QuanLyKhuCachLy/CustomUserControl/AddNewNotificationTemplate.xaml

<Window x:Class="QuanLyKhuCachLy.CustomUserControl.AddNewNotificationTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utility="clr-namespace:QuanLyKhuCachLy.Utility"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
        xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
        mc:Ignorable="d"
        WindowStyle="None"
        DataContext="{StaticResource NotiVM}"
        Title="AddNewNotificationTemplate" Height="471.826" Width="620">
    <StackPanel Margin="20,20,20,20">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            >Thêm mẫu tin thông báo</TextBlock>
        <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Tên
        </TextBlock>
        <TextBox
                        materialDesign:HintAssist.Hint="Nhập tên thông báo"
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding Path=DisplayNameFieldHasError}"
                        MaxLength="100"
                        Style="{StaticResource TextInputField}">
            <TextBox.Text>
                <Binding Path="title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:RequiredField />
                        <!--<vr:NoSpecialChar />-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <TextBlock
                        Margin="5,20,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Nội dung
        </TextBlock>
        <TextBox
                        materialDesign:HintAssist.Hint="Nhập nội dung thông báo"
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding Path=DisplayNameFieldHasError}"
                        Height="200"
                        Style="{StaticResource TextInputField}">
            <TextBox.Text>
                <Binding Path="content" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:RequiredField />
                        <!--<vr:NoSpecialChar />-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Grid
            Margin="0,18,0,0"
            HorizontalAlignment="Right"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding CancelAddTemplate}"
                Grid.Column="0"
                Background="#ff434A54"
                BorderBrush="#ff434A54"
                Height="30"
                Width="160"
                Content="Hủy"
                FontWeight="Bold"
                />


            <Button
                Margin="12,0,0,0"
                Command="{Binding addNotificationTemplate}"
                Grid.Column="1"
                Background="#ff1D9583"
                BorderBrush="#ff1D9583"
                Height="30"
                Width="160"
                Content="Thêm"
                FontWeight="Bold"
                />
        </Grid>

    </StackPanel>
</Window>
