QuanLyKhuCachLy/CustomUserControl/AddPersonFunctionMenu.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.AddPersonFunctionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="200"
    d:DesignHeight="160"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Viewbox Width="200">
        <Border
            Margin="10"
            Padding="0,16,0,16"
            Style="{StaticResource RecommendationField}">
            <StackPanel>
                <Button Command="{Binding ToAddManualCommand}" Style="{StaticResource MenuButton}">
                    <StackPanel Style="{StaticResource MenuStackPanel}">
                        <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuText}">
                            Thủ công
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ToAddExcelCommand}" Style="{StaticResource MenuButton}">
                    <StackPanel Style="{StaticResource MenuStackPanel}">
                        <materialDesign:PackIcon Kind="FileExcelOutline" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuText}">
                            Từ Excel...
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ToInportFormGoogleSheet}" Style="{StaticResource MenuButton}">
                    <StackPanel Style="{StaticResource MenuStackPanel}">
                        <materialDesign:PackIcon Kind="Google" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuText}">
                            Từ Google Sheet
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Viewbox>

</UserControl>
