QuanLyKhuCachLy/CustomUserControl/AddQuarantinedPerson.xaml

<Window
    x:Class="QuanLyKhuCachLy.CustomUserControl.AddQuarantinedPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="AddQuarantinedPersonScreen"
    d:DesignHeight="500"
    d:DesignWidth="830"
    DataContext="{StaticResource ResourceKey=PersonVM}"
    mc:Ignorable="d">
    <Viewbox
        Margin="0,0,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
        <StackPanel>
            <Border
                Width="830"
                Height="500"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450" />
                        </Grid.RowDefinitions>
                        <control:AddQuarantinedPersonFirstPage Panel.ZIndex="-1" Visibility="{Binding Tab1}" />
                        <control:AddQuarantinedPersonSecondPage Visibility="{Binding Tab2}" />
                        <control:AddQuarantinedPersonThirdPage
                            Panel.ZIndex="1"
                            Loaded="AddQuarantinedPersonThirdPage_Loaded"
                            Visibility="{Binding Tab3}" />
                    </Grid>
                    <Grid
                        Grid.Row="3"
                        Margin="106,0,0,0"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152*" SharedSizeGroup="A" />
                            <ColumnDefinition Width="183*" SharedSizeGroup="A" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.ColumnSpan="2"
                            Width="521"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="120"
                                Height="37"
                                Margin="0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF434A54"
                                BorderBrush="{x:Null}"
                                Command="{Binding CancelCommand}"
                                CommandParameter="{Binding ElementName=AddQuarantinedPersonScreen}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <TextBlock Text="Hủy bỏ" />
                            </Button>
                            <Button
                                Width="120"
                                Height="37"
                                Margin="24,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF434A54"
                                BorderBrush="{x:Null}"
                                Command="{Binding PreviousTabCommand}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Visibility="{Binding ButtonReturn}">
                                <TextBlock Text="Trở lại" />
                            </Button>
                            <Button
                                Width="120"
                                Height="37"
                                Margin="24,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF1D9583"
                                BorderBrush="{x:Null}"
                                CommandParameter="{Binding ElementName=AddQuarantinedPersonScreen}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="12"
                                FontWeight="Bold"
                                Visibility="Visible">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Command" Value="{Binding NextTabCommand}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=TabIndicator, Path=Text}" Value="3/3">
                                                <Setter Property="Command" Value="{Binding AddCommand}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <TextBlock FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Tiếp theo" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TabIndicator, Path=Text}" Value="3/3">
                                                    <Setter Property="Text" Value="Thêm" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <TextBlock
                                x:Name="TabIndicator"
                                Margin="25,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF434A54"
                                Text="{Binding TabPosition}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>
