QuanLyKhuCachLy/CustomUserControl/AddQuarantinedPersonThirdPage.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.AddQuarantinedPersonThirdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,0">
        <TextBlock
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="24"
            FontWeight="Bold">
            Thêm người cách ly
        </TextBlock>
        <TextBlock
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="16">
            Vui lòng điền thông tin người cách ly
        </TextBlock>
        <Grid Margin="30,20,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Grid Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" />
                        <ColumnDefinition SharedSizeGroup="A" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF434A54"><Run Text="Thông tin tiêm chủng" /></TextBlock>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="155,-10,0,10"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        Foreground="Transparent"
                        Template="{StaticResource plus-button}" />
                </Grid>
                <Separator Margin="0,0,15,0">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="1" />
                    </Separator.RenderTransform>
                </Separator>
            </StackPanel>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    x:Name="vaccinationInformation"
                    Grid.ColumnSpan="4"
                    Height="280"
                    Margin="0,15,15,0"
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="70"
                            Header="Lần">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="90"
                            Header="Tên">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="70"
                            Header="Ngày tiêm">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="60"
                            Header=" ">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" />
                        <ColumnDefinition SharedSizeGroup="A" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF434A54"><Run Text="Lịch sử di chuyển" /></TextBlock>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="165,-10,0,10"
                        VerticalAlignment="Bottom"
                        Template="{StaticResource plus-button}" />
                </Grid>
                <Separator Margin="15,0,0,0">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="1" />
                    </Separator.RenderTransform>
                </Separator>
            </StackPanel>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    x:Name="travelHistory"
                    Grid.ColumnSpan="4"
                    Height="280"
                    Margin="15,15,0,0"
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="70"
                            Header="Ngày">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="90"
                            Header="Địa điểm">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="70"
                            Header="">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
