QuanLyKhuCachLy/CustomUserControl/AddRoomFunctionMenu.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.AddRoomFunctionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="AddRoomCM"
    Width="276"
    Height="150"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Padding="0,16,0,16" Style="{StaticResource RecommendationField}">
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource self}}">
            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ToAddManualCommand}" Style="{StaticResource MenuButton}">
                <StackPanel Style="{StaticResource MenuStackPanel}">
                    <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource MenuIcon}" />
                    <TextBlock Style="{StaticResource MenuText}">
                        Thủ công
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ToAddExcelCommand}" Style="{StaticResource MenuButton}">
                <StackPanel Style="{StaticResource MenuStackPanel}">
                    <materialDesign:PackIcon Kind="FileExcelOutline" Style="{StaticResource MenuIcon}" />
                    <TextBlock Style="{StaticResource MenuText}">
                        Từ Excel...
                    </TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
    </Border>
</UserControl>
