QuanLyKhuCachLy/CustomUserControl/ArrangeRoomRecommendation.xaml

<Window
    x:Class="QuanLyKhuCachLy.CustomUserControl.ArrangeRoomRecommendation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ArrangeRoomRecommendationWindow"
    Width="1024"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource ArrangeRoomRecommendationVM}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Viewbox>
        <Border
            Width="1024"
            Height="720"
            Margin="10"
            Style="{StaticResource RecommendationField}">
            <StackPanel>
                <TextBlock
                    Margin="0,36,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="32"
                    FontWeight="Bold">
                    Sắp xếp phòng cho người cách ly
                </TextBlock>
                <TextBlock
                    Margin="0,2,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="18">
                    Những người cách ly chưa có phòng đã được tự động đề xuất thêm vào các phòng còn trống
                </TextBlock>
                <Grid Margin="55,25,55,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#FF434A54"><Run Text="Danh sách phòng được đề xuất" /></TextBlock>
                        <DataGrid
                            Grid.Row="1"
                            Height="200"
                            Margin="0,5,0,32"
                            materialDesign:DataGridAssist.CornerRadius="10"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            CanUserResizeRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding AvailableRooms}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">

                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding displayName}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    Header="Tên"
                                    HeaderStyle="{StaticResource DataGridHeader}"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding capacity}"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    Header="Sức chứa"
                                    HeaderStyle="{StaticResource DataGridHeader}" />
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Severity.description}"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    Header="Nhóm đối tượng"
                                    HeaderStyle="{StaticResource DataGridHeader}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#FF434A54"><Run Text="Danh sách người chưa có phòng" /></TextBlock>
                        <DataGrid
                            Grid.Row="3"
                            Height="200"
                            Margin="0,5,0,20"
                            materialDesign:DataGridAssist.CornerRadius="10"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            CanUserResizeRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding PersonsWithNoRoom}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="Auto"
                                    Header=""
                                    HeaderStyle="{StaticResource DataGridHeader}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource DataGridButtonDelete}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="ArrowLeftBoldBox" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding name}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    Header="Tên"
                                    HeaderStyle="{StaticResource DataGridHeader}"
                                    IsReadOnly="True" />
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding dateOfBirth, StringFormat=dd-MM-yyyy}"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    Header="Ngày sinh"
                                    HeaderStyle="{StaticResource DataGridHeader}" />
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    Binding="{Binding Severity.description}"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    Header="Nhóm đối tượng"
                                    HeaderStyle="{StaticResource DataGridHeader}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="0" Margin="0,0,32,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#FF434A54"
                                    Text="Danh sách người sẽ được thêm vào " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#FFFAAC2D"
                                    Text="phòng A2" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="14"
                                FontWeight="Regular"
                                Foreground="#FF434A54"
                                Text="0/12" />
                        </Grid>
                        <DataGrid
                            Grid.Row="1"
                            Height="460"
                            Margin="0,5,0,20"
                            materialDesign:DataGridAssist.CornerRadius="10"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            CanUserResizeRows="False"
                            HorizontalScrollBarVisibility="Visible"
                            IsReadOnly="True"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="Auto"
                                    HeaderStyle="{StaticResource DataGridButtonHeader}"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button HorizontalAlignment="Right" Style="{StaticResource DataGridButton}">
                                                <materialDesign:PackIcon
                                                    Width="16"
                                                    Height="16"
                                                    Kind="DotsHorizontal" />
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <ContextMenu.Template>
                                                            <ControlTemplate>
                                                                <local:QuarantinePersonFunctionMenu />
                                                            </ControlTemplate>
                                                        </ContextMenu.Template>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    Header="STT"
                                    HeaderStyle="{StaticResource DataGridHeader}"
                                    MaxLength="10" />
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    Header="Họ và tên"
                                    HeaderStyle="{StaticResource DataGridHeader}"
                                    MaxLength="30" />
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    Header="Ngày sinh"
                                    HeaderStyle="{StaticResource DataGridHeader}"
                                    MaxLength="30" />
                                <materialDesign:DataGridTextColumn
                                    Width="Auto"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    Header="Nhóm đối tượng"
                                    HeaderStyle="{StaticResource DataGridHeader}"
                                    MaxLength="30" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <StackPanel
                    Width="Auto"
                    Margin="55,10,55,32"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        Width="145"
                        Height="37"
                        Margin="0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderBrush="{x:Null}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=ArrangeRoomRecommendationWindow}"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonDarkTemplate}">
                        <TextBlock Text="Hủy" />
                    </Button>
                    <Button
                        Width="145"
                        Height="37"
                        Margin="24,0,0,0"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderBrush="{x:Null}"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="12"
                        FontWeight="Bold"
                        Style="{StaticResource ButtonAccentTemplate}">
                        <TextBlock FontSize="16">
                            Xác nhận
                        </TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Viewbox>
</Window>