QuanLyKhuCachLy/CustomUserControl/ArrangeRoomRecommendation.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.ArrangeRoomRecommendation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1024"
    mc:Ignorable="d">
    <Border Style="{StaticResource RecommendationField}">
        <StackPanel>
            <TextBlock
                Margin="0,36,0,0"
                HorizontalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="32"
                FontWeight="Bold">
                Sắp xếp phòng cho người cách ly
            </TextBlock>
            <TextBlock
                Margin="0,2,0,0"
                HorizontalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="18">
                Những người cách ly chưa có phòng đã được tự động đề xuất thêm vào các phòng còn trống
            </TextBlock>
            <Grid Margin="55,25,55,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF434A54"><Run Text="Danh sách phòng" /></TextBlock>
                    <DataGrid
                        Grid.Row="1"
                        Margin="0,5,0,32"
                        materialDesign:DataGridAssist.CornerRadius="10"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="True"
                        CanUserResizeRows="False"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">

                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                                Width="Auto"
                                ElementStyle="{StaticResource DataGridElement}"
                                Header="Tên"
                                HeaderStyle="{StaticResource DataGridHeader}"
                                IsReadOnly="True" />
                            <materialDesign:DataGridTextColumn
                                Width="Auto"
                                EditingElementStyle="{StaticResource EditingDataGridElement}"
                                ElementStyle="{StaticResource DataGridElement}"
                                Header="Mức độ"
                                HeaderStyle="{StaticResource DataGridHeader}" />
                            <materialDesign:DataGridTextColumn
                                Width="Auto"
                                EditingElementStyle="{StaticResource EditingDataGridElement}"
                                ElementStyle="{StaticResource DataGridElement}"
                                Header="Sức chứa"
                                HeaderStyle="{StaticResource DataGridHeader}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF434A54"><Run Text="Danh sách người chưa có phòng" /></TextBlock>
                    <DataGrid
                        Grid.Row="3"
                        Margin="0,5,0,20"
                        materialDesign:DataGridAssist.CornerRadius="10"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="True"
                        CanUserResizeRows="False"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">

                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                                Width="Auto"
                                ElementStyle="{StaticResource DataGridElement}"
                                Header="Tên"
                                HeaderStyle="{StaticResource DataGridHeader}"
                                IsReadOnly="True" />
                            <materialDesign:DataGridTextColumn
                                Width="Auto"
                                EditingElementStyle="{StaticResource EditingDataGridElement}"
                                ElementStyle="{StaticResource DataGridElement}"
                                Header="Ngày sinh"
                                HeaderStyle="{StaticResource DataGridHeader}" />
                            <materialDesign:DataGridTextColumn
                                Width="Auto"
                                EditingElementStyle="{StaticResource EditingDataGridElement}"
                                ElementStyle="{StaticResource DataGridElement}"
                                Header="Mức độ"
                                HeaderStyle="{StaticResource DataGridHeader}" />
                            <DataGridTemplateColumn Width="*" MinWidth="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource DataGridButtonDelete}">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Kind="ArrowRightBoldBox" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="0" Margin="0,0,32,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#FF434A54"
                                Text="Danh sách người sẽ được thêm vào " />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#FFFAAC2D"
                                Text="phòng A2" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="14"
                            FontWeight="Regular"
                            Foreground="#FF434A54"
                            Text="0/12" />
                    </Grid>
                    <DataGrid
                        Grid.Row="1"
                        Height="460"
                        Margin="0,5,0,20"
                        materialDesign:DataGridAssist.CornerRadius="10"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="True"
                        CanUserResizeRows="False"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                                Width="Auto"
                                EditingElementStyle="{StaticResource EditingDataGridElement}"
                                ElementStyle="{StaticResource DataGridElement}"
                                Header="STT"
                                HeaderStyle="{StaticResource DataGridHeader}"
                                MaxLength="10" />
                            <materialDesign:DataGridTextColumn
                                Width="Auto"
                                EditingElementStyle="{StaticResource EditingDataGridElement}"
                                ElementStyle="{StaticResource DataGridElement}"
                                Header="Họ và tên"
                                HeaderStyle="{StaticResource DataGridHeader}"
                                MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                                Width="Auto"
                                EditingElementStyle="{StaticResource EditingDataGridElement}"
                                ElementStyle="{StaticResource DataGridElement}"
                                Header="Ngày sinh"
                                HeaderStyle="{StaticResource DataGridHeader}"
                                MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                                Width="Auto"
                                EditingElementStyle="{StaticResource EditingDataGridElement}"
                                ElementStyle="{StaticResource DataGridElement}"
                                Header="Mức độ"
                                HeaderStyle="{StaticResource DataGridHeader}"
                                MaxLength="30" />
                            <DataGridTemplateColumn
                                Width="Auto"
                                HeaderStyle="{StaticResource DataGridButtonHeader}"
                                IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Right" Style="{StaticResource DataGridButton}">
                                            <materialDesign:PackIcon
                                                Width="16"
                                                Height="16"
                                                Kind="DotsHorizontal" />
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <ContextMenu.Template>
                                                        <ControlTemplate>
                                                            <local:QuarantinePersonFunctionMenu />
                                                        </ControlTemplate>
                                                    </ContextMenu.Template>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <StackPanel
                Width="Auto"
                Margin="55,10,55,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="145"
                    Height="37"
                    Margin="0"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    BorderBrush="{x:Null}"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource ButtonDarkTemplate}">
                    <TextBlock Text="Hủy" />
                </Button>
                <Button
                    Width="145"
                    Height="37"
                    Margin="24,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    BorderBrush="{x:Null}"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="12"
                    FontWeight="Bold"
                    Style="{StaticResource ButtonAccentTemplate}">
                    <TextBlock FontSize="16">
                        Xác nhận
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>