QuanLyKhuCachLy/CustomUserControl/CannotSendPeopleList.xaml

<Window
    x:Class="QuanLyKhuCachLy.CustomUserControl.CannotSendPeopleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:QuanLyKhuCachLy.Utility"
    Name="CannotSendPeopleListWindow"
    Width="994"
    Height="670"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource UnsendListVM}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Viewbox>
        <Border
            Width="994"
            Margin="10"
            Style="{StaticResource RecommendationField}">
            <StackPanel Margin="45,0,45,32">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,36,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="Danh sách người nhận thông báo " />
                    <TextBlock
                        Margin="0,36,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="#f27251"
                        Text="thất bại" />
                </StackPanel>
                <TextBlock
                    Margin="0,2,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="18">
                    Đã có lỗi xảy ra trong lúc thực thi gửi thông báo.
                </TextBlock>
                <Grid Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF434A54"
                        Text="Danh sách người nhận thông báo không thành công" />
                    <Button
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Command="{Binding ToExportExcel}"
                        CommandParameter="{Binding ElementName=CannotSendPeopleListWindow}"
                        Style="{StaticResource MenuButton}">
                        <StackPanel Width="Auto" Style="{StaticResource MenuStackPanel}">
                            <materialDesign:PackIcon
                                Width="18"
                                Height="18"
                                Kind="Export"
                                Style="{StaticResource MenuIcon}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Style="{StaticResource MenuText}">
                                Xuất danh sách
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <!--<Button
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="16,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        BorderBrush="#FF434a54"
                        Command="{Binding ToExportExcel}"
                        CommandParameter="{Binding ElementName=CannotSendPeopleListWindow}"
                        Style="{StaticResource MenuButton}">
                        <StackPanel Margin="8,2" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="0,0,8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FF434a54"
                                Kind="FileExcelOutline" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="#FF434a54"
                                Text="XUẤT DANH SÁCH" />
                        </StackPanel>
                    </Button>-->
                </Grid>



                <DataGrid
                    x:Name="QuarantinedPersonTable"
                    Height="430"
                    Margin="0,5,0,20"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding PeopleList}"
                    LoadingRow="QuarantinedPersonTable_LoadingRow"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="STT"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="10" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding name}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Họ và tên"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                        <!--<materialDesign:DataGridTextColumn
                    Binding="{Binding dateOfBirth, StringFormat=dd-MM-yyyy}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Ngày sinh"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="30" />-->
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding phoneNumber}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Số điện thoại"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding QuarantineRoom.displayName}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Phòng"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Severity.description}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Nhóm đối tượng"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding quarantineStatus}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Trạng thái"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                        <DataGridTemplateColumn
                            Width="*"
                            CellStyle="{StaticResource DataGridCellElement}"
                            HeaderStyle="{StaticResource DataGridButtonHeader}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#FF434A54"
                            TextWrapping="Wrap">
                            Ghi chú
                        </TextBlock>
                        <TextBlock
                            Margin="0,0,24,0"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="16"
                            Foreground="#FF434A54"
                            TextWrapping="Wrap">
                            Nguyên nhân khiến cho thông báo gửi không thành công có thể là do số điện thoại của người nhận bị sai hoặc không tồn tại.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Width="Auto"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Width="145"
                            Height="37"
                            Margin="0"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="{x:Null}"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=CannotSendPeopleListWindow}"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="16"
                            FontWeight="Bold"
                            Style="{StaticResource ButtonDarkTemplate}">
                            <TextBlock Text="Đóng" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Viewbox>
</Window>