QuanLyKhuCachLy/CustomUserControl/ChangeCompleteDate.xaml

<Window
    x:Class="QuanLyKhuCachLy.CustomUserControl.ChangeCompleteDate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:convert="clr-namespace:QuanLyKhuCachLy.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:QuanLyKhuCachLy.Utility"
    xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
    Name="ChangeCompleteDateDialog"
    Width="470"
    Height="280"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Viewbox>
        <Border
            Width="575"
            Height="332"
            Margin="10"
            Style="{StaticResource RecommendationField}">
            <StackPanel
                Width="520"
                Margin="0,0,0,0"
                HorizontalAlignment="Center">
                <materialDesign:PackIcon
                    Width="45"
                    Height="45"
                    Margin="0,45,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF434a54"
                    Kind="DateRange"
                    RenderTransformOrigin="0.5,0.5" />
                <TextBlock
                    Margin="0,8"
                    HorizontalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="26"
                    FontWeight="Bold"
                    Foreground="#FF434A54">
                    <Run Text="Thay đổi ngày hoàn thành cách ly" />
                </TextBlock>
                <DatePicker
                    Margin="100,15,100,0"
                    materialDesign:HintAssist.Hint="Chọn ngày"
                    DisplayDateEnd="{x:Static System:DateTime.MaxValue}"
                    DisplayDateStart="{Binding ConstraintDate}"
                    Style="{StaticResource DatePickerField}">
                    <DatePicker.SelectedDate>
                        <Binding
                            Path="QPLeaveDate"
                            StringFormat="dd-MM-yyyy"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <convert:DateTimeToStringConverter />
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <vr:RequiredField />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <Grid Margin="65,32,64.6,0">
                    <StackPanel
                        Width="auto"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="145"
                            Height="37"
                            Margin="0"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="{x:Null}"
                            Command="{Binding CloseChangeCompleteDateCommand}"
                            CommandParameter="{Binding ElementName=ChangeCompleteDateDialog}"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource ButtonDarkTemplate}">
                            <TextBlock Text="Hủy bỏ" />
                        </Button>
                        <Button
                            Width="145"
                            Height="37"
                            Margin="24,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="{x:Null}"
                            Command="{Binding ChangeCompleteDateCommand}"
                            CommandParameter="{Binding ElementName=ChangeCompleteDateDialog}"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource ButtonAccentTemplate}">
                            <TextBlock Text="Xác nhận" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Viewbox>
</Window>
