QuanLyKhuCachLy/CustomUserControl/DeleteConfirmation.xaml

<Window
    x:Class="QuanLyKhuCachLy.CustomUserControl.DeleteConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="DeleteConfirmationDialog"
    Width="532"
    Height="310"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource DeleteConfirmationVM}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Margin="10" Style="{StaticResource ConfirmationBackground}">
        <StackPanel Margin="20,0" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="CloseCircle" Style="{StaticResource ConfirmationIcon}" />
            <TextBlock Style="{StaticResource ConfirmationTitle}">
                Bạn có chắc muốn xóa?
            </TextBlock>
            <TextBlock
                Style="{StaticResource ConfirmationSubtitle}"
                Text="{Binding Content}"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=DeleteConfirmationDialog}"
                    Style="{StaticResource ConfirmationButton}">
                    <TextBlock Text="Hủy bỏ" />
                </Button>
                <Button
                    Margin="36,0,0,0"
                    Command="{Binding ConfirmCommand}"
                    CommandParameter="{Binding ElementName=DeleteConfirmationDialog}"
                    Style="{StaticResource DeleteConfirmationButton}">
                    <TextBlock Text="Xóa" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
