QuanLyKhuCachLy/CustomUserControl/DeleteConfirmation.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.DeleteConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="525"
    Height="300"
    mc:Ignorable="d">
    <Border Style="{StaticResource ConfirmationBackground}">
        <StackPanel VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="CloseCircle" Style="{StaticResource ConfirmationIcon}" />
            <TextBlock Style="{StaticResource ConfirmationTitle}">
                Bạn có chắc muốn xóa?
            </TextBlock>
            <TextBlock Style="{StaticResource ConfirmationSubtitle}">
                Sau khi xác sẽ không thể hoàn tác
            </TextBlock>
            <StackPanel
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Margin="0" Style="{StaticResource ConfirmationButton}">
                    <TextBlock Text="Hủy bỏ" />
                </Button>
                <Button
                    Margin="36,0,0,0"
                    Foreground="#FFF27251"
                    Style="{StaticResource ConfirmationButton}">
                    <TextBlock Text="Xóa" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
