QuanLyKhuCachLy/CustomUserControl/DestinationHistoryFunctionMenu.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.DestinationHistoryFunctionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="PersonCM"
    Width="276"
    Height="150"
    DataContext="{StaticResource PersonVM}"
    mc:Ignorable="d">
    <Viewbox>
        <Border
            Margin="10"
            Padding="0,16,0,16"
            Style="{StaticResource RecommendationField}">
            <StackPanel>
                <Button Command="{Binding DestinationHistoryViewModel.ToEditCommand}" Style="{StaticResource MenuButton}">
                    <StackPanel Style="{StaticResource MenuStackPanel}">
                        <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuText}">
                            Chỉnh sửa
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DestinationHistoryViewModel.DeleteOnUICommand}" Style="{StaticResource MenuButton}">
                    <StackPanel Style="{StaticResource MenuStackPanel}">
                        <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuText}">
                            Xóa
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>
    </Viewbox>
</UserControl>
