QuanLyKhuCachLy/CustomUserControl/EditQuarantinePersonInRoomSecondPage.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.EditQuarantinePersonInRoomSecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:QuanLyKhuCachLy.Utility"
    xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
    d:DesignHeight="520"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,0">
        <TextBlock
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="24"
            FontWeight="Bold">
            Thông tin người cách ly
        </TextBlock>
        <TextBlock
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="16">
            Thay đổi thông tin để thực hiện chỉnh sửa
        </TextBlock>
        <Grid Grid.Row="0" Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock
                    Margin="0,0,0,0"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF434A54">
                    Địa chỉ
                </TextBlock>
                <Separator Margin="0,5,0,2">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="1" />
                    </Separator.RenderTransform>
                </Separator>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,15,24,0"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Tỉnh/Thành phố
                </TextBlock>
                <ComboBox
                    utility:ProtocolSettingsLayout.MVVMHasError="{Binding PersonInRoomViewModel.ProvinceFieldHasError}"
                    ItemsSource="{Binding PersonInRoomViewModel.ProvinceList}"
                    Style="{StaticResource ComboBoxField}">
                    <ComboBox.SelectedItem>
                        <Binding Path="PersonInRoomViewModel.QPSelectedProvince" UpdateSourceTrigger="PropertyChanged" />
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,15,24,0"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Quận/Huyện
                </TextBlock>
                <ComboBox
                    utility:ProtocolSettingsLayout.MVVMHasError="{Binding PersonInRoomViewModel.DistrictFieldHasError}"
                    ItemsSource="{Binding PersonInRoomViewModel.DistrictList}"
                    Style="{StaticResource ComboBoxField}">
                    <ComboBox.SelectedItem>
                        <Binding Path="PersonInRoomViewModel.QPSelectedDistrict" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredFieldNonCommit />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,15,0,0"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Phường/Xã
                </TextBlock>
                <ComboBox
                    utility:ProtocolSettingsLayout.MVVMHasError="{Binding PersonInRoomViewModel.WardFieldHasError}"
                    ItemsSource="{Binding PersonInRoomViewModel.WardList}"
                    Style="{StaticResource ComboBoxField}">
                    <ComboBox.SelectedItem>
                        <Binding Path="PersonInRoomViewModel.QPSelectedWard" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredFieldNonCommit />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,15,24,0">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Đường
                </TextBlock>
                <TextBox
                    materialDesign:HintAssist.Hint="Nhập tên đường"
                    MaxLength="20"
                    Style="{StaticResource TextInputField}"
                    Text="{Binding PersonInRoomViewModel.QPStreetName}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,15,24,0">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Số
                </TextBlock>
                <TextBox
                    materialDesign:HintAssist.Hint="Nhập số địa chỉ"
                    MaxLength="20"
                    Style="{StaticResource TextInputField}"
                    Text="{Binding PersonInRoomViewModel.QPApartmentNumber, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <Grid Margin="30,20,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="0,0,0,0"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF434A54">
                    Thông tin sức khỏe
                </TextBlock>
                <Separator Margin="0,5,-55,2">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="1" />
                    </Separator.RenderTransform>
                </Separator>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="15">
                <CheckBox IsChecked="{Binding PersonInRoomViewModel.IsFever}">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        FontWeight="Regular">
                        Sốt
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="15,5,15,0">
                <CheckBox IsChecked="{Binding PersonInRoomViewModel.IsTired}">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        FontWeight="Regular">
                        Mệt mỏi
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="15">
                <CheckBox IsChecked="{Binding PersonInRoomViewModel.IsCough}">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        FontWeight="Regular">
                        Ho
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="15,5,15,0">
                <CheckBox IsChecked="{Binding PersonInRoomViewModel.IsShortnessOfBreath}">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        FontWeight="Regular">
                        Khó thở
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="15">
                <CheckBox IsChecked="{Binding PersonInRoomViewModel.IsSoreThroat}">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        FontWeight="Regular">
                        Đau họng
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Margin="15,5,15,0">
                <CheckBox IsChecked="{Binding PersonInRoomViewModel.IsOtherSymptoms}">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        FontWeight="Regular">
                        Triệu chứng khác
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="3"
                Margin="15">
                <CheckBox IsChecked="{Binding PersonInRoomViewModel.IsLossOfTatse}">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        FontWeight="Regular">
                        Mất mùi vị
                    </TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="3"
                Margin="15,5,15,0">
                <CheckBox IsChecked="{Binding PersonInRoomViewModel.IsDisease}">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        FontWeight="Regular">
                        Có bệnh nền
                    </TextBlock>
                </CheckBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
