QuanLyKhuCachLy/CustomUserControl/EditStaffFirstScreen.xaml

<UserControl x:Class="QuanLyKhuCachLy.CustomUserControl.EditStaffFirstScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
    d:DesignHeight="350"
    d:DesignWidth="800"
    DataContext="{StaticResource StaffVM}"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,0">
        <TextBlock
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="24"
            FontWeight="Bold">
            Thêm nhân viên
        </TextBlock>
        <TextBlock
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="16">
            Vui lòng điền thông tin nhân viên
        </TextBlock>
        <Grid Grid.Row="0" Margin="30,22,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock
                        Margin="0,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF434A54">
                        Thông tin cá nhân
                </TextBlock>
                <Separator Margin="0,5,0,2">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="1" />
                    </Separator.RenderTransform>
                </Separator>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10,24,0">
                <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Họ và tên
                </TextBlock>
                <TextBox
                        materialDesign:HintAssist.Hint="Nhập họ và tên"
                        MaxLength="30"
                        Padding="10,8,8,10"
                        Style="{StaticResource TextInputField}" Margin="0,0,-245,0" Height="40">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredField />
                                <vr:NoSpecialChar />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,25,24,0"
                    VerticalAlignment="Bottom"/>
            <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom">
                <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Giới tính
                </TextBlock>
                <ComboBox ItemsSource="{Binding SexList}" Padding="10,8,8,10" Style="{StaticResource ComboBoxField}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedSex" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredField />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,15,24,0">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Ngày sinh
                </TextBlock>
                <TextBox
                        materialDesign:HintAssist.Hint="Nhập ngày sinh"
                        MaxLength="20"
                        Height="40"
                        Padding="10,8,8,10"
                        Style="{StaticResource TextInputField}"
                       ></TextBox>
            </StackPanel>
            <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,15,24,0">
                <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"                       
                        Foreground="#FF434A54">
                        Căn cước công dân
                </TextBlock>
                <TextBox
                        materialDesign:HintAssist.Hint="Nhập số CCCD"
                        MaxLength="20"
                        Padding="10,8,8,10"
                        Height="40"
                        Style="{StaticResource TextInputField}">
                    <TextBox.Text>
                        <Binding Path="CitizenID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredField />
                                <vr:NoSpecialChar />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </StackPanel>
            <StackPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,15,0,0">
                <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Quốc tịch
                </TextBlock>
                <ComboBox Padding="10,8,8,10" ItemsSource="{Binding NationalityList}" Style="{StaticResource ComboBoxField}">
                    <ComboBox.SelectedItem>
                        <Binding Path="SelectedNationality" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredField />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
            <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,15,24,0">
                <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"                       
                        Foreground="#FF434A54">
                        Số điện thoại
                </TextBlock>
                <TextBox
                        materialDesign:HintAssist.Hint="Nhập số điện thoại"
                        MaxLength="20"
                        Padding="10,8,8,10"
                        Height="40"
                        Style="{StaticResource TextInputField}">
                    <TextBox.Text>
                        <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredField />
                                <vr:NoSpecialChar />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,15,24,0">
                <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"                       
                        Foreground="#FF434A54">
                        Mã bảo hiểm y tế
                </TextBlock>
                <TextBox
                        materialDesign:HintAssist.Hint="Nhập mã bảo hiểm y tế"
                        MaxLength="20"
                        Padding="10,8,8,10"
                        Height="40"
                        Style="{StaticResource TextInputField}">
                    <TextBox.Text>
                        <Binding Path="HealthInsuranceID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredField />
                                <vr:NoSpecialChar />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
