QuanLyKhuCachLy/CustomUserControl/EditQuarantineArea.xaml

<Window
    x:Class="QuanLyKhuCachLy.CustomUserControl.EditQuarantineArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="EditQAScreen"
    Title="EditQuarantineAreaScreen"
    Width="1200"
    Height="700"
    AllowsTransparency="True"
    Background="{x:Null}"
    DataContext="{StaticResource SettingVM}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Viewbox>
        <Border
            Width="1200"
            Height="768"
            Margin="10"
            Style="{StaticResource RecommendationField}">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="660" />
                    </Grid.RowDefinitions>
                    <local:EditQuarantineAreaFirstPage />
                    <!--<local:EditQuarantineAreaSecondPage Visibility="{Binding Tab2}" />-->
                </Grid>
                <Grid
                    Grid.Row="3"
                    Margin="80,32,80,0"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" />
                        <ColumnDefinition SharedSizeGroup="A" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="2"
                        Margin="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="145"
                            Height="37"
                            Margin="0"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="#FF434A54"
                            BorderBrush="{x:Null}"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=EditQAScreen}"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="16"
                            FontWeight="Bold"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <TextBlock Text="Hủy" />
                        </Button>

                        <Button
                            Width="145"
                            Height="37"
                            Margin="24,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="#FF1D9583"
                            BorderBrush="{x:Null}"
                            Command="{Binding EditCommand}"
                            CommandParameter="{Binding ElementName=EditQAScreen}"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="12"
                            FontWeight="Bold">
                            <!--<Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                            <Setter Property="Command" Value="{Binding NextTabCommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TabIndicator, Path=Text}" Value="2/2">
                                    <Setter Property="Command" Value="{Binding EditCommand}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                            <TextBlock FontSize="16" Text="Xác nhận">
                                <!--<TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Tiếp theo" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TabIndicator, Path=Text}" Value="2/2">
                                        <Setter Property="Text" Value="Xác nhận" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>-->
                            </TextBlock>
                        </Button>
                        <!--<TextBlock
                    x:Name="TabIndicator"
                    Margin="25,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF434A54"
                    Text="{Binding TabPosition}" />-->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Viewbox>
</Window>
