QuanLyKhuCachLy/CustomUserControl/EditQuarantinedPersonInformationThirdPage.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.EditQuarantinedPersonInformationThirdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:QuanLyKhuCachLy.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,0">
        <TextBlock
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="24"
            FontWeight="Bold">
            Thông tin người cách ky
        </TextBlock>
        <Grid Margin="30,20,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Grid Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" />
                        <ColumnDefinition SharedSizeGroup="A" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF434A54"><Run Text="Thông tin tiêm chủng" /></TextBlock>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="155,-10,0,10"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        Command="{Binding InjectionRecordViewModel.AddOnUICommand}"
                        Foreground="Transparent"
                        Template="{StaticResource plus-button}" />
                </Grid>
                <Separator Margin="0,0,15,0">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="1" />
                    </Separator.RenderTransform>
                </Separator>
            </StackPanel>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    x:Name="vaccinationInformation"
                    Grid.ColumnSpan="4"
                    Height="280"
                    Margin="0,15,15,0"
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    ItemsSource="{Binding InjectionRecordViewModel.InjectionRecordList}"
                    LoadingRow="vaccinationInformation_LoadingRow"
                    SelectedItem="{Binding InjectionRecordViewModel.SelectedItem}">


                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="70"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}"
                            Header="Lần"
                            IsReadOnly="True">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="90"
                            Binding="{Binding vaccineName, UpdateSourceTrigger=PropertyChanged}"
                            Header="Tên">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="70"
                            Header="Ngày tiêm">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker materialDesign:HintAssist.Hint="Chọn ngày cuối" SelectedDate="{Binding dateInjection, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="60"
                            Header=" ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalAlignment="Right"
                                        Command="{Binding InjectionRecordViewModel.DeleteOnUICommand}"
                                        DataContext="{StaticResource PersonVM}"
                                        Style="{StaticResource DataGridButtonDelete}">
                                        <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" />
                        <ColumnDefinition SharedSizeGroup="A" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF434A54"><Run Text="Kết quả xét nghiệm" /></TextBlock>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="165,-10,0,10"
                        VerticalAlignment="Bottom"
                        Command="{Binding TestingResultViewModel.AddOnUICommand}"
                        Template="{StaticResource plus-button}" />
                </Grid>
                <Separator Margin="15,0,0,0">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="1" />
                    </Separator.RenderTransform>
                </Separator>
            </StackPanel>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    x:Name="travelHistory"
                    Grid.ColumnSpan="4"
                    Height="280"
                    Margin="15,15,0,0"
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    ItemsSource="{Binding TestingResultViewModel.TestingResultList}"
                    LoadingRow="vaccinationInformation_LoadingRow"
                    SelectedItem="{Binding TestingResultViewModel.SelectedItem}">
                    <DataGrid.Resources>
                        <convert:TestResultToBoolConverter x:Key="convert" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="70"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}"
                            Header="Lần"
                            IsReadOnly="True">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="120"
                            Header="Ngày xét nghiệm">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker materialDesign:HintAssist.Hint="Chọn ngày cuối" SelectedDate="{Binding dateTesting, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="150"
                            Header="Kết quả">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        DisplayMemberPath="Key"
                                        ItemsSource="{Binding TestingResultViewModel.ResultList, Source={StaticResource PersonVM}}"
                                        SelectedValue="{Binding isPositive, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Value"
                                        Style="{StaticResource ComboBoxField}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            MinWidth="70"
                            Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalAlignment="Right"
                                        Command="{Binding TestingResultViewModel.DeleteOnUICommand}"
                                        DataContext="{StaticResource PersonVM}"
                                        Style="{StaticResource DataGridButtonDelete}">
                                        <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>