QuanLyKhuCachLy/CustomUserControl/EditQuarantinedPersonInformationFisrtPage.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.EditQuarantinedPersonInformationFisrtPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:QuanLyKhuCachLy.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:QuanLyKhuCachLy.Utility"
    xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
    d:DesignHeight="520"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,0">
        <TextBlock
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="24"
            FontWeight="Bold">
            Thông tin người cách ly
        </TextBlock>

        <TextBlock
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="16">
            Thay đổi thông tin để thực hiện chỉnh sửa
        </TextBlock>
        <Grid Grid.Row="0" Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock
                    Margin="0,0,0,0"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF434A54">
                    Thông tin cá nhân
                </TextBlock>
                <Separator Margin="0,5,0,2">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="1" />
                    </Separator.RenderTransform>
                </Separator>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,10,24,0">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Họ và tên
                </TextBlock>
                <TextBox
                    materialDesign:HintAssist.Hint="Nhập họ và tên"
                    utility:ProtocolSettingsLayout.MVVMHasError="{Binding NameFieldHasError}"
                    MaxLength="30"
                    Style="{StaticResource TextInputField}"
                    TabIndex="0">
                    <TextBox.Text>
                        <Binding Path="QPName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredField />
                                <vr:NoSpecialChar />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,25,24,0"
                VerticalAlignment="Bottom" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,0,0"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Giới tính
                </TextBlock>
                <ComboBox
                    utility:ProtocolSettingsLayout.MVVMHasError="{Binding SexFieldHasError}"
                    ItemsSource="{Binding SexList}"
                    Style="{StaticResource ComboBoxField}">
                    <ComboBox.SelectedItem>
                        <Binding Path="QPSelectedSex" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredField />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,15,24,0">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Ngày sinh
                </TextBlock>
                <DatePicker materialDesign:HintAssist.Hint="Nhập ngày sinh" Style="{StaticResource DatePickerField}">
                    <DatePicker.SelectedDate>
                        <Binding
                            Path="QPDateOfBirth"
                            StringFormat="dd/MM/yyyy"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <convert:DateTimeToStringConverter />
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <vr:RequiredField />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,15,24,0">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Căn cước công dân
                </TextBlock>
                <TextBox
                    materialDesign:HintAssist.Hint="Nhập số căn cước công dân"
                    MaxLength="20"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Style="{StaticResource TextInputField}">
                    <TextBox.Text>
                        <Binding Path="QPCitizenID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:OnlyNumber />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,15,0,0">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Quốc tịch
                </TextBlock>
                <ComboBox
                    utility:ProtocolSettingsLayout.MVVMHasError="{Binding NationalityFieldHasError}"
                    ItemsSource="{Binding NationalityList}"
                    Style="{StaticResource ComboBoxField}">
                    <ComboBox.SelectedItem>
                        <Binding Path="QPSelectedNationality" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredField />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,15,24,0">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Số điện thoại
                </TextBlock>
                <TextBox
                    materialDesign:HintAssist.Hint="Nhập số điện thoại"
                    MaxLength="10"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    Style="{StaticResource TextInputField}">
                    <TextBox.Text>
                        <Binding Path="QPPhoneNumber" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:RequiredField />
                                <vr:OnlyNumber />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,15,24,0">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Mã bảo hiểm y tế
                </TextBlock>
                <TextBox
                    materialDesign:HintAssist.Hint="Nhập mã bảo hiểm y tế"
                    MaxLength="20"
                    Style="{StaticResource TextInputField}">
                    <TextBox.Text>
                        <Binding Path="QPHealthInsuranceID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:NoSpecialChar />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,15,0,0">
                <TextBlock
                    Margin="5,0,0,5"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16"
                    Foreground="#FF434A54">
                    Nhóm đối tượng
                </TextBlock>
                <ComboBox
                    DisplayMemberPath="description"
                    ItemsSource="{Binding SeverityList}"
                    Style="{StaticResource ComboBoxField}">
                    <ComboBox.SelectedItem>
                        <Binding Path="QPSelectedLevel" UpdateSourceTrigger="PropertyChanged" />
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>