QuanLyKhuCachLy/CustomUserControl/FailNotification.xaml

<Window
    x:Class="QuanLyKhuCachLy.CustomUserControl.FailNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="FailNotificationDialog"
    Width="525"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{StaticResource FailNotificationVM}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Background="#FFF27251"
        Style="{StaticResource ConfirmationBackground}">
        <StackPanel Margin="20,0" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="CloseCircle" Style="{StaticResource ConfirmationIcon}" />
            <TextBlock
                Style="{StaticResource ConfirmationTitle}"
                Text="{Binding Title}"
                TextWrapping="Wrap" />
            <TextBlock
                Style="{StaticResource ConfirmationSubtitle}"
                Text="{Binding Content}"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=FailNotificationDialog}"
                    IsDefault="True"
                    Style="{StaticResource ConfirmationButton}">
                    <TextBlock Text="Đóng" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
