QuanLyKhuCachLy/CustomUserControl/InitialSettingFirstPageView.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.InitialSettingFirstPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:QuanLyKhuCachLy.Utility"
    xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
    d:DesignHeight="740"
    d:DesignWidth="1225"
    DataContext="{StaticResource QAVM}"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,0">
        <TextBlock
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="32"
            FontWeight="Bold">
            Thiết lập thông tin khu cách ly
        </TextBlock>
        <TextBlock
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="18">
            Cơ sở dữ liệu khu cách ly chưa được khởi tạo, vui lòng điền thông tin bên dưới để khởi tạo.
        </TextBlock>
        <Grid Margin="80,15,80,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,24,0">
                    <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Tên khu cách ly (*)
                    </TextBlock>
                    <TextBox
                        materialDesign:HintAssist.Hint="Nhập tên khu cách ly"
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding QANameFieldHasError}"
                        MaxLength="30"
                        Style="{StaticResource TextInputField}">
                        <TextBox.Text>
                            <Binding Path="QAname" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:RequiredField />
                                    <vr:NoSpecialChar />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF434A54">
                        Lưu ý
                    </TextBlock>
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54"
                        TextWrapping="Wrap">
                        Những ô được đánh dấu (*) là thông tin bắt buộc phải điền, không được để trống.
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF434A54">
                        Địa điểm
                    </TextBlock>
                    <Separator Margin="0,5,24,2">
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="2" />
                        </Separator.RenderTransform>
                    </Separator>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,24,0">
                    <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Tỉnh/Thành phố (*)
                    </TextBlock>
                    <ComboBox
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding QAProvinceFieldHasError}"
                        ItemsSource="{Binding QAProvinceList}"
                        Style="{StaticResource ComboBoxField}">
                        <ComboBox.SelectedItem>
                            <Binding Path="QASelectedProvince" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:RequiredField />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,20,24,0">
                    <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Quận/Huyện (*)
                    </TextBlock>
                    <ComboBox
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding QADistrictFieldHasError}"
                        ItemsSource="{Binding QADistrictList}"
                        Style="{StaticResource ComboBoxField}">
                        <ComboBox.SelectedItem>
                            <Binding Path="QASelectedDistrict" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:RequiredField />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,20,0,0">
                    <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Phường/Xã (*)
                    </TextBlock>
                    <ComboBox
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding QAWardFieldHasError}"
                        ItemsSource="{Binding QAWardList}"
                        Style="{StaticResource ComboBoxField}">
                        <ComboBox.SelectedItem>
                            <Binding Path="QASelectedWard" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:RequiredField />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,20,24,0">
                    <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Đường
                    </TextBlock>
                    <TextBox
                        materialDesign:HintAssist.Hint="Nhập tên đường"
                        MaxLength="20"
                        Style="{StaticResource TextInputField}"
                        Text="{Binding QAStreetName}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,20,24,0">
                    <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Số
                    </TextBlock>
                    <TextBox
                        materialDesign:HintAssist.Hint="Nhập số địa chỉ"
                        MaxLength="20"
                        Style="{StaticResource TextInputField}">
                        <TextBox.Text>
                            <Binding Path="QAApartmentNumber" UpdateSourceTrigger="PropertyChanged">
                                <!--<Binding.ValidationRules>
                                    <vr:RequiredField />
                                </Binding.ValidationRules>-->
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF434A54">
                        Quy định khu cách ly
                    </TextBlock>
                    <Separator Margin="0,5,24,2">
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="2" />
                        </Separator.RenderTransform>
                    </Separator>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,20,24,0">
                    <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Chu kỳ xét nghiệm (ngày) (*)
                    </TextBlock>
                    <TextBox
                        materialDesign:HintAssist.Hint="Nhập số ngày"
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding QATestCycleFieldHasError}"
                        MaxLength="9"
                        PreviewTextInput="TextBox_PreviewTextInput_1"
                        Style="{StaticResource TextInputField}">
                        <TextBox.Text>
                            <Binding Path="QATestCycle" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:RequiredField />
                                    <vr:NumberField Min="0" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,20,24,0">
                    <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Số ngày tối thiểu để hoàn thành cách ly (*)
                    </TextBlock>
                    <TextBox
                        materialDesign:HintAssist.Hint="Nhập số ngày"
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding QATestCycleFieldHasError}"
                        MaxLength="9"
                        PreviewTextInput="TextBox_PreviewTextInput_1"
                        Style="{StaticResource TextInputField}">
                        <TextBox.Text>
                            <Binding Path="QARequiredDayToFinish" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:RequiredField />
                                    <vr:NumberField Min="0" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
