QuanLyKhuCachLy/CustomUserControl/InitialSettingThirdPageView.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.InitialSettingThirdPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:QuanLyKhuCachLy.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:QuanLyKhuCachLy.Utility"
    xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
    d:DesignHeight="740"
    d:DesignWidth="1225"
    DataContext="{StaticResource QAVM}"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,0">
        <TextBlock
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="32"
            FontWeight="Bold">
            Cập nhật thông tin người quản lý
        </TextBlock>
        <TextBlock
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="18">
            Vui lòng điền thông tin người quản lý khu cách ly.
        </TextBlock>
        <Grid Margin="80,15,80,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF434A54">
                        Thông tin cá nhân
                    </TextBlock>
                    <Separator Margin="0,5,24,2">
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="2" />
                        </Separator.RenderTransform>
                    </Separator>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,24,0">
                    <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Họ và tên (*)
                    </TextBlock>
                    <TextBox
                        materialDesign:HintAssist.Hint="Nhập họ và tên"
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding MNameFieldHasError}"
                        MaxLength="30"
                        Style="{StaticResource TextInputField}">
                        <TextBox.Text>
                            <Binding Path="ManagerName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:RequiredField />
                                    <vr:NoSpecialChar />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,24,0">
                    <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Ngày sinh (*)
                    </TextBlock>
                    <DatePicker
                        materialDesign:HintAssist.Hint="Nhập ngày sinh"
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding MDateOfBirthFieldHasError}"
                        Style="{StaticResource DatePickerField}">
                        <DatePicker.SelectedDate>
                            <Binding
                                Mode="OneWayToSource"
                                Path="ManagerDateOfBirth"
                                StringFormat="dd/MM/yyyy"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <convert:DateTimeToStringConverter />
                                </Binding.Converter>
                                <Binding.ValidationRules>
                                    <vr:RequiredField />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Giới tính (*)
                    </TextBlock>
                    <ComboBox
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding MSexFieldHasError}"
                        ItemsSource="{Binding SexList}"
                        Style="{StaticResource ComboBoxField}">
                        <ComboBox.SelectedItem>
                            <Binding Path="ManagerSex" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:RequiredField />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,20,24,0">
                    <TextBlock
                        Margin="5,10,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Căn cước công dân (*)
                    </TextBlock>
                    <TextBox
                        materialDesign:HintAssist.Hint="Nhập số căn cước công dân"
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding MCitizenIDFieldHasError}"
                        MaxLength="20"
                        PreviewTextInput="TextBox_PreviewTextInput_1"
                        Style="{StaticResource TextInputField}">
                        <TextBox.Text>
                            <Binding Path="ManagerCitizenID" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:RequiredField />
                                    <vr:OnlyNumber />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,20,0,0">
                    <TextBlock
                        Margin="5,10,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Quốc tịch (*)
                    </TextBlock>
                    <ComboBox
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding MNationalityFieldHasError}"
                        ItemsSource="{Binding NationalityList}"
                        Style="{StaticResource ComboBoxField}">
                        <ComboBox.SelectedItem>
                            <Binding Path="ManagerNationality" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:RequiredField />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,20,24,0">
                    <TextBlock
                        Margin="5,10,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Mã bảo hiểm y tế
                    </TextBlock>
                    <TextBox
                        materialDesign:HintAssist.Hint="Nhập mã bảo hiểm y tế"
                        MaxLength="20"
                        Style="{StaticResource TextInputField}">
                        <TextBox.Text>
                            <Binding Path="ManagerHealthInsuranceID" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:NoSpecialChar />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,20,24,0">
                    <TextBlock
                        Margin="5,10,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Số điện thoại (*)
                    </TextBlock>
                    <TextBox
                        materialDesign:HintAssist.Hint="Nhập số điện thoại (*)"
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding MPhoneNumberFieldHasError}"
                        MaxLength="10"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Style="{StaticResource TextInputField}">
                        <TextBox.Text>
                            <Binding Path="ManagerPhoneNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:RequiredField />
                                    <vr:OnlyNumber />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
