QuanLyKhuCachLy/CustomUserControl/NotificationScreenTemplateManage.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.NotificationScreenTemplateManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
    d:DesignHeight="705"
    d:DesignWidth="757"
    mc:Ignorable="d">
    <StackPanel Margin="40,30,40,30">
        <Grid Height="645">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="22"
                FontWeight="Bold"
                Foreground="#FF434A54">
                THÔNG BÁO
            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,16,18,8">
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16.52"
                        FontWeight="Bold"
                        Foreground="#ff363636">
                        Mẫu
                    </TextBlock>
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="12.39"
                        FontWeight="Regular"
                        Foreground="#ff434A54"
                        TextWrapping="Wrap">
                        Thực hiện thêm, xóa cũng như chỉnh sửa nội dung của mẫu thông báo tại đây
                    </TextBlock>




                </StackPanel>


            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Margin="0,0,0,12"
                        VerticalAlignment="Center"
                        Command="{Binding SwitchTab}"
                        Content="Quãn lý mẫu"
                        FontSize="11"
                        Template="{StaticResource edit-button}" />
                    <Border
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        Padding="0,5,0,5"
                        Background="Transparent"
                        BorderBrush="#FF000000"
                        BorderThickness="1"
                        CornerRadius="8,8,8,8">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                            <ListView
                                Name="lvDataBinding"
                                Margin="0"
                                ItemsSource="{Binding TemplateList}"
                                SelectedItem="{Binding selectedTemplate}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="0,0,18,0"
                                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                                FontSize="12.39"
                                                FontWeight="Regular"
                                                Foreground="#ff363636"
                                                Text="{Binding Path=name}" />

                                            <Button
                                                Grid.Column="1"
                                                Width="64"
                                                Height="22"
                                                Margin="0,0,0,0"
                                                Background="#FF1D9583"
                                                Content="Chọn"
                                                FontSize="11"
                                                Style="{StaticResource AddObjectButton}" />

                                            <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                    Grid.Row="0"
                                    Width="14"
                                    Height="14"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="/QuanLyKhuCachLy;component/Resources/icons/person_selected.png" />
                                        <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="12"
                                    FontWeight="Regular"
                                    Foreground="#FF000000"
                                    Text="12" />


                                    </Grid>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </ScrollViewer>
                    </Border>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,12"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Text="{Binding countReceiver}" />
                        <Button
                            Grid.Column="0"
                            Margin="0,0,0,12"
                            VerticalAlignment="Center"
                            Command="{Binding ShowPeopleList}"
                            Content="Chỉnh sửa/ Xem chi tiết"
                            FontSize="11"
                            Template="{StaticResource edit-button}" />
                    </Grid>


                    <Border
                        Grid.Row="1"
                        Margin="0,0,0,4"
                        Padding="0,0,0,0"
                        Background="Transparent"
                        BorderBrush="#FF000000"
                        BorderThickness="1"
                        CornerRadius="8,8,8,8">
                        <DataGrid
                            Margin="0,0,0,0"
                            materialDesign:DataGridAssist.CornerRadius="10"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            CanUserResizeRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding PeopleListView2}"
                            SelectedItem="{Binding SelectedItem2}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding name}"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    FontSize="10"
                                    Header="Tên"
                                    HeaderStyle="{StaticResource DataGridHeader}"
                                    MaxLength="30" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding citizenID}"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    FontSize="10"
                                    Header="CMND"
                                    HeaderStyle="{StaticResource DataGridHeader}"
                                    MaxLength="30" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding roomID}"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    FontSize="10"
                                    Header="Phòng"
                                    HeaderStyle="{StaticResource DataGridHeader}"
                                    MaxLength="30" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                </Grid>

            </Grid>

            <Grid Grid.Row="4" Margin="0,15,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    VerticalAlignment="Bottom"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16.52"
                    FontWeight="Bold"
                    Foreground="#FF363636">
                    Nội dung
                </TextBlock>
                <!--<Button
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Command="{Binding ToEditCommand}"
                Content="Chỉnh sửa"
                Template="{StaticResource edit-button}" />-->
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="200"
                    materialDesign:HintAssist.Hint="Nhập nội dung thông báo"
                    MaxLines="100"
                    Style="{StaticResource TextInputField}">
                    <TextBox.Text>
                        <Binding Path="message" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules />
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <StackPanel Grid.Column="1" Margin="24,0,0,0">
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16.52"
                        FontWeight="Bold"
                        Foreground="#FF363636">
                        Nội dung đầy đủ
                    </TextBlock>

                    <TextBlock
                        Margin="0,8,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="12"
                        FontWeight="Regular"
                        Foreground="#FF262626"
                        Text="{Binding fullyMessage}"
                        TextWrapping="Wrap" />
                </StackPanel>


            </Grid>
            <Button
                Grid.Row="6"
                Width="137"
                Height="32"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Background="#FF1D9583"
                Command="{Binding SendNotification}"
                Content="Gửi thông báo"
                FontSize="14"
                Style="{StaticResource AddObjectButton}" />
        </Grid>
    </StackPanel>

</UserControl>