QuanLyKhuCachLy/CustomUserControl/NotificationScreenTemplateManage.xaml

<UserControl x:Class="QuanLyKhuCachLy.CustomUserControl.NotificationScreenTemplateManage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:utility="clr-namespace:QuanLyKhuCachLy.Utility"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
             xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="757">
    <StackPanel Margin="40,30,40,30">
    <Grid Height="645">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

                   
        <TextBlock
            Grid.Row="0"
            
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="22"
                FontWeight="Bold"  
                Foreground="#FF434A54">
                THÔNG BÁO
        </TextBlock>

        <Grid
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="0,16,18,8"
                >
                <TextBlock
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16.52"
                    FontWeight="Bold"
                    Foreground="#ff363636">
                    Mẫu
                </TextBlock>
                <TextBlock
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="12.39"
                    FontWeight="Regular"
                    TextWrapping="Wrap"
                    Foreground="#ff434A54">
                    Thực hiện thêm, xóa cũng như chỉnh sửa nội dung của mẫu thông báo tại đây
                </TextBlock>




            </StackPanel>

            
        </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button
                        Margin="0,0,0,12"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Content="Quãn lý mẫu"
                        Command="{Binding SwitchTab }"
                        Template="{StaticResource edit-button}" />
                    <Border Grid.Row="1" Background="Transparent" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0, 0,0,0" Padding="0,5,0,5">
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Hidden">
                            <ListView 
                        
                        ItemsSource="{Binding TemplateList}"
                        SelectedItem="{Binding selectedTemplate}"
                        Margin="0" Name="lvDataBinding" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate
                            >
                                    <DataTemplate>
                                        <Grid
                                    Margin="10,10,10,10"
                                    >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                Grid.Column="0"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="12.39"
                                FontWeight="Regular"
                                Foreground="#ff363636"
                                Margin="0,0,18,0"
                                Text="{Binding Path=name}"
                                >

                                            </TextBlock>

                                            <Button
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                Width="64"
                                Height="22"
                                Background="#FF1D9583"
                                Content="Chọn"
                                FontSize="11"
                                Style="{StaticResource AddObjectButton}">
                                            </Button>

                                            <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                    Grid.Row="0"
                                    Width="14"
                                    Height="14"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="/QuanLyKhuCachLy;component/Resources/icons/person_selected.png" />
                                        <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="12"
                                    FontWeight="Regular"
                                    Foreground="#FF000000"
                                    Text="12" />


                                    </Grid>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </ScrollViewer>
                    </Border>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,0,0,12" Grid.Column="1" Text="{Binding countReceiver}"/>
                        <Button
                        Margin="0,0,0,12"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Content="Chỉnh sửa/ Xem chi tiết"
                        Command="{Binding ShowPeopleList }"
                        Template="{StaticResource edit-button}" />
                    </Grid>
                    

                    <Border Grid.Row="1" Background="Transparent" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0, 0,0,4" Padding="0,0,0,0">
                        <DataGrid
                    Margin="0,0,0,0"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding PeopleListView2}"
                    SelectedItem="{Binding SelectedItem2}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                            Binding="{Binding name}"
                            FontSize="10"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Tên"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                                <materialDesign:DataGridTextColumn
                            Binding="{Binding citizenID}"
                            FontSize="10"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="CMND"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                                <materialDesign:DataGridTextColumn
                            Binding="{Binding roomID}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            FontSize="10"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Phòng"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                </Grid>
                
            </Grid>

            <Grid
            Grid.Row="4"
            
            Margin="0,15,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    VerticalAlignment="Bottom"
                     FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16.52"
                    FontWeight="Bold"
                    Foreground="#FF363636">
                    Nội dung
                </TextBlock>
                <!--<Button
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Command="{Binding ToEditCommand}"
                Content="Chỉnh sửa"
                Template="{StaticResource edit-button}" />-->
        </Grid>

            <Grid
            Grid.Row="5"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Nhập nội dung thông báo"
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding Path=DisplayNameFieldHasError}"
                        Height="200"
                        MaxLines="100"
                        Style="{StaticResource TextInputField}">
                        <TextBox.Text>
                            <Binding Path="message" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                               
                                </Binding.ValidationRules>
                            </Binding>
                         </TextBox.Text>
                </TextBox>


                <StackPanel Grid.Column="1" Margin="24,0,0,0">
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16.52"
                        FontWeight="Bold"
                        Foreground="#FF363636"
                        >Nội dung đầy đủ</TextBlock>

                    <TextBlock
                        TextWrapping="Wrap"
                        Margin="0,8,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="12"
                        FontWeight="Regular"
                        Text="{Binding fullyMessage}"
                        Foreground="#FF262626"/>
                </StackPanel>
                
                
            </Grid>
        <Button
            
            HorizontalAlignment="Right"
            Command="{Binding SendNotification}"
            Grid.Row="6"
            Margin="0,10,0,0"
            Width="137"
            Height="32"
            Background="#FF1D9583"
            Content="Gửi thông báo"
            FontSize="14"
            Style="{StaticResource AddObjectButton}">
        </Button>
    </Grid>
    </StackPanel>

</UserControl>