QuanLyKhuCachLy/CustomUserControl/NotificationScreen.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.NotificationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
    d:DesignHeight="705"
    d:DesignWidth="757"
    mc:Ignorable="d">
    <StackPanel Margin="25,45,45,0">
        <Grid Height="645">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Height="Auto"
                    Margin="-30,0,-30,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding SwitchTab}"
                    IsEnabled="True"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MenuButton}">
                    <StackPanel Style="{StaticResource MenuStackPanel}">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Foreground="#FF434a54"
                            Kind="ArrowLeftCircle"
                            Style="{StaticResource MenuIcon}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#FF434a54"
                            Style="{StaticResource MenuText}">
                            THÔNG BÁO
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,18,0">
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16.52"
                        FontWeight="Bold"
                        Foreground="#ff363636">
                        Mẫu thông báo
                    </TextBlock>
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="12.39"
                        FontWeight="Regular"
                        Foreground="#ff434A54"
                        TextWrapping="Wrap">
                        Thực hiện thêm, xóa cũng như chỉnh sửa nội dung của mẫu có sẵn tại đây.
                    </TextBlock>




                </StackPanel>
                <Button
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShowAddNewNT}"
                    Style="{StaticResource MenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="18"
                            Height="18"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Add"
                            RenderTransformOrigin="0.5,0.5" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="12"
                            FontWeight="Regular"
                            Foreground="#FF000000"
                            Text="Thêm" />
                    </StackPanel>
                </Button>
            </Grid>


            <Border
                Grid.Row="2"
                Margin="0,0,0,0"
                Padding="0,5,0,5"
                Background="Transparent"
                BorderBrush="#FF434a54"
                BorderThickness="1"
                CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                    <ListView
                        Name="lvDataBinding"
                        Margin="0"
                        ItemsSource="{Binding TemplateList}"
                        SelectedItem="{Binding selectedTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="24,10,24,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="16"
                                        Margin="0,0,18,0"
                                        VerticalAlignment="Center"
                                        Foreground="#ff363636"
                                        Kind="Bell" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                        FontSize="12.39"
                                        FontWeight="Regular"
                                        Foreground="#ff363636"
                                        Text="{Binding Path=name}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                        FontSize="11"
                                        FontWeight="Regular"
                                        Foreground="#ff363636"
                                        Opacity="0.24"
                                        Text="Nhấp để chọn" />
                                    <!--<Button
                                        Grid.Column="2"
                                        Width="75"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        BorderBrush="{x:Null}"
                                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Style="{StaticResource ButtonAccentTemplate}">
                                        <TextBlock Text="Chọn" />
                                    </Button>-->

                                    <!--<Button
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding Path=DataContext.editTemplateCommand, RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor}}"

                                        Content="Chỉnh sửa"
                                        Template="{StaticResource edit-button}" />-->

                                    <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                    Grid.Row="0"
                                    Width="14"
                                    Height="14"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="/QuanLyKhuCachLy;component/Resources/icons/person_selected.png" />
                                        <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="12"
                                    FontWeight="Regular"
                                    Foreground="#FF000000"
                                    Text="12" />


                                    </Grid>-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollViewer>
            </Border>


            <Grid Grid.Row="3" Margin="0,24,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16.52"
                        FontWeight="Bold"
                        Foreground="#FF363636">
                        Nội dung mẫu
                    </TextBlock>
                    <Button
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding editTemplateCommand}"
                        Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Grid.Column="0"
                                Width="18"
                                Height="16"
                                Margin="0,0,8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5"
                                Source="/QuanLyKhuCachLy;component/Resources/icons/edit-icon.png" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="11"
                                FontWeight="Regular"
                                Foreground="#FF000000"
                                Text="Chỉnh sửa" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding deleteNotificationTemplate}"
                        Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="18"
                                Height="16"
                                Margin="0,0,8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="GarbageCanOutline"
                                RenderTransformOrigin="0.5,0.5" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="11"
                                FontWeight="Regular"
                                Foreground="#FF000000"
                                Text="Xóa" />
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBlock
                    Grid.Column="2"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16.52"
                    FontWeight="Bold"
                    Foreground="#FF363636">
                    Nội dung đầy đủ
                </TextBlock>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="200"
                    materialDesign:HintAssist.Hint="Nhập nội dung thông báo"
                    IsReadOnly="True"
                    MaxLines="100"
                    Style="{StaticResource TextInputField}">
                    <TextBox.Text>
                        <Binding Path="message" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules />
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <TextBlock
                    Grid.Column="2"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="12"
                    FontWeight="Regular"
                    Foreground="#FF262626"
                    Text="{Binding fullyMessage}"
                    TextWrapping="Wrap" />
            </Grid>



        </Grid>
    </StackPanel>
</UserControl>
