QuanLyKhuCachLy/CustomUserControl/NotificationPeopleList.xaml

<Window
    x:Class="QuanLyKhuCachLy.CustomUserControl.NotificationPeopleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:QuanLyKhuCachLy.Utility"
    Name="NotificationPeopleListDialog"
    Title="Chọn danh sách người cách ly"
    Width="950"
    Height="850"
    AllowsTransparency="True"
    Background="{x:Null}"
    DataContext="{StaticResource NotiVM}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Viewbox>
        <Border Margin="10" Style="{StaticResource RecommendationField}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock
                        Margin="0,24,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="#ff202020">
                        DANH SÁCH NGƯỜI NHẬN THÔNG BÁO
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,0,15"
                        HorizontalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="#ff202020">
                        Vui lòng chọn người nhận thông báo.
                    </TextBlock>
                </StackPanel>

                <Grid Grid.Row="1" Margin="70,0,70,36">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock
                            Margin="0,0,0,4"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#ff000000">
                            DANH SÁCH NGƯỜI CÁCH LY
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>


                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,24,0"
                                VerticalAlignment="Bottom">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="16"
                                    Foreground="#FF434A54">
                                    Nhập bất kì để tìm kiếm
                                </TextBlock>
                                <TextBox
                                    Width="300"
                                    Height="42"
                                    Padding="10,8,8,10"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Tên, CCCD/CMND,...."
                                    FontSize="16"
                                    MaxLength="20"
                                    Style="{StaticResource TextInputField}">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="SearchKey1"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>
                            </StackPanel>


                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                VerticalAlignment="Bottom">

                                <TextBlock
                                    Margin="5,0,0,5"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="16"
                                    Foreground="#FF434A54">
                                    Tình trạng
                                </TextBlock>
                                <ComboBox
                                    Padding="10,8,8,10"
                                    ItemsSource="{Binding ExperationType1}"
                                    Style="{StaticResource ComboBoxField}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="ExperationProperty1" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="12,0,0,0"
                                VerticalAlignment="Bottom">

                                <TextBlock
                                    Margin="5,0,0,5"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="16"
                                    Foreground="#FF434A54">
                                    Lọc theo
                                </TextBlock>
                                <ComboBox
                                    Padding="10,8,8,10"
                                    ItemsSource="{Binding FilterType1}"
                                    Style="{StaticResource ComboBoxField}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedFilterType1" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="12,0,0,0"
                                VerticalAlignment="Bottom">
                                <TextBlock
                                    Margin="5,0,0,5"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="16"
                                    Foreground="#FF434A54">
                                    Bộ lọc
                                </TextBlock>
                                <ComboBox
                                    Padding="10,8,8,10"
                                    ItemsSource="{Binding FilterProperty1}"
                                    Style="{StaticResource ComboBoxField}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedFilterProperty1" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </StackPanel>

                        </Grid>
                        <Border
                            Margin="0,8,0,0"
                            Padding="0,0,0,0"
                            Background="Transparent"
                            CornerRadius="5">
                            <DataGrid
                                Height="200"
                                Margin="0,5,0,0"
                                materialDesign:DataGridAssist.CornerRadius="10"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="True"
                                CanUserResizeRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding PeopleListView1}"
                                SelectedItem="{Binding SelectedItem1}"
                                SelectionMode="Single"
                                SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="50" MinWidth="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Width="20"
                                                    Height="20"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding Path=DataContext.SelectPerson, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
                                                    Style="{StaticResource DataGridButtonDelete}">
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Kind="ArrowDownBoldBox" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <materialDesign:DataGridTextColumn
                                        Binding="{Binding name}"
                                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                                        ElementStyle="{StaticResource DataGridElement}"
                                        Header="Tên"
                                        HeaderStyle="{StaticResource DataGridHeader}"
                                        MaxLength="30" />
                                    <materialDesign:DataGridTextColumn
                                        Binding="{Binding citizenID}"
                                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                                        ElementStyle="{StaticResource DataGridElement}"
                                        Header="CMND"
                                        HeaderStyle="{StaticResource DataGridHeader}"
                                        MaxLength="30" />
                                    <materialDesign:DataGridTextColumn
                                        Binding="{Binding QuarantineRoom.displayName}"
                                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                                        ElementStyle="{StaticResource DataGridElement}"
                                        Header="Phòng"
                                        HeaderStyle="{StaticResource DataGridHeader}"
                                        MaxLength="30" />

                                    <materialDesign:DataGridTextColumn
                                        Binding="{Binding arrivedDate, StringFormat=dd-MM-yyyy}"
                                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                                        ElementStyle="{StaticResource DataGridElement}"
                                        Header="Ngày đến"
                                        HeaderStyle="{StaticResource DataGridHeader}"
                                        MaxLength="30" />
                                    <materialDesign:DataGridTextColumn
                                        Binding="{Binding Severity.description}"
                                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                                        ElementStyle="{StaticResource DataGridElement}"
                                        Header="Nhóm đối tượng"
                                        HeaderStyle="{StaticResource DataGridHeader}"
                                        MaxLength="30" />
                                    <materialDesign:DataGridTextColumn
                                        Binding="{Binding quarantineStatus}"
                                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                                        ElementStyle="{StaticResource DataGridElement}"
                                        Header="Trạng thái"
                                        HeaderStyle="{StaticResource DataGridHeader}"
                                        MaxLength="30" />


                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="14"
                            Foreground="#FF434A54"
                            TextWrapping="Wrap">
                            Tất cả
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="24"
                                Height="24"
                                Margin="0,0,0,0"
                                Command="{Binding SelectAllPeople}"
                                Style="{StaticResource DataGridButtonDelete}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="ArrowDownBoldBox" />
                            </Button>
                            <Button
                                Width="24"
                                Height="24"
                                Margin="0,0,0,0"
                                Command="{Binding DeleteAllPeople}"
                                Style="{StaticResource DataGridButtonDelete}">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="ArrowUpBoldBox" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock
                            Margin="0,0,0,4"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#ff000000">
                            DANH SÁCH NGƯỜI NHẬN THÔNG BÁO
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>


                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,24,0"
                                VerticalAlignment="Bottom">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="16"
                                    Foreground="#FF434A54">
                                    Nhập bất kì để tìm kiếm
                                </TextBlock>
                                <TextBox
                                    Width="300"
                                    Height="42"
                                    Padding="10,8,8,10"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Tên, CCCD/CMND,...."
                                    FontSize="16"
                                    MaxLength="20"
                                    Style="{StaticResource TextInputField}">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="SearchKey2"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </TextBox.Text>

                                </TextBox>
                            </StackPanel>


                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,0"
                                VerticalAlignment="Bottom">

                                <TextBlock
                                    Margin="5,0,0,5"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="16"
                                    Foreground="#FF434A54">
                                    Tình trạng
                                </TextBlock>
                                <ComboBox
                                    Padding="10,8,8,10"
                                    ItemsSource="{Binding ExperationType2}"
                                    Style="{StaticResource ComboBoxField}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="ExperationProperty2" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="12,0,0,0"
                                VerticalAlignment="Bottom">

                                <TextBlock
                                    Margin="5,0,0,5"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="16"
                                    Foreground="#FF434A54">
                                    Lọc theo
                                </TextBlock>
                                <ComboBox
                                    Padding="10,8,8,10"
                                    ItemsSource="{Binding FilterType2}"
                                    Style="{StaticResource ComboBoxField}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedFilterType2" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </StackPanel>



                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="12,0,0,0"
                                VerticalAlignment="Bottom">
                                <TextBlock
                                    Margin="5,0,0,5"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="16"
                                    Foreground="#FF434A54">
                                    Bộ lọc
                                </TextBlock>
                                <ComboBox
                                    Padding="10,8,8,10"
                                    ItemsSource="{Binding FilterProperty2}"
                                    Style="{StaticResource ComboBoxField}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedFilterProperty2" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </StackPanel>

                        </Grid>
                        <Border
                            Margin="0,8,0,0"
                            Padding="0,0,0,0"
                            Background="Transparent"
                            CornerRadius="5">
                            <DataGrid
                                Height="200"
                                Margin="0,5,0,0"
                                materialDesign:DataGridAssist.CornerRadius="10"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="True"
                                CanUserResizeRows="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding PeopleListView2}"
                                SelectedItem="{Binding SelectedItem2}"
                                SelectionMode="Single"
                                SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn
                                        Width="50"
                                        MinWidth="50"
                                        Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Width="20"
                                                    Height="20"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding Path=DataContext.DeletePerSon, RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
                                                    Style="{StaticResource DataGridButtonDelete}">
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Kind="ArrowUpBoldBox" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </Style>
                                        </DataGridColumn.HeaderStyle>
                                    </DataGridTemplateColumn>

                                    <materialDesign:DataGridTextColumn
                                        Binding="{Binding name}"
                                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                                        ElementStyle="{StaticResource DataGridElement}"
                                        Header="Tên"
                                        HeaderStyle="{StaticResource DataGridHeader}"
                                        MaxLength="30" />
                                    <materialDesign:DataGridTextColumn
                                        Binding="{Binding citizenID}"
                                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                                        ElementStyle="{StaticResource DataGridElement}"
                                        Header="CMND"
                                        HeaderStyle="{StaticResource DataGridHeader}"
                                        MaxLength="30" />
                                    <materialDesign:DataGridTextColumn
                                        Binding="{Binding QuarantineRoom.displayName}"
                                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                                        ElementStyle="{StaticResource DataGridElement}"
                                        Header="Phòng"
                                        HeaderStyle="{StaticResource DataGridHeader}"
                                        MaxLength="30" />

                                    <materialDesign:DataGridTextColumn
                                        Binding="{Binding arrivedDate, StringFormat=dd-MM-yyyy}"
                                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                                        ElementStyle="{StaticResource DataGridElement}"
                                        Header="Ngày đến"
                                        HeaderStyle="{StaticResource DataGridHeader}"
                                        MaxLength="30" />
                                    <materialDesign:DataGridTextColumn
                                        Binding="{Binding Severity.description}"
                                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                                        ElementStyle="{StaticResource DataGridElement}"
                                        Header="Nhóm đối tượng"
                                        HeaderStyle="{StaticResource DataGridHeader}"
                                        MaxLength="30" />
                                    <materialDesign:DataGridTextColumn
                                        Binding="{Binding quarantineStatus}"
                                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                                        ElementStyle="{StaticResource DataGridElement}"
                                        Header="Trạng thái"
                                        HeaderStyle="{StaticResource DataGridHeader}"
                                        MaxLength="30" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <TextBlock
                            Margin="0,5,0,15"
                            HorizontalAlignment="Right"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="14"
                            FontWeight="Regular"
                            Foreground="#ff363636"
                            Text="{Binding countReceiver}" />

                        <Grid Margin="0,5,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Width="600"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#FF434A54"
                                    TextWrapping="Wrap">
                                    Hướng dẫn
                                </TextBlock>
                                <TextBlock
                                    Margin="0,0,24,0"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="16"
                                    Foreground="#FF434A54"
                                    TextWrapping="Wrap">
                                    Nhấn nút mũi tên (lên/xuống) để chuyển người từ danh sách người cách ly sang danh sách người nhận thông báo.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Width="Auto"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    Width="145"
                                    Height="37"
                                    Margin="0"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding CancelEditPeopleList}"
                                    CommandParameter="{Binding ElementName=NotificationPeopleListDialog}"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonDarkTemplate}">
                                    <TextBlock Text="Hủy bỏ" />
                                </Button>
                                <Button
                                    Width="145"
                                    Height="37"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding ConfirmPeopleList}"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonAccentTemplate}">
                                    <TextBlock Text="Xác nhận" />
                                </Button>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</Window>
