QuanLyKhuCachLy/CustomUserControl/NotificationScreen.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.NotificationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
    d:DesignHeight="705"
    d:DesignWidth="757"
    mc:Ignorable="d">
    <StackPanel Margin="40,30,40,30">
        <Grid Height="645">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding SwitchTab}"
                    IsEnabled="True"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton">
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" />
                </Button>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="12.39"
                    FontWeight="Regular"
                    Foreground="#FF434A54">
                    THÔNG BÁO
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="0,20.65,0,8.26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,18,0">
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16.52"
                        FontWeight="Bold"
                        Foreground="#ff363636">
                        Mẫu
                    </TextBlock>
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="12.39"
                        FontWeight="Regular"
                        Foreground="#ff434A54"
                        TextWrapping="Wrap">
                        Thực hiện thêm, xóa cũng như chỉnh sửa nội dung của mẫu thông báo tại đây
                    </TextBlock>




                </StackPanel>

                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{Binding ShowAddNewNT}"
                    Content="Thêm"
                    FontSize="11"
                    Template="{StaticResource add-button-no-background}" />
            </Grid>


            <Border
                Grid.Row="2"
                Margin="0,0,0,0"
                Padding="0,5,0,5"
                Background="Transparent"
                BorderBrush="#FF000000"
                BorderThickness="1"
                CornerRadius="8,8,8,8">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                    <ListView
                        Name="lvDataBinding"
                        Margin="0"
                        ItemsSource="{Binding TemplateList}"
                        SelectedItem="{Binding selectedTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,10,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Bottom"
                                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                        FontSize="12.39"
                                        FontWeight="Regular"
                                        Foreground="#ff363636"
                                        Text="{Binding Path=name}" />

                                    <!--<Button
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding Path=DataContext.editTemplateCommand, RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor}}"

                                        Content="Chỉnh sửa"
                                        Template="{StaticResource edit-button}" />-->

                                    <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                    Grid.Row="0"
                                    Width="14"
                                    Height="14"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="/QuanLyKhuCachLy;component/Resources/icons/person_selected.png" />
                                        <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="12"
                                    FontWeight="Regular"
                                    Foreground="#FF000000"
                                    Text="12" />


                                    </Grid>-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollViewer>
            </Border>


            <Grid Grid.Row="3" Margin="0,12,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16.52"
                    FontWeight="Bold"
                    Foreground="#FF363636">
                    Nội dung
                </TextBlock>
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Command="{Binding deleteNotificationTemplate}"
                    Content="Xóa"
                    Template="{StaticResource delete-button}" />


                <Button
                    Grid.Column="1"
                    Margin="0,0,24,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding editTemplateCommand}"
                    Content="Chỉnh sửa"
                    Template="{StaticResource edit-button}" />


            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="200"
                    materialDesign:HintAssist.Hint="Nhập nội dung thông báo"
                    IsReadOnly="True"
                    MaxLines="100"
                    Style="{StaticResource TextInputField}">
                    <TextBox.Text>
                        <Binding Path="message" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules />
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <StackPanel Grid.Column="1" Margin="24,0,0,0">
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16.52"
                        FontWeight="Bold"
                        Foreground="#FF363636">
                        Nội dung đầy đủ
                    </TextBlock>

                    <TextBlock
                        Margin="0,8,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="12"
                        FontWeight="Regular"
                        Foreground="#FF262626"
                        Text="{Binding fullyMessage}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>



        </Grid>
    </StackPanel>
</UserControl>
