QuanLyKhuCachLy/CustomUserControl/NotificationPeopleList.xaml

<Window x:Class="QuanLyKhuCachLy.CustomUserControl.NotificationPeopleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="clr-namespace:QuanLyKhuCachLy.Utility"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
        mc:Ignorable="d" 
        DataContext="{StaticResource NotiVM}"
        Title="Chọn danh sách người cách ly" Height="833" Width="1380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBlock
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                FontSize="26"
                FontWeight="Bold"
                Foreground="#ff202020"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans">Chọn người được nhận thông báo</TextBlock>
            <TextBlock
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                FontSize="14.86"
                FontWeight="Bold"
                Foreground="#ff202020"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans">Những người được nhận thông báo mới nhất từ quản lý</TextBlock>
        </StackPanel>

        <Grid Margin="70,0,70,65" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Margin="0,0,0,4" Foreground="#ff000000" FontSize="13.75" FontWeight="Bold">Danh sách người cách ly</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>


                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,24,0"
                        VerticalAlignment="Bottom">
                        <TextBlock
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                            Nhập bất kì để tìm kiếm
                        </TextBlock>
                        <TextBox
                                    FontSize="10"
                                    Width="150"
                                    Height="28.55"
                                    Margin="0,4,0,0"
                                    Padding="7,5,5,7"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Tên, CMND,...."
                                    MaxLength="20"
                                    Style="{StaticResource TextInputField}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="SearchKey1"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                    </StackPanel>


                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom">

                        <TextBlock
                            Margin="5,0,0,5"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                             Tình trạng
                        </TextBlock>
                        <ComboBox
                                    FontSize="10"
                            Padding="7,5,5,7"
                            utility:ProtocolSettingsLayout.MVVMHasError="{Binding ExperationType1}"
                            ItemsSource="{Binding ExperationType1}"
                            Style="{StaticResource ComboBoxField}">
                            <ComboBox.SelectedItem>
                                        <Binding Path="ExperationProperty1" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </ComboBox.SelectedItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="12,0,0,0"
                        VerticalAlignment="Bottom">

                        <TextBlock
                            Margin="5,0,0,5"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                            Lọc theo
                        </TextBlock>
                        <ComboBox
                                    FontSize="10"
                            Padding="7,5,5,7"
                            utility:ProtocolSettingsLayout.MVVMHasError="{Binding SexFieldHasError}"
                            ItemsSource="{Binding FilterType1}"
                            Style="{StaticResource ComboBoxField}">
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedFilterType1" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="12,0,0,0"
                        VerticalAlignment="Bottom">
                        <TextBlock
                            Margin="5,0,0,5"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                            Bộ lọc
                        </TextBlock>
                        <ComboBox
                            Padding="7,5,5,7"
                            FontSize="10"
                            utility:ProtocolSettingsLayout.MVVMHasError="{Binding SexFieldHasError}"
                            ItemsSource="{Binding FilterProperty1}"
                            Style="{StaticResource ComboBoxField}">
                            <ComboBox.SelectedItem>
                                        <Binding Path="SelectedFilterProperty1" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </ComboBox.SelectedItem>
                        </ComboBox>
                    </StackPanel>

                </Grid>
                <Border Background="Transparent" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0, 8,0,28" Padding="0,0,0,0">
                    <DataGrid
                    Height="467"
                    Margin="0,0,0,0"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding PeopleListView1}"
                    SelectedItem="{Binding SelectedItem1}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                        <DataGrid.Columns
                            >
                            <DataGridTemplateColumn Width="50" MinWidth="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                        Width="20"
                                        Height="20"
                                        Command="{Binding Path=DataContext.SelectPerson, RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor}}" 
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource DataGridButtonDelete}">
                                            <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="ArrowRightBoldBox" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding name}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Tên"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding citizenID}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="CMND"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding roomID}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Phòng"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />

                            <materialDesign:DataGridTextColumn
                            Binding="{Binding arrivedDate, StringFormat=dd-MM-yyyy}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Ngày đến"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding Severity.description}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Mức độ"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />

                            
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Button
                Width="180"
                Height="26"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Command="{Binding SelectAllPeople}"
                Content="Chọn tất cả trong bộ lọc"
                FontSize="12"
                Background="#ff1D9583"
                BorderBrush="#ff1D9583"
                                 
                    >
                </Button>
            </StackPanel>


            <StackPanel Grid.Column="2">
                <TextBlock Margin="0,0,0,4" Foreground="#ff000000" FontSize="13.75" FontWeight="Bold">Danh sách người nhận thông báo</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>


                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,24,0"
                        VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <TextBlock
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                            Nhập bất kì để tìm kiếm
                        </TextBlock>
                        <TextBox
                                    FontSize="10"
                                    Width="160"
                                    Height="28.55"
                                    Margin="0,4,0,0"
                                    Padding="7,5,5,7"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Tên, CMND,...."
                                    MaxLength="20"
                                    Style="{StaticResource TextInputField}">
                            <TextBox.Text>
                                        <Binding
                                    Mode="TwoWay"
                                    Path="SearchKey2"
                                    UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </TextBox.Text>

                        </TextBox>
                    </StackPanel>


                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom">

                        <TextBlock
                            Margin="5,0,0,5"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                            Tình trạng
                        </TextBlock>
                        <ComboBox
                                    FontSize="10"
                            Padding="7,5,5,7"
                            utility:ProtocolSettingsLayout.MVVMHasError="{Binding SexFieldHasError}"
                            ItemsSource="{Binding ExperationType2}"
                            Style="{StaticResource ComboBoxField}">
                            <ComboBox.SelectedItem>
                                <Binding Path="ExperationProperty2" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="12,0,0,0"
                        VerticalAlignment="Bottom">

                        <TextBlock
                            Margin="5,0,0,5"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                            Lọc theo
                        </TextBlock>
                        <ComboBox
                                    FontSize="10"
                            Padding="7,5,5,7"
                            utility:ProtocolSettingsLayout.MVVMHasError="{Binding SexFieldHasError}"
                            ItemsSource="{Binding FilterType2}"
                            Style="{StaticResource ComboBoxField}">
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedFilterType2" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules />
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </StackPanel>

                    

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="12,0,0,0"
                        VerticalAlignment="Bottom">
                        <TextBlock
                            Margin="5,0,0,5"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                            Bộ lọc
                        </TextBlock>
                        <ComboBox
                            Padding="7,5,5,7"
                            FontSize="10"
                            utility:ProtocolSettingsLayout.MVVMHasError="{Binding SexFieldHasError}"
                            ItemsSource="{Binding FilterProperty2}"
                            Style="{StaticResource ComboBoxField}">
                            <ComboBox.SelectedItem>
                                        <Binding Path="SelectedFilterProperty2" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </ComboBox.SelectedItem>
                        </ComboBox>
                    </StackPanel>

                </Grid>
                <Border Background="Transparent" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0, 8,0,4" Padding="0,0,0,0">
                    <DataGrid
                    Height="467"
                    Margin="0,0,0,0"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding PeopleListView2}"
                    SelectedItem="{Binding SelectedItem2}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                            Width="50"
                            MinWidth="50"
                            Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        Command="{Binding Path=DataContext.DeletePerSon, RelativeSource={RelativeSource AncestorType=DataGrid,Mode=FindAncestor}}" 
                        
                                        Style="{StaticResource DataGridButtonDelete}">
                                            <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="ArrowLeftBoldBox" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </DataGridColumn.HeaderStyle>
                            </DataGridTemplateColumn>
                           
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding name}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Tên"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding citizenID}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="CMND"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding roomID}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Phòng"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />

                            <materialDesign:DataGridTextColumn
                            Binding="{Binding arrivedDate, StringFormat=dd-MM-yyyy}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Ngày đến"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding Severity.description}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Mức độ"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <TextBlock Text="{Binding countReceiver}"/>

                <Grid HorizontalAlignment="Right" Margin="0,10,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="160"
                        Height="26"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        Background="#ff434A54"
                        Content="Xóa tất cả từ bộ lọc"
                        FontSize="12"
                        Command="{Binding DeleteAllPeople}"
                        BorderBrush="#ff434A54"
                        >
                    </Button>

                    <Button
                            Grid.Column="1"
                            Width="160"
                            Height="26"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Content="Xác nhận"
                            FontSize="12"
                        Command="{Binding ConfirmPeopleList}"
                            Background="#ff1D9583"
                BorderBrush="#ff1D9583">
                    </Button>


                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
