QuanLyKhuCachLy/CustomUserControl/NotificationPeopleList.xaml

<Window x:Class="QuanLyKhuCachLy.CustomUserControl.NotificationPeopleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="clr-namespace:QuanLyKhuCachLy.Utility"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
        mc:Ignorable="d" 
        DataContext="NotiVM"
        Title="Chọn danh sách người cách ly" Height="833" Width="1380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBlock
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                FontSize="26"
                FontWeight="Bold"
                Foreground="#ff202020"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans">Chọn người được nhận thông báo</TextBlock>
            <TextBlock
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                FontSize="14.86"
                FontWeight="Bold"
                Foreground="#ff202020"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans">Những người được nhận thông báo mới nhất từ quản lý</TextBlock>
        </StackPanel>

        <Grid Margin="90,0,90,65" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Margin="0,0,0,4" Foreground="#ff000000" FontSize="13.75" FontWeight="Bold">Danh sách người cách ly</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>


                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,24,0"
                        VerticalAlignment="Bottom">
                        <TextBlock
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                            Nhập bất kì để tìm kiếm
                        </TextBlock>
                        <TextBox
                                    FontSize="10"
                                    Width="176"
                                    Height="28.55"
                                    Margin="0,4,0,0"
                                    Padding="7,5,5,7"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Tên, CMND,...."
                                    MaxLength="20"
                                    Style="{StaticResource TextInputField}">
                            <!--<TextBox.Text>
                                        <Binding
                                    Mode="TwoWay"
                                    Path="SearchKey"
                                    UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </TextBox.Text>-->

                        </TextBox>
                    </StackPanel>


                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom">

                        <TextBlock
                            Margin="5,0,0,5"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                            Lọc theo
                        </TextBlock>
                        <ComboBox
                                    FontSize="10"
                            Padding="7,5,5,7"
                            utility:ProtocolSettingsLayout.MVVMHasError="{Binding SexFieldHasError}"
                            ItemsSource="{Binding FilterType}"
                            Style="{StaticResource ComboBoxField}">
                            <!--<ComboBox.SelectedItem>
                                        <Binding Path="SelectedFilterType" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </ComboBox.SelectedItem>-->
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="24,0,0,0"
                        VerticalAlignment="Bottom">
                        <TextBlock
                            Margin="5,0,0,5"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                            Bộ lọc
                        </TextBlock>
                        <ComboBox
                            Padding="7,5,5,7"
                            FontSize="10"
                            utility:ProtocolSettingsLayout.MVVMHasError="{Binding SexFieldHasError}"
                            ItemsSource="{Binding FilterProperty}"
                            Style="{StaticResource ComboBoxField}">
                            <!--<ComboBox.SelectedItem>
                                        <Binding Path="SelectedFilterProperty" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </ComboBox.SelectedItem>-->
                        </ComboBox>
                    </StackPanel>

                </Grid>
                <Border Background="Transparent" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0, 8,0,28" Padding="0,0,0,0">
                    <DataGrid
                    Height="467"
                    Margin="0,0,0,0"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding StaffListView}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="STT"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="10" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding name}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Tên"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding dateOfBirth, StringFormat=dd-MM-yyyy}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="CMND"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding sex}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Phòng"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />

                            <materialDesign:DataGridTextColumn
                            Binding="{Binding jobTitle}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Ngày đến"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding department}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Mức độ"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />

                            <DataGridTemplateColumn
                            Width="*"
                            HeaderStyle="{StaticResource DataGridButtonHeader}"
                            IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Right" Style="{StaticResource DataGridButton}">
                                            <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            Kind="DotsHorizontal" />
                                            <!--<Button.ContextMenu>

                                                <ContextMenu PreviewMouseUp="ContextMenu_PreviewMouseUp">
                                                    <ContextMenu.Template>
                                                        <ControlTemplate>
                                                            <local:StaffFunctionMenu />
                                                        </ControlTemplate>
                                                    </ContextMenu.Template>
                                                </ContextMenu>
                                            </Button.ContextMenu>-->
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Button
                Width="160"
                Height="26"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Content="Thêm vào danh sách"
                FontSize="12"
                Style="{StaticResource DashboardButton}">
                    <!--<Button.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Template>
                                <ControlTemplate>
                                    <local:AddStaffFunctionMenu />
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </Button.ContextMenu>-->
                </Button>
            </StackPanel>


            <StackPanel Grid.Column="2">
                <TextBlock Margin="0,0,0,4" Foreground="#ff000000" FontSize="13.75" FontWeight="Bold">Danh sách người nhận thông báo</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" />
                        <ColumnDefinition Width="258*"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>


                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,24,0"
                        VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <TextBlock
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                            Nhập bất kì để tìm kiếm
                        </TextBlock>
                        <TextBox
                                    FontSize="10"
                                    Width="176"
                                    Height="28.55"
                                    Margin="0,4,0,0"
                                    Padding="7,5,5,7"
                                    HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Tên, CMND,...."
                                    MaxLength="20"
                                    Style="{StaticResource TextInputField}">
                            <!--<TextBox.Text>
                                        <Binding
                                    Mode="TwoWay"
                                    Path="SearchKey"
                                    UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </TextBox.Text>-->

                        </TextBox>
                    </StackPanel>


                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom">

                        <TextBlock
                            Margin="5,0,0,5"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                            Lọc theo
                        </TextBlock>
                        <ComboBox
                                    FontSize="10"
                            Padding="7,5,5,7"
                            utility:ProtocolSettingsLayout.MVVMHasError="{Binding SexFieldHasError}"
                            ItemsSource="{Binding FilterType}"
                            Style="{StaticResource ComboBoxField}">
                            <!--<ComboBox.SelectedItem>
                                        <Binding Path="SelectedFilterType" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </ComboBox.SelectedItem>-->
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="24,0,0,0"
                        VerticalAlignment="Bottom">
                        <TextBlock
                            Margin="5,0,0,5"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="10"
                            Foreground="#FF434A54">
                            Bộ lọc
                        </TextBlock>
                        <ComboBox
                            Padding="7,5,5,7"
                            FontSize="10"
                            utility:ProtocolSettingsLayout.MVVMHasError="{Binding SexFieldHasError}"
                            ItemsSource="{Binding FilterProperty}"
                            Style="{StaticResource ComboBoxField}">
                            <!--<ComboBox.SelectedItem>
                                        <Binding Path="SelectedFilterProperty" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules />
                                        </Binding>
                                    </ComboBox.SelectedItem>-->
                        </ComboBox>
                    </StackPanel>

                </Grid>
                <Border Background="Transparent" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8,8,8,8" Margin="0, 8,0,28" Padding="0,0,0,0">
                    <DataGrid
                    Height="467"
                    Margin="0,0,0,0"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding StaffListView}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="STT"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="10" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding name}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Tên"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding dateOfBirth, StringFormat=dd-MM-yyyy}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="CMND"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding sex}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Phòng"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />

                            <materialDesign:DataGridTextColumn
                            Binding="{Binding jobTitle}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Ngày đến"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                            <materialDesign:DataGridTextColumn
                            Binding="{Binding department}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Mức độ"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />

                            <DataGridTemplateColumn
                            Width="*"
                            HeaderStyle="{StaticResource DataGridButtonHeader}"
                            IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Right" Style="{StaticResource DataGridButton}">
                                            <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            Kind="DotsHorizontal" />
                                            <!--<Button.ContextMenu>

                                                <ContextMenu PreviewMouseUp="ContextMenu_PreviewMouseUp">
                                                    <ContextMenu.Template>
                                                        <ControlTemplate>
                                                            <local:StaffFunctionMenu />
                                                        </ControlTemplate>
                                                    </ContextMenu.Template>
                                                </ContextMenu>
                                            </Button.ContextMenu>-->
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Grid HorizontalAlignment="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="160"
                        Height="26"
                        Margin="0,0,12,0"
                        HorizontalAlignment="Right"
                        Background="#ff434A54"
                        Content="Xóa khỏi danh sách"
                        FontSize="12"
                        
                        Style="{StaticResource DashboardButton}"
                        >
                    </Button>

                    <Button
                            Grid.Column="1"
                            Width="160"
                            Height="26"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Content="Xác nhận"
                            FontSize="12"
                        
                            Style="{StaticResource DashboardButton}">
                    </Button>


                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
