QuanLyKhuCachLy/CustomUserControl/NotificationScreen.xaml

<UserControl x:Class="QuanLyKhuCachLy.CustomUserControl.NotificationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1098">
    <StackPanel Margin="40,30,40,30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ToMainCommand}"
                IsEnabled="True"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" />
            </Button>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="14"
                FontWeight="Regular"  
                Foreground="#FF434A54">
                DANH SÁCH NHÂN VIÊN
            </TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="0,0,18,0"
                >
                <TextBlock
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#ff363636">
                    Mẫu
                </TextBlock>
                <TextBlock
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="18"
                    FontWeight="Regular"
                    TextWrapping="Wrap"
                    Foreground="#ff434A54">
                    Thực hiện thêm, xóa cũng như chỉnh sửa nội dung của mẫu thông báo tại đây
                </TextBlock>




            </StackPanel>

            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="16"
                Content="Thêm"
                Template="{StaticResource add-button-no-background}" />
        </Grid>

        <ScrollViewer
            Height="333"
            HorizontalScrollBarVisibility="Hidden">
            <ListView Margin="10" Name="lvDataBinding">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="18"
                                FontWeight="Regular"
                                Foreground="#ff363636"
                                Margin="0,0,18,0"
                                Text="Đây là tiêu đề mẫu"
                                >

                            </TextBlock>

                            <Button
                                Grid.Column="1"
                                Margin="0,0,24,0"
                                Width="93"
                                Height="35"
                                Background="#FF1D9583"
                                Content="Chọn"
                                FontSize="16"
                                PreviewMouseDown="Button_PreviewMouseDown"
                                Style="{StaticResource AddObjectButton}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.Template>
                                            <ControlTemplate>
                                                <local:AddStaffFunctionMenu />
                                            </ControlTemplate>
                                        </ContextMenu.Template>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Width="14"
                                    Height="14"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="/QuanLyKhuCachLy;component/Resources/icons/person_selected.png" />
                                <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="12"
                                    FontWeight="Regular"
                                    Foreground="#FF000000"
                                    Text="12" />


                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>


        <Grid
                Margin="0,40,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                     FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FF363636">
                    Nội dung
            </TextBlock>
            <Button
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Command="{Binding ToEditCommand}"
                Content="Chỉnh sửa"
                Template="{StaticResource edit-button}" />


        </Grid>

        <TextBox
            Height="426"
            Background="#FFF"
            />


    </StackPanel>
</UserControl>
