QuanLyKhuCachLy/CustomUserControl/NotificationScreenTemplateManage.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.NotificationScreenTemplateManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
    d:DesignHeight="705"
    d:DesignWidth="757"
    mc:Ignorable="d">
    <StackPanel Margin="25,45,45,0">
        <Grid Height="645">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource DashboardTitle}">
                    THÔNG BÁO
                </TextBlock>
                <Separator Margin="0,10,0,10" Background="#1E434A54" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,16,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="16.52"
                            FontWeight="Bold"
                            Foreground="#ff363636">
                            Mẫu thông báo
                        </TextBlock>
                        <Button
                            Grid.Column="1"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding SwitchTab}"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Grid.Column="0"
                                    Width="18"
                                    Height="16"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="/QuanLyKhuCachLy;component/Resources/icons/edit-icon.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="11"
                                    FontWeight="Regular"
                                    Foreground="#FF000000"
                                    Text="Quản lý mẫu" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="12.39"
                        FontWeight="Regular"
                        Foreground="#ff434A54"
                        TextWrapping="Wrap">
                        Thực hiện thêm, xóa cũng như chỉnh sửa nội dung của mẫu có sẵn tại đây.
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0,16,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="16.52"
                            FontWeight="Bold"
                            Foreground="#ff363636">
                            Danh sách người nhận
                        </TextBlock>
                        <Button
                            Grid.Column="1"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding ShowPeopleList}"
                            Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Grid.Column="0"
                                    Width="18"
                                    Height="16"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="/QuanLyKhuCachLy;component/Resources/icons/edit-icon.png" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="11"
                                    FontWeight="Regular"
                                    Foreground="#FF000000"
                                    Text="Chỉnh sửa" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="12.39"
                        FontWeight="Regular"
                        Foreground="#ff434A54"
                        Text="{Binding textBtnTitle}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        x:Name="NoneTemplateSign"
                        Grid.Row="1"
                        VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=lvDataBinding, Path=Items.Count, Mode=OneWay}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=TemplateField, Path=Visibility}" Value="Visible">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <materialDesign:PackIcon
                            Width="45"
                            Height="45"
                            HorizontalAlignment="Center"
                            Foreground="#FF363636"
                            Kind="FileOutline" />
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Style="{StaticResource DashboardTitle}">
                            Trống
                        </TextBlock>
                        <TextBlock
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Style="{StaticResource DashboardContent}">
                            Chưa có mẫu thông báo nào được tạo.
                        </TextBlock>
                    </StackPanel>
                    <Border
                        x:Name="TemplateField"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        Padding="0,5,0,5"
                        Background="Transparent"
                        BorderBrush="#FF434a54"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=lvDataBinding, Path=Items.Count, Mode=OneWay}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=NoneTemplateSign, Path=Visibility}" Value="Hidden">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                            <ListView
                                Name="lvDataBinding"
                                Margin="0"
                                ItemsSource="{Binding TemplateList}"
                                SelectedItem="{Binding selectedTemplate}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="24,10,24,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Height="16"
                                                Margin="0,0,18,0"
                                                VerticalAlignment="Center"
                                                Foreground="#ff363636"
                                                Kind="Bell" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="0,0,18,0"
                                                VerticalAlignment="Center"
                                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                                FontSize="12.39"
                                                FontWeight="Regular"
                                                Foreground="#ff363636"
                                                Text="{Binding Path=name}" />
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                                FontSize="11"
                                                FontWeight="Regular"
                                                Foreground="#ff363636"
                                                Opacity="0.24"
                                                Text="Nhấp để chọn" />
                                            <!--<Button
                                                Grid.Column="2"
                                                Width="75"
                                                Height="24"
                                                VerticalAlignment="Center"
                                                materialDesign:ButtonAssist.CornerRadius="5"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                BorderBrush="{x:Null}"
                                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                Style="{StaticResource ButtonAccentTemplate}">
                                                <TextBlock Text="Chọn" />
                                            </Button>-->
                                            <!--<Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                    Grid.Row="0"
                                    Width="14"
                                    Height="14"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="/QuanLyKhuCachLy;component/Resources/icons/person_selected.png" />
                                        <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="12"
                                    FontWeight="Regular"
                                    Foreground="#FF000000"
                                    Text="12" />


                                    </Grid>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </ScrollViewer>
                    </Border>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--<Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,12"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Text="{Binding countReceiver}" />
                        <Button
                            Grid.Column="0"
                            Margin="0,0,0,12"
                            VerticalAlignment="Center"
                            Command="{Binding ShowPeopleList}"
                            Content="Chỉnh sửa/ Xem chi tiết"
                            FontSize="11"
                            Template="{StaticResource edit-button}" />
                    </Grid>-->


                    <Border
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        Background="Transparent"
                        CornerRadius="5">
                        <DataGrid
                            Margin="0,0,0,0"
                            materialDesign:DataGridAssist.CornerRadius="10"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            CanUserResizeRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ChoiceList}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding name}"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    Header="Tên"
                                    HeaderStyle="{StaticResource DataGridHeader}"
                                    MaxLength="30" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding citizenID}"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    Header="CMND"
                                    HeaderStyle="{StaticResource DataGridHeader}"
                                    MaxLength="30" />
                                <materialDesign:DataGridTextColumn
                                    Binding="{Binding QuarantineRoom.displayName}"
                                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                                    ElementStyle="{StaticResource DataGridElement}"
                                    Header="Phòng"
                                    HeaderStyle="{StaticResource DataGridHeader}"
                                    MaxLength="30" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                </Grid>

            </Grid>

            <Grid Grid.Row="4" Margin="0,24,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16.52"
                    FontWeight="Bold"
                    Foreground="#FF363636">
                    Nội dung mẫu
                </TextBlock>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="16.52"
                    FontWeight="Bold"
                    Foreground="#FF363636">
                    Nội dung đầy đủ
                </TextBlock>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="200"
                    materialDesign:HintAssist.Hint="Nhập nội dung thông báo"
                    MaxLines="100"
                    Style="{StaticResource TextInputField}">
                    <TextBox.Text>
                        <Binding Path="message" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules />
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <TextBlock
                    Grid.Column="2"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="12"
                    FontWeight="Regular"
                    Foreground="#FF262626"
                    Text="{Binding fullyMessage}"
                    TextWrapping="Wrap" />


            </Grid>
            <Button
                Grid.Row="6"
                Width="170"
                Height="32"
                Margin="0,10,0,0"
                Padding="0"
                HorizontalAlignment="Right"
                Command="{Binding SendNotification}"
                Content="Gửi thông báo"
                FontSize="12"
                Style="{StaticResource DashboardButton}" />
        </Grid>
    </StackPanel>

</UserControl>