QuanLyKhuCachLy/CustomUserControl/ProposeNotification.xaml

<Window
    x:Class="QuanLyKhuCachLy.CustomUserControl.ProposeNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="clr-namespace:QuanLyKhuCachLy.Utility"
    WindowStartupLocation="CenterScreen"
    Title="ProposeNotification"
    Name="ProposeNotificationWindow"
    
    Width="1100"
    Height="920"
    DataContext="{StaticResource ProposeNotificationVM}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="40,10,40,40">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold">
                Đề xuất thông báo
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="{Binding NotificationName}" />
            <TextBlock
                Margin="0,0,0,4"
                FontSize="13.75"
                FontWeight="Bold"
                Foreground="#ff000000">
                Danh sách nhận thông báo
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,24,0"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="10"
                        Foreground="#FF434A54">
                        Nhập bất kì để tìm kiếm
                    </TextBlock>
                    <TextBox
                        Width="150"
                        Height="28.55"
                        Margin="0,4,0,0"
                        Padding="7,5,5,7"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Tên, CMND,...."
                        FontSize="10"
                        MaxLength="20"
                        Style="{StaticResource TextInputField}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="SearchKey"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </TextBox.Text>

                    </TextBox>
                </StackPanel>




                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="12,0,0,0"
                    VerticalAlignment="Bottom">

                    <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="10"
                        Foreground="#FF434A54">
                        Lọc theo
                    </TextBlock>
                    <ComboBox
                        Padding="7,5,5,7"
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding SexFieldHasError}"
                        FontSize="10"
                        ItemsSource="{Binding FilterType}"
                        Style="{StaticResource ComboBoxField}">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedFilterType" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="12,0,0,0"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="5,0,0,5"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="10"
                        Foreground="#FF434A54">
                        Bộ lọc
                    </TextBlock>
                    <ComboBox
                        Padding="7,5,5,7"
                        utility:ProtocolSettingsLayout.MVVMHasError="{Binding SexFieldHasError}"
                        FontSize="10"
                        ItemsSource="{Binding FilterProperty}"
                        Style="{StaticResource ComboBoxField}">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedFilterProperty" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                </StackPanel>

            </Grid>
            <Border
                Margin="0,8,0,28"
                Padding="0,0,0,0"
                Background="Transparent"
                BorderBrush="#FF000000"
                BorderThickness="1"
                CornerRadius="8,8,8,8">
                <DataGrid
                    Height="400"
                    Margin="0,0,0,0"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding PeopleListView}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding name}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Tên"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding citizenID}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="CMND"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding roomID}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Phòng"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />

                        <materialDesign:DataGridTextColumn
                            Binding="{Binding arrivedDate, StringFormat=dd-MM-yyyy}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Ngày đến"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Severity.description}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Mức độ"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />



                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <TextBlock
                VerticalAlignment="Bottom"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="16.52"
                FontWeight="Bold"
                Foreground="#FF363636">
                Nội dung
            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="200"
                    materialDesign:HintAssist.Hint="Nhập nội dung thông báo"
                    MaxLines="100"
                    Style="{StaticResource TextInputField}">
                    <TextBox.Text>
                        <Binding Path="EditableMessage" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules />
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <StackPanel Grid.Column="1" Margin="24,0,0,0">
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16.52"
                        FontWeight="Bold"
                        Foreground="#FF363636">
                        Nội dung đầy đủ
                    </TextBlock>

                    <TextBlock
                        Margin="0,8,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="12"
                        FontWeight="Regular"
                        Foreground="#FF262626"
                        Text="{Binding FullMessage}"
                        TextWrapping="Wrap" />
                </StackPanel>


            </Grid>

            <Button
                Width="180"
                Height="26"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                Background="#ff1D9583"
                BorderBrush="#ff1D9583"
                CommandParameter="{Binding ElementName=ProposeNotificationWindow}"
                Command="{Binding SendNotification}"
                Content="Gửi thông báo"
                FontSize="12" />
        </StackPanel>
    </Grid>
</Window>
