QuanLyKhuCachLy/CustomUserControl/QuarantinedPersonInformation.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.QuarantinedPersonInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="QuarantinedPersonInformationScreen"
    d:DesignHeight="780"
    d:DesignWidth="780"
    mc:Ignorable="d">
    <StackPanel Margin="25,45,45,0">
        <Grid Margin="0,0,0,17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="-19,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ToMainCommand}"
                IsEnabled="True"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MenuButton}">
                <StackPanel Width="Auto" Style="{StaticResource MenuStackPanel}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="#FF434a54"
                        Kind="ArrowLeftCircle"
                        Style="{StaticResource MenuIcon}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF434a54"
                        Style="{StaticResource MenuText}">
                        DANH SÁCH NGƯỜI CÁCH LY
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Command="{Binding CompleteQuarantinePersonCommand}"
                Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Grid.Column="0"
                        Width="18"
                        Height="16"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/QuanLyKhuCachLy;component/Resources/icons/tick-icon.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="#FF000000"
                        Text="Hoàn thành cách ly" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ToChangeCompleteDateCommand}"
                Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="16"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="DateRange"
                        RenderTransformOrigin="0.5,0.5" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="#FF000000"
                        Text="Thay đổi ngày hoàn thành" />
                </StackPanel>
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Grid.Column="0"
                        Width="18"
                        Height="16"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/QuanLyKhuCachLy;component/Resources/icons/delete-icon.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="#FF000000"
                        Text="Xóa người cách ly" />

                </StackPanel>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ToEditCommand}"
                Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Grid.Column="0"
                        Width="18"
                        Height="16"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/QuanLyKhuCachLy;component/Resources/icons/edit-icon.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="#FF000000"
                        Text="Chỉnh sửa" />
                </StackPanel>
            </Button>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,-10,0,0"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FF363636">
                    THÔNG TIN
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#FF363636">
                    Người cách ly
                </TextBlock>
            </Grid>
        </Grid>

        <Separator Margin="0,10,0,0" Background="#1E434A54" />

        <Border
            Width="Auto"
            Height="Auto"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <local:QuarantinedPersonInformationFirstPage Panel.ZIndex="-1" Visibility="{Binding TabInformation1}" />
                    <local:QuarantinedPersonInformationSecondPage Visibility="{Binding TabInformation2}" />
                </Grid>
                <Grid
                    Width="Auto"
                    Height="Auto"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*" SharedSizeGroup="A" />
                        <ColumnDefinition Width="300*" SharedSizeGroup="A" />
                    </Grid.ColumnDefinitions>


                    <Grid
                        Grid.Column="1"
                        Width="Auto"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button
                                Width="136"
                                Height="37"
                                VerticalAlignment="Bottom"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                BorderBrush="{x:Null}"
                                Command="{Binding NextTabCommandInformation}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource ButtonDarkTemplate}"
                                Visibility="{Binding TabInformation1}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" Text="Trang sau" />
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,-8,0"
                                        VerticalAlignment="Center"
                                        Kind="MenuRight" />
                                </StackPanel>
                            </Button>
                            <Button
                                Width="136"
                                Height="36"
                                VerticalAlignment="Bottom"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                BorderBrush="{x:Null}"
                                Command="{Binding PreviousTabCommandInformation}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource ButtonDarkTemplate}"
                                Visibility="{Binding TabInformation2}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="-8,0,0,0"
                                        VerticalAlignment="Center"
                                        Kind="MenuLeft" />
                                    <TextBlock FontSize="14" Text="Trang trước" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TextBlock
                            x:Name="TabIndicatorInformation"
                            Grid.Column="1"
                            Margin="25,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#FF434A54"
                            Text="{Binding TabPositionInformation}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
