QuanLyKhuCachLy/CustomUserControl/QuarantinePersonInRoomInformationSecondPage.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.QuarantinePersonInRoomInformationSecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="A" />
                <ColumnDefinition Width="*" SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,0"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF434A54">
                Thông tin tiêm chủng
            </TextBlock>
            <DataGrid
                x:Name="vaccineInfo"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,30,10,10"
                materialDesign:DataGridAssist.CornerRadius="10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                ItemsSource="{Binding PersonInRoomViewModel.InjectionRecordViewModel.InjectionRecordList}"
                LoadingRow="vaccineInfo_LoadingRow"
                SelectedItem="{Binding PersonInRoomViewModel.InjectionRecordViewModel.SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="70"
                        Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}"
                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                        ElementStyle="{StaticResource DataGridElement}"
                        Header="Lần"
                        HeaderStyle="{StaticResource DataGridHeader}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="90"
                        Binding="{Binding vaccineName}"
                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                        ElementStyle="{StaticResource DataGridElement}"
                        Header="Tên"
                        HeaderStyle="{StaticResource DataGridHeader}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="70"
                        Binding="{Binding dateInjection, StringFormat=dd-MM-yyyy}"
                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                        ElementStyle="{StaticResource DataGridElement}"
                        Header="Ngày tiêm"
                        HeaderStyle="{StaticResource DataGridHeader}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF434A54">
                Thông tin xét nghiệm
            </TextBlock>

            <DataGrid
                x:Name="testingResult"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,30,10,10"
                materialDesign:DataGridAssist.CornerRadius="10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding PersonInRoomViewModel.TestingResultViewModel.TestingResultList}"
                LoadingRow="vaccineInfo_LoadingRow"
                SelectedItem="{Binding PersonInRoomViewModel.TestingResultViewModel.SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="70"
                        Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}"
                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                        ElementStyle="{StaticResource DataGridElement}"
                        Header="Lần"
                        HeaderStyle="{StaticResource DataGridHeader}" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="150"
                        Binding="{Binding dateTesting, StringFormat=dd-MM-yyyy}"
                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                        ElementStyle="{StaticResource DataGridElement}"
                        Header="Ngày xét nghiệm"
                        HeaderStyle="{StaticResource DataGridHeader}" />
                    <DataGridTemplateColumn
                        Width="Auto"
                        MinWidth="90"
                        Header="Kết quả"
                        HeaderStyle="{StaticResource DataGridHeader}">
                        <DataGridTemplateColumn.CellStyle>
                            <Style BasedOn="{StaticResource DataGridCellElement}" TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="txt" IsReadOnly="True" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding isPositive}" Value="true">
                                        <Setter TargetName="txt" Property="Text" Value="Dương tính" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isPositive}" Value="false">
                                        <Setter TargetName="txt" Property="Text" Value="Âm tính" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="15,0,0,0"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF434A54">
                Lịch sử di chuyển
            </TextBlock>
            <DataGrid
                x:Name="TravelHis"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="15,30,0,10"
                materialDesign:DataGridAssist.CornerRadius="10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding PersonInRoomViewModel.DestinationHistoryViewModel.DestinationHistoryList}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="70"
                        Binding="{Binding dateArrive, StringFormat=dd-MM-yyyy}"
                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                        ElementStyle="{StaticResource DataGridElement}"
                        Header="Ngày"
                        HeaderStyle="{StaticResource DataGridHeader}" />
                    <DataGridTextColumn
                        Width="Auto"
                        MinWidth="90"
                        Binding="{Binding displayAddress}"
                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                        ElementStyle="{StaticResource DataGridElement}"
                        Header="Địa điểm"
                        HeaderStyle="{StaticResource DataGridHeader}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
