QuanLyKhuCachLy/CustomUserControl/QuarantineRoom.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.QuarantineRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="750"
    mc:Ignorable="d">
    <StackPanel Width="Auto" Margin="25,45,45,0">
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource DashboardTitle}">
            DANH SÁCH PHÒNG
        </TextBlock>
        <Button
            Width="170"
            Height="32"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Content="Thêm phòng"
            FontSize="12"
            PreviewMouseDown="Button_PreviewMouseDown"
            Style="{StaticResource DashboardButton}">
            <Button.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <local:AddRoomFunctionMenu />
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <DataGrid
            Height="460"
            Margin="0,20,0,20"
            materialDesign:DataGridAssist.CornerRadius="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding RoomList}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding id}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Số thứ tự"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="10" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding displayName}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Tên"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="30" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding capacity}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Số người"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="30" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Severity.level}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Mức độ"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="30" />
                <DataGridTemplateColumn
                    Width="*"
                    HeaderStyle="{StaticResource DataGridButtonHeader}"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Right" Style="{StaticResource DataGridButton}">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="DotsHorizontal" />
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.Template>
                                            <ControlTemplate>
                                                <local:QuarantineRoomFunctionMenu Visibility="{Binding VisibilityMenu}" />
                                            </ControlTemplate>
                                        </ContextMenu.Template>
                                    </ContextMenu>
                                </Button.ContextMenu>

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>