QuanLyKhuCachLy/CustomUserControl/QuarantinedPersonInformation.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.QuarantinedPersonInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="QuarantinedPersonInformationScreen"
    d:DesignHeight="768"
    d:DesignWidth="768"
    mc:Ignorable="d">
    <StackPanel Margin="40,30,40,30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                RenderTransformOrigin="0.5,0.5"
                Source="/Resources/icons/back-icon.png" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="14"
                FontWeight="Regular"
                Foreground="#FF434A54">
                DANH SÁCH NGƯỜI CÁCH LY
            </TextBlock>
        </Grid>

        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="0,0,60,0"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="Hoàn thành cách ly"
                Template="{StaticResource completed-button}" />

            <Button
                Grid.Column="2"
                Margin="0,0,60,0"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="Xóa người cách ly"
                Template="{StaticResource delete-button}" />

            <Button
                Grid.Column="3"
                VerticalAlignment="Bottom"
                Content="Chỉnh sửa"
                Template="{StaticResource edit-button}" />


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,-10,0,10"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FF363636">
                    THÔNG TIN
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#FF363636">
                    Người cách ly
                </TextBlock>
            </Grid>
        </Grid>
        <Border
            Width="681"
            Height="534"
            Margin="0,30,1,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="450" />
                    </Grid.RowDefinitions>
                    <local:QuarantinedPersonInformationFirstPage Panel.ZIndex="-1" Visibility="{Binding TabInformation1}" />
                    <local:QuarantinedPersonInformationSecondPage Visibility="{Binding TabInformation2}" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Height="81"
                    Margin="100,0,0,0"
                    VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*" SharedSizeGroup="A" />
                        <ColumnDefinition Width="300*" SharedSizeGroup="A" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="1"
                        Width="209"
                        Margin="176.8,10,-0.2,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Grid>
                            <Button
                                Width="136"
                                Height="37"
                                Margin="24,17,0,17.2"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF434A54"
                                BorderBrush="{x:Null}"
                                Command="{Binding NextTabCommandInformation}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Visibility="{Binding TabInformation1}">
                                <TextBlock Text="Trang sau" />
                            </Button>
                            <Button
                                Width="136"
                                Height="37"
                                Margin="24,17,0,17"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF434A54"
                                BorderBrush="{x:Null}"
                                Command="{Binding PreviousTabCommandInformation}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Visibility="{Binding TabInformation2}">
                                <TextBlock Text="Trang trước" />
                            </Button>
                        </Grid>
                        <TextBlock
                            x:Name="TabIndicatorInformation"
                            Width="35"
                            Height="35"
                            Margin="25,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#FF434A54"
                            Text="{Binding TabPositionInformation}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
