QuanLyKhuCachLy/CustomUserControl/QuarantinePersonInRoomFunctionMenu.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.QuarantinePersonInRoomFunctionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="PersonCM"
    Width="250"
    Height="300"
    DataContext="{StaticResource RoomVM}"
    mc:Ignorable="d">
    <Viewbox Width="250" Height="300">
        <Border
            Margin="20"
            Padding="0,16,0,16"
            Style="{StaticResource RecommendationField}">
            <StackPanel>
                <Button
                    Command="{Binding PersonInRoomViewModel.ToViewCommand}"
                    CommandParameter="{Binding ElementName=PersonCM}"
                    Style="{StaticResource MenuButton}">
                    <StackPanel Style="{StaticResource MenuStackPanel}">
                        <materialDesign:PackIcon Kind="AccountDetailsOutline" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuText}">
                            Xem thông tin
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding PersonInRoomViewModel.ToEditCommand}" Style="{StaticResource MenuButton}">
                    <StackPanel Style="{StaticResource MenuStackPanel}">
                        <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuText}">
                            Chỉnh sửa
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding PersonInRoomViewModel.RemovePersonFromRoomCommand}" Style="{StaticResource MenuButton}">
                    <StackPanel Style="{StaticResource MenuStackPanel}">
                        <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuText}">
                            Xóa khỏi phòng
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding PersonInRoomViewModel.CompleteQuarantinePersonCommand}" Style="{StaticResource MenuButton}">
                    <StackPanel Style="{StaticResource MenuStackPanel}">
                        <materialDesign:PackIcon Kind="CheckboxOutline" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuText}">
                            Hoàn thành cách ly
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding PersonInRoomViewModel.ChangeRoomCommand}"
                    PreviewMouseDown="Button_PreviewMouseDown"
                    Style="{StaticResource MenuButton}">
                    <StackPanel Style="{StaticResource MenuStackPanel}">
                        <materialDesign:PackIcon Kind="Sync" Style="{StaticResource MenuIcon}" />
                        <TextBlock Style="{StaticResource MenuText}">
                            Đổi phòng
                        </TextBlock>
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu Background="White">
                            <ComboBox
                                materialDesign:HintAssist.Hint="Chọn phòng mới"
                                DisplayMemberPath="displayName"
                                ItemsSource="{Binding PersonInRoomViewModel.RemainRoomList}"
                                SelectedItem="{Binding PersonInRoomViewModel.NewRoomSelected}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </Border>
    </Viewbox>
</UserControl>

