QuanLyKhuCachLy/CustomUserControl/QuarantineRoomInfomation.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.QuarantineRoomInfomation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="780"
    mc:Ignorable="d">


    <StackPanel Margin="25,45,45,25">

        <Grid Margin="0,0,0,17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="Auto"
                Margin="-30,0,-30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ToMainCommand}"
                IsEnabled="True"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MenuButton}">
                <StackPanel Style="{StaticResource MenuStackPanel}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="#FF434a54"
                        Kind="ArrowLeftCircle"
                        Style="{StaticResource MenuIcon}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF434a54"
                        Style="{StaticResource MenuText}">
                        DANH SÁCH PHÒNG
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CompleteQuarantineCommand}"
                Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Grid.Column="0"
                        Width="18"
                        Height="16"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/QuanLyKhuCachLy;component/Resources/icons/tick-icon.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="#FF000000"
                        Text="Hoàn thành cách ly" />

                </StackPanel>
            </Button>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding DeleteRoomCommand}"
                Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Grid.Column="0"
                        Width="18"
                        Height="16"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/QuanLyKhuCachLy;component/Resources/icons/delete-icon.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="#FF000000"
                        Text="Xóa phòng" />

                </StackPanel>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ToEditCommand}"
                Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Grid.Column="0"
                        Width="18"
                        Height="16"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/QuanLyKhuCachLy;component/Resources/icons/edit-icon.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="#FF000000"
                        Text="Chỉnh sửa" />
                </StackPanel>
            </Button>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,-10,0,0"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FF363636">
                    THÔNG TIN
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#FF363636"
                    Text="{Binding SelectedItem.displayName, StringFormat=Phòng {0}}" />
            </Grid>
        </Grid>

        <Separator Margin="0,10,0,10" Background="#1E434A54" />

        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource list-key-text}"
                    Text="Tên:" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Style="{StaticResource list-value-text}"
                    Text="{Binding SelectedItem.displayName}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource list-key-text}"
                    Text="Sức chứa:" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Style="{StaticResource list-value-text}"
                    Text="{Binding SelectedItem.capacity}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource list-key-text}"
                    Text="Nhóm đối tượng:" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Style="{StaticResource list-value-text}"
                    Text="{Binding SelectedItem.Severity.description}" />
            </Grid>
        </Grid>
        <Grid Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF363636">
                Danh sách người cách ly tại phòng
            </TextBlock>

            <Button
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ClearCommand}"
                Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="18"
                        Height="16"
                        Margin="0,0,15,0"
                        Kind="Broom" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="#FF000000"
                        Text="Làm trống" />

                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Width="Auto"
                Height="24"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="5"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                BorderBrush="{x:Null}"
                Command="{Binding PersonInRoomViewModel.ToUpdateListCommand}"
                Cursor="Hand"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="9"
                FontWeight="Bold"
                Style="{StaticResource ButtonDarkTemplate}">
                Cập nhật danh sách
            </Button>

        </Grid>

        <DataGrid
            Height="320"
            Margin="0,10,0,0"
            materialDesign:DataGridAssist.CornerRadius="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding PersonInRoomViewModel.QuarantinePersonList}"
            LoadingRow="DataGrid_LoadingRow"
            SelectedItem="{Binding PersonInRoomViewModel.SelectedItem}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="Auto"
                    CanUserResize="False"
                    HeaderStyle="{StaticResource DataGridButtonHeader}"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Right" Style="{StaticResource DataGridButton}">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="DotsHorizontal" />
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.Template>
                                            <ControlTemplate>
                                                <local:QuarantinePersonInRoomFunctionMenu />
                                            </ControlTemplate>
                                        </ContextMenu.Template>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="STT"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="10" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding name}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Tên"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="30" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding dateOfBirth, StringFormat=dd-MM-yyyy}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Ngày sinh"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="30" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Severity.description}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Nhóm đối tượng"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="30" />
            </DataGrid.Columns>
        </DataGrid>


    </StackPanel>

</UserControl>
