QuanLyKhuCachLy/CustomUserControl/QuarantinedPersonInformationSecondPage.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.QuarantinedPersonInformationSecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="A" />
                <ColumnDefinition Width="*" SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,0,0,0"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF434A54">
                Thông tin tiêm chủng
            </TextBlock>
            <DataGrid
                x:Name="vaccineInfo"
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,30,10,10"
                AutoGenerateColumns="False"
                BorderBrush="Black"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ItemsSource="{Binding InjectionRecordViewModel.InjectionRecordList}"
                SelectedItem="{Binding InjectionRecordViewModel.SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="70"
                        Binding="{Binding id}"
                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                        ElementStyle="{StaticResource DataGridElement}"
                        Header="Lần"
                        IsReadOnly="True">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="90"
                        Binding="{Binding vaccineName}"
                        ElementStyle="{StaticResource DataGridElement}"
                        Header="Tên"
                        IsReadOnly="True">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="70"
                        Binding="{Binding dateInjection}"
                        Header="Ngày tiêm"
                        IsReadOnly="True">

                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="15,0,0,0"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF434A54">
                Thông tin xét nghiệm
            </TextBlock>

            <DataGrid
                x:Name="testingResult"
                Grid.Row="1"
                Grid.Column="0"
                Margin="15,30,10,10"
                AutoGenerateColumns="False"
                BorderBrush="Black"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                ItemsSource="{Binding TestingResultViewModel.TestingResultList}"
                SelectedItem="{Binding TestingResultViewModel.SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="70"
                        Binding="{Binding id}"
                        Header="Lần">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="150"
                        Binding="{Binding dateTesting}"
                        Header="Ngày xét nghiệm">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn
                        Width="*"
                        MinWidth="90"
                        Header="Kết quả">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="txt" IsReadOnly="True" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding isPositive}" Value="true">
                                        <Setter TargetName="txt" Property="Text" Value="Dương tính" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding isPositive}" Value="false">
                                        <Setter TargetName="txt" Property="Text" Value="Âm tính" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="15,0,0,0"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF434A54">
                Lịch sử di chuyển
            </TextBlock>
            <DataGrid
                x:Name="TravelHis"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="15,30,25,10"
                AutoGenerateColumns="False"
                BorderBrush="Black"
                BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="70"
                        Header="Ngày">

                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="90"
                        Header="Địa điểm">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
