QuanLyKhuCachLy/CustomUserControl/QuarantinePersonInRoomInformation.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.QuarantinePersonInRoomInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="QuarantinedPersonInformationScreen"
    d:DesignHeight="780"
    d:DesignWidth="780"
    mc:Ignorable="d">
    <StackPanel Margin="25,45,45,0">
        <Grid Margin="0,0,0,17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding PersonInRoomViewModel.ToMainCommand}"
                IsEnabled="True"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" />
            </Button>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="14"
                FontWeight="Regular"
                Foreground="#FF434A54">
                DANH SÁCH NGƯỜI CÁCH LY
            </TextBlock>
        </Grid>

        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="0,0,60,0"
                VerticalAlignment="Bottom"
                Content="Hoàn thành cách ly"
                Template="{StaticResource completed-button}" />

            <Button
                Grid.Column="2"
                Margin="0,0,60,0"
                VerticalAlignment="Bottom"
                Command="{Binding PersonInRoomViewModel.DeleteCommand}"
                Content="Xóa người cách ly"
                Template="{StaticResource delete-button}" />

            <Button
                Grid.Column="3"
                VerticalAlignment="Bottom"
                Command="{Binding PersonInRoomViewModel.ToEditCommand}"
                Content="Chỉnh sửa"
                Template="{StaticResource edit-button}" />


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,-10,0,10"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FF363636">
                    THÔNG TIN
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#FF363636">
                    Người cách ly
                </TextBlock>
            </Grid>
        </Grid>
        <Border
            Width="672"
            Height="462"
            Margin="19,13,18.6,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <local:QuarantinePersonInRoomInformationFirstPage Panel.ZIndex="-1" Visibility="{Binding PersonInRoomViewModel.TabInformation1}" />
                        <local:QuarantinePersonInRoomInformationSecondPage Visibility="{Binding PersonInRoomViewModel.TabInformation2}" />
                    </Grid>
                    <Grid
                        Grid.Row="3"
                        Height="81"
                        Margin="100,0,0,0"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152*" SharedSizeGroup="A" />
                            <ColumnDefinition Width="300*" SharedSizeGroup="A" />
                        </Grid.ColumnDefinitions>


                        <StackPanel
                            Grid.Column="1"
                            Width="209"
                            Margin="176.8,10,-0.2,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Grid>
                                <Button
                                    Width="136"
                                    Height="37"
                                    Margin="24,17,0,17.2"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Background="#FF434A54"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding PersonInRoomViewModel.NextTabCommandInformation}"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Visibility="{Binding PersonInRoomViewModel.TabInformation1}">
                                    <TextBlock Text="Trang sau" />
                                </Button>
                                <Button
                                    Width="136"
                                    Height="37"
                                    Margin="24,17,0,17"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Background="#FF434A54"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding PersonInRoomViewModel.PreviousTabCommandInformation}"
                                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Visibility="{Binding PersonInRoomViewModel.TabInformation2}">
                                    <TextBlock Text="Trang trước" />
                                </Button>
                            </Grid>
                            <TextBlock
                                x:Name="TabIndicatorInformation"
                                Width="35"
                                Height="35"
                                Margin="25,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF434A54"
                                Text="{Binding PersonInRoomViewModel.TabPositionInformation}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>

