QuanLyKhuCachLy/CustomUserControl/QuarantineRoomInfomation.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.QuarantineRoomInfomation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="780"
    mc:Ignorable="d">


    <StackPanel Margin="25,45,45,0">

        <Grid Margin="0,0,0,17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="Auto"
                Margin="-30,0,-30,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ToMainCommand}"
                IsEnabled="True"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MenuButton}">
                <StackPanel Style="{StaticResource MenuStackPanel}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="#FF434a54"
                        Kind="ArrowLeftCircle"
                        Style="{StaticResource MenuIcon}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF434a54"
                        Style="{StaticResource MenuText}">
                        DANH SÁCH PHÒNG
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1" Margin="50,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>

                <Button
                    Grid.Row="2"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#FFF27251"
                    Command="{Binding DeleteRoomCommand}"
                    Style="{StaticResource delete-button-with-background}">
                    Xóa phòng
                </Button>

                <Button
                    Grid.Row="1"
                    Height="30"
                    Margin="0,0,0,26"
                    HorizontalAlignment="Right"
                    Background="#FF1D9583"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CompleteQuarantineCommand}"
                    Style="{StaticResource complete-button-with-background}">
                    Hoàn thành cách ly
                </Button>

                <Button
                    Grid.Row="0"
                    Height="30"
                    Margin="0,0,0,26"
                    HorizontalAlignment="Right"
                    Background="#FF2AC7D7"
                    Style="{StaticResource clear-button-with-background}">
                    Làm trống
                </Button>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="#FF363636">
                        THÔNG TIN
                    </TextBlock>

                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0,8,0"
                        VerticalAlignment="Bottom"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="19"
                        FontWeight="Regular"
                        Foreground="#FF363636"
                        Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedItem.displayName, StringFormat=Phòng {0}}" />
                </Grid>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,-18,10"
                    HorizontalAlignment="Right"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ToEditCommand}"
                    Style="{StaticResource MenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Grid.Column="0"
                            Width="18"
                            Height="16"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            Source="/QuanLyKhuCachLy;component/Resources/icons/edit-icon.png" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="11"
                            FontWeight="Regular"
                            Foreground="#FF000000"
                            Text="Chỉnh sửa" />
                    </StackPanel>
                </Button>


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource list-key-text}"
                    Text="Tên:" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource list-value-text}"
                    Text="{Binding SelectedItem.displayName}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource list-key-text}"
                    Text="Sức chứa:" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource list-value-text}"
                    Text="{Binding SelectedItem.capacity}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource list-key-text}"
                    Text="Loại phòng:" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource list-value-text}"
                    Text="{Binding SelectedItem.Severity.level}" />
            </Grid>
        </Grid>
        <Grid Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF363636">
                Danh sách người cách ly tại phòng
            </TextBlock>

            <Button
                Grid.Column="1"
                Background="#FF434A54"
                Command="{Binding PersonInRoomViewModel.ToUpdateListCommand}"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontWeight="Bold"
                Style="{StaticResource AddObjectButton}">
                Cập nhật danh sách
            </Button>

        </Grid>

        <Border
            Height="366"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            CornerRadius="8,8,3,3">
            <DataGrid
                Margin="0,0,0,0"
                materialDesign:DataGridAssist.CornerRadius="10"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding PersonInRoomViewModel.QuarantinePersonList}"
                SelectedItem="{Binding PersonInRoomViewModel.SelectedItem}"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding id}"
                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                        ElementStyle="{StaticResource DataGridElement}"
                        Header="Số thứ tự"
                        HeaderStyle="{StaticResource DataGridHeader}"
                        MaxLength="10" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding name}"
                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                        ElementStyle="{StaticResource DataGridElement}"
                        Header="Tên"
                        HeaderStyle="{StaticResource DataGridHeader}"
                        MaxLength="30" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding dateOfBirth}"
                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                        ElementStyle="{StaticResource DataGridElement}"
                        Header="Số người"
                        HeaderStyle="{StaticResource DataGridHeader}"
                        MaxLength="30" />
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding nationality}"
                        EditingElementStyle="{StaticResource EditingDataGridElement}"
                        ElementStyle="{StaticResource DataGridElement}"
                        Header="Quốc tịch"
                        HeaderStyle="{StaticResource DataGridHeader}"
                        MaxLength="30" />
                    <DataGridTemplateColumn
                        Width="*"
                        HeaderStyle="{StaticResource DataGridButtonHeader}"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Right" Style="{StaticResource DataGridButton}">
                                    <materialDesign:PackIcon
                                        Width="16"
                                        Height="16"
                                        Kind="DotsHorizontal" />
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <ContextMenu.Template>
                                                <ControlTemplate>
                                                    <local:QuarantinePersonInRoomFunctionMenu />
                                                </ControlTemplate>
                                            </ContextMenu.Template>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>


    </StackPanel>

</UserControl>
