QuanLyKhuCachLy/CustomUserControl/SettingQuarantineArea.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.SettingQuarantineArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="780"
    d:DesignWidth="780"
    DataContext="{StaticResource SettingVM}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefeshCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="25,45,45,0">

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ToEditCommand}"
                Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Grid.Column="0"
                        Width="18"
                        Height="16"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/QuanLyKhuCachLy;component/Resources/icons/edit-icon.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="#FF000000"
                        Text="Chỉnh sửa" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ToChangePasswordCommand}"
                Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="AccountEditOutline"
                        RenderTransformOrigin="0.5,0.5" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="#FF000000"
                        Text="Đổi mật khẩu xác thực" />
                </StackPanel>
            </Button>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource DashboardTitle}">
                    THÔNG TIN
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#FF363636">
                    Khu cách ly
                </TextBlock>
            </Grid>
        </Grid>

        <Separator Margin="0,10,0,10" Background="#1E434A54" />

        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,10,10"
                VerticalAlignment="Top"
                Style="{StaticResource list-key-text}"
                Text="Tên:" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,10"
                VerticalAlignment="Top"
                Style="{StaticResource list-value-text}"
                Text="{Binding QuarantineArea.name}" />


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,10,10"
                VerticalAlignment="Top"
                Style="{StaticResource list-key-text}"
                Text="Quản lý:" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,10"
                VerticalAlignment="Top"
                Style="{StaticResource list-value-text}"
                Text="{Binding Manager.name}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,10,10"
                VerticalAlignment="Top"
                Style="{StaticResource list-key-text}"
                Text="Địa chỉ:" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,0,10"
                VerticalAlignment="Top"
                Style="{StaticResource list-value-text}"
                Text="{Binding QuarantineAreaAddress}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,10,10"
                VerticalAlignment="Top"
                Style="{StaticResource list-key-text}"
                Text="Chu kỳ xét nghiệm (ngày):" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0,0,10"
                VerticalAlignment="Top"
                Style="{StaticResource list-value-text}"
                Text="{Binding QuarantineArea.testCycle}" />


            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,10,10"
                VerticalAlignment="Top"
                Style="{StaticResource list-key-text}"
                Text="Số ngày hoàn thành cách ly (ngày):" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,0,0,10"
                VerticalAlignment="Top"
                Style="{StaticResource list-value-text}"
                Text="{Binding QuarantineArea.requiredDayToFinish}" />
        </Grid>

        <Separator Margin="0,10,0,10" Background="#1E434A54" />

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#FF363636"
                    Text="QUY ĐỊNH MỨC ĐỘ" />
                <DataGrid
                    Height="300"
                    Margin="0,10,0,0"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    DataContext="{StaticResource SeverityVM}"
                    ItemsSource="{Binding ListSeverity}"
                    SelectedItem="{Binding SelectedItem}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <i:InvokeCommandAction Command="{Binding EditSeverityCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                            Width="auto"
                            Binding="{Binding level, UpdateSourceTrigger=PropertyChanged}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Mức độ"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="10" />

                        <materialDesign:DataGridTextColumn
                            Width="auto"
                            Binding="{Binding description, UpdateSourceTrigger=PropertyChanged}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Mô tả"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />

                        <DataGridTemplateColumn
                            Width="150"
                            HeaderStyle="{StaticResource DataGridButtonHeader}"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <Button
                                    HorizontalAlignment="Right"
                                    Command="{Binding AddSeverityCommand}"
                                    DataContext="{StaticResource SeverityVM}">
                                    <materialDesign:PackIcon
                                        Width="16"
                                        Height="16"
                                        Kind="Add" />
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="{x:Type Button}">
                                            <Setter Property="Width" Value="18" />
                                            <Setter Property="Height" Value="18" />
                                            <Setter Property="Foreground" Value="#FF363636" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalAlignment="Right"
                                        Command="{Binding RemoveSeverityCommand}"
                                        CommandParameter="{Binding}"
                                        DataContext="{StaticResource SeverityVM}"
                                        Style="{StaticResource DataGridButtonDelete}">
                                        <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#FF363636"
                    Text="LÀM MỚI CƠ SỞ DỮ LIỆU" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="#FF363636"
                    Text="Thực hiện xóa các dữ liệu liên quan có thể tùy chọn." />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#FF363636"
                        Text="Việc làm mới " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF363636"
                        Text="tất cả " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#FF363636"
                        Text="sẽ phải khởi động lại phần mềm." />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#FF363636"
                        Text="Dữ liệu sau khi xóa sẽ " />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FFF27251"
                        Text="không thể khôi phục." />
                </StackPanel>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <ComboBox
                        Padding="12,5,12,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        ItemsSource="{Binding EntityList}"
                        SelectedItem="{Binding SelectedEntity}"
                        Style="{StaticResource ComboBoxField}" />
                    <Button
                        Width="120"
                        Height="32"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding DeleteEntityCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MenuButton}" TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#88ffffff" />
                                        <Setter Property="Foreground" Value="#FFF27251" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#FFF27251" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="14"
                                Height="14"
                                Margin="0,0,8,0"
                                Kind="GarbageCanOutline" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="11"
                                FontWeight="Bold"
                                Text="Xác nhận" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
