QuanLyKhuCachLy/CustomUserControl/StaffDetailInfomation.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.StaffDetailInfomation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="757"
    d:DesignWidth="705"
    DataContext="{StaticResource StaffVM}"
    mc:Ignorable="d">
    <StackPanel Margin="40,30,40,30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ToMainCommand}"
                IsEnabled="True"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
                <materialDesign:PackIcon Kind="ArrowLeftCircle" />
            </Button>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="14"
                FontWeight="Regular"
                Foreground="#FF434A54">
                DANH SÁCH NHÂN VIÊN
            </TextBlock>
        </Grid>

        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <Button
                Grid.Column="1"
                Margin="0,0,60,0"
                VerticalAlignment="Bottom"
                Command="{Binding DeleteCommand}"
                Content="Xóa nhân viên"
                Template="{StaticResource delete-button}" />

            <Button
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Command="{Binding ToEditCommand}"
                Content="Chỉnh sửa"
                Template="{StaticResource edit-button}" />


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="#FF363636">
                    THÔNG TIN
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#FF363636">
                    Nhân viên
                </TextBlock>


            </Grid>

        </Grid>
        <Separator Margin="0,10,0,0" Background="#1E434A54" />

        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Tên" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.name}" />


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Giới Tính" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedSex}" />


            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Quốc Tịch" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.nationality}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="CMND/CCCD" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.citizenID}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Số điện thoại" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.phoneNumber}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Mã số BHYT" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.healthInsuranceID}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Top"
                Style="{StaticResource list-key-text}"
                Text="Địa chỉ" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding DisplayAddress}" />

        </Grid>

        <Separator Margin="0,0,0,10" Background="#1E434A54" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <TextBlock Style="{StaticResource list-key-text}" Text="Chức vụ" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Chức vụ" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.jobTitle}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Bộ phận" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.department}" />

        </Grid>
    </StackPanel>
</UserControl>
