QuanLyKhuCachLy/CustomUserControl/StaffDetailInfomation.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.StaffDetailInfomation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="757"
    d:DesignWidth="705"
    mc:Ignorable="d">
    <StackPanel Margin="25,45,45,0">
        <Grid Margin="0,0,0,17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="-19,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ToMainCommand}"
                IsEnabled="True"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource MenuButton}">
                <StackPanel Width="Auto" Style="{StaticResource MenuStackPanel}">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Foreground="#FF434a54"
                        Kind="ArrowLeftCircle"
                        Style="{StaticResource MenuIcon}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="#FF434a54"
                        Style="{StaticResource MenuText}">
                        DANH SÁCH NHÂN VIÊN
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Grid.Column="0"
                        Width="18"
                        Height="16"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/QuanLyKhuCachLy;component/Resources/icons/delete-icon.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="#FF000000"
                        Text="Xóa nhân viên" />

                </StackPanel>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ToEditCommand}"
                Style="{StaticResource MenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Grid.Column="0"
                        Width="18"
                        Height="16"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/QuanLyKhuCachLy;component/Resources/icons/edit-icon.png" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="11"
                        FontWeight="Regular"
                        Foreground="#FF000000"
                        Text="Chỉnh sửa" />
                </StackPanel>
            </Button>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,-10,0,0"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FF363636">
                    THÔNG TIN
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#FF363636">
                    Nhân viên
                </TextBlock>


            </Grid>

        </Grid>
        <Separator Margin="0,10,0,0" Background="#1E434A54" />

        <Grid Margin="0,20,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Tên:" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.name}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Ngày sinh:" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.dateOfBirth, StringFormat=dd-MM-yyyy}" />


            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Giới tính:" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedSex}" />


            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Quốc tịch:" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.nationality}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="CMND/CCCD:" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.citizenID}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Số điện thoại:" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.phoneNumber}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Mã số BHYT:" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.healthInsuranceID}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                VerticalAlignment="Top"
                Style="{StaticResource list-key-text}"
                Text="Địa chỉ:" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding DisplayAddress}" />

        </Grid>

        <Separator Margin="0,10,0,20" Background="#1E434A54" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <TextBlock Style="{StaticResource list-key-text}" Text="Chức vụ" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Chức vụ:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.jobTitle}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Bộ phận:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="{Binding SelectedItem.department}" />

        </Grid>
    </StackPanel>
</UserControl>
