QuanLyKhuCachLy/CustomUserControl/StatisticWrapper.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.StatisticWrapper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    DataContext="{StaticResource ReportVM}"
    mc:Ignorable="d">
    <Grid Width="Auto" Margin="25,25,45,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            Style="{StaticResource DashboardTitle}">
            THỐNG KÊ
        </TextBlock>
        <TabControl
            Grid.Row="1"
            Width="950"
            Height="800"
            HorizontalAlignment="Center"
            BorderBrush="Transparent"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="16"
            SelectedIndex="{Binding SelectedTab}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Người cách ly" Style="{StaticResource TabControlStyle}">
                <local:StatisticFirstTab />
            </TabItem>
            <TabItem Header="Khu cách ly" Style="{StaticResource TabControlStyle}">
            </TabItem>
            <TabItem Header="Thông tin xét nghiệm" Style="{StaticResource TabControlStyle}">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
