QuanLyKhuCachLy/CustomUserControl/StatisticFirstTab.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.StatisticFirstTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,24,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="32,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Bottom"
                FontWeight="Bold">
                Đối tượng:
            </TextBlock>
            <ComboBox Grid.Column="1" Style="{StaticResource UnderlineComboBox}">
                <ComboBoxItem Content="Android" />
                <ComboBoxItem Content="iOS" />
                <ComboBoxItem Content="Linux" />
                <ComboBoxItem Content="Windows" />
            </ComboBox>

        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="32,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Bottom"
                FontWeight="Bold">
                Thời gian:
            </TextBlock>
            <DatePicker
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Chọn ngày đầu "
                Style="{StaticResource UnderlineDatePicker}" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,12,0,0"
                materialDesign:HintAssist.Hint="Chọn ngày cuối "
                Style="{StaticResource UnderlineDatePicker}" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Margin="32,24,0,0"
            Orientation="Horizontal">
            <TextBlock
                Width="100"
                FontSize="20"
                FontWeight="Bold">
                Báo cáo
            </TextBlock>
            <StackPanel Width="90" Style="{StaticResource MenuStackPanel}">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    VerticalAlignment="Center"
                    Kind="PrinterOutline"
                    Style="{StaticResource MenuIcon}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource MenuText}">
                    In
                </TextBlock>
            </StackPanel>
            <StackPanel Width="90" Style="{StaticResource MenuStackPanel}">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    VerticalAlignment="Center"
                    Kind="Export"
                    Style="{StaticResource MenuIcon}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource MenuText}">
                    Xuất
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
