QuanLyKhuCachLy/CustomUserControl/SuccessNotification.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.SuccessNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="525"
    Height="300"
    mc:Ignorable="d">
    <Border Background="#FF1D9583" Style="{StaticResource ConfirmationBackground}">
        <StackPanel Margin="20,0" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="CheckCircle" Style="{StaticResource ConfirmationIcon}" />
            <TextBlock Style="{StaticResource ConfirmationTitle}">
                Thành công
            </TextBlock>
            <TextBlock Style="{StaticResource ConfirmationSubtitle}">
                Thao tác được thực thi thành công
            </TextBlock>
            <StackPanel
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0"
                    Click="Button_Click"
                    Style="{StaticResource ConfirmationButton}">
                    <TextBlock Text="Đóng" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
