QuanLyKhuCachLy/CustomUserControl/UpdatePersonListOfRoom.xaml

<Window
    x:Class="QuanLyKhuCachLy.CustomUserControl.UpdatePersonListOfRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:QuanLyKhuCachLy.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="UpdateList"
    Height="540"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource RoomVM}"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,0">
        <TextBlock
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="24"
            FontWeight="Bold">
            CẬP NHẬT DANH SÁCH NGƯỜI CÁCH LY
        </TextBlock>
        <TextBlock
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="16"
            Text="{Binding RoomDisplayName, StringFormat=Phòng {0}}" />
        <Grid Margin="30,20,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Grid Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF434A54"><Run Text="Danh sách người chưa có phòng" /></TextBlock>

                </Grid>
                <Separator Margin="0,0,15,0">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="1" />
                    </Separator.RenderTransform>
                </Separator>
            </StackPanel>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    x:Name="notRoomPersonList"
                    Grid.ColumnSpan="4"
                    Height="280"
                    Margin="0,15,15,0"
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    ItemsSource="{Binding PersonInRoomViewModel.PersonNotRoomList}"
                    SelectedItem="{Binding PersonInRoomViewModel.NotRoomSelectedItem}">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="70"
                            Binding="{Binding name, UpdateSourceTrigger=PropertyChanged}"
                            Header="Tên"
                            IsReadOnly="True">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="90"
                            Binding="{Binding dateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            Header="Ngày sinh">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="*" MinWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        Command="{Binding PersonInRoomViewModel.AddPersonToRoomUI, Source={StaticResource RoomVM}}"
                                        Style="{StaticResource DataGridButtonDelete}">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="ArrowRightBoldBox" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF434A54"><Run Text="Danh sách người cách ly trong phòng" /></TextBlock>

                </Grid>
                <Separator Margin="15,0,0,0">
                    <Separator.RenderTransform>
                        <ScaleTransform ScaleY="1" />
                    </Separator.RenderTransform>
                </Separator>
            </StackPanel>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="A" />
                </Grid.ColumnDefinitions>
                <DataGrid
                    x:Name="testingResult"
                    Grid.ColumnSpan="4"
                    Height="280"
                    Margin="15,15,0,0"
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    ItemsSource="{Binding PersonInRoomViewModel.QuarantinePersonList}"
                    SelectedItem="{Binding PersonInRoomViewModel.SelectedItem}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="50"
                            MinWidth="50"
                            Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        Command="{Binding PersonInRoomViewModel.RemovePersonFromRoomUI, Source={StaticResource RoomVM}}"
                                        Style="{StaticResource DataGridButtonDelete}">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="ArrowLeftBoldBox" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="70"
                            Binding="{Binding name}"
                            Header="Tên"
                            IsReadOnly="True">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            MinWidth="120"
                            Binding="{Binding dateOfBirth}"
                            Header="Ngày sinh">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <StackPanel
            Margin="5,20,30,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="37"
                Margin="24,0,0,0"
                materialDesign:ButtonAssist.CornerRadius="8"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="#FF434A54"
                BorderBrush="{x:Null}"
                Command="{Binding PersonInRoomViewModel.CancelCommand}"
                CommandParameter="{Binding ElementName=UpdateList}"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="16"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <TextBlock Text="Trở lại" />
            </Button>
            <Button
                Width="120"
                Height="37"
                Margin="24,0,0,0"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="8"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="#FF1D9583"
                BorderBrush="{x:Null}"
                Command="{Binding PersonInRoomViewModel.UpdatePersonListCommand}"
                CommandParameter="{Binding ElementName=UpdateList}"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="12"
                FontWeight="Bold"
                Visibility="Visible">
                <TextBlock FontSize="16" Text="Cập nhật" />
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
