QuanLyKhuCachLy/UserControl/AddQuarantinedPerson.xaml

<Window 
    x:Class="QuanLyKhuCachLy.UserControl.AddQuarantinedPerson"          
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"            
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="830"
    xmlns:control="clr-namespace:QuanLyKhuCachLy.UserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Name="AddQuarantinedPersonScreen" 
    Background="#FF3D4466"
    DataContext="{StaticResource ResourceKey=PersonVM}">
    <Viewbox
        Margin="0,0,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
        <StackPanel>
            <Border
                Width="830"
                Height="500"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                >
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450" />
                        </Grid.RowDefinitions>
                        <control:AddQuarantinedPersonFirstPage Panel.ZIndex="-1" Visibility="{Binding Tab1}" />
                        <control:AddQuarantinedPersonSecondPage Visibility="{Binding Tab2}" />
                        <control:AddQuarantinedPersonThirdPage Panel.ZIndex="1" Visibility="{Binding Tab3}" />
                    </Grid>
                    <Grid
                        Grid.Row="3"
                        Margin="106,0,0,0"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" Width="152*" />
                            <ColumnDefinition SharedSizeGroup="A" Width="183*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal" Width="521" Grid.ColumnSpan="2">
                            <Button
                                Width="120"
                                Height="37"
                                Margin="0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF434A54"
                                BorderBrush="{x:Null}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Command="{Binding CancelCommand }"
                                CommandParameter="{Binding ElementName=AddQuarantinedPersonScreen}"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <TextBlock Text="Hủy bỏ" />
                            </Button>
                            <Button
                                Width="120"
                                Height="37"
                                Margin="24,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF434A54"
                                BorderBrush="{x:Null}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Visibility="{Binding ButtonReturn}"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <TextBlock Text="Trở lại" />
                            </Button>
                            <Button
                                Width="120"
                                Height="37"
                                Margin="24,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF1D9583"
                                BorderBrush="{x:Null}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="12"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <TextBlock FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Tiếp theo" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=TabIndicator, Path=Text}" Value="3/3">
                                                    <Setter Property="Text" Value="Thêm" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <TextBlock
                                x:Name="TabIndicator"
                                Margin="25,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF434A54"
                                Text="{Binding TabPosition}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>
