QuanLyKhuCachLy/UserControl/AddStaffScreen.xaml

<Window x:Class="QuanLyKhuCachLy.UserControl.AddStaffScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:QuanLyKhuCachLy.UserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource StaffVM}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="AddStaffScreen" Height="520" Width="900">
    <Grid
        Margin="50,50,50,0"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <control:AddStaffFirstScreen Visibility="{Binding AddStaffTab1}"/>
            <control:AddStaffSecondScreen Visibility="{Binding AddStaffTab2}"/>
        </Grid>
        <StackPanel
                            Grid.Row="1"
                            Margin="0,24,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            
            <Button
                                Width="145"
                                Height="37"
                                Margin="0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF434A54"
                                BorderBrush="{x:Null}"
                                Command="{Binding CancelAddStaffTabCommand}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                <TextBlock Text="Hủy" />
            </Button>
            <Button
                                Width="145"
                                Height="37"
                                Visibility="{Binding AddStaffPreviousBtn}"
                                Margin="24,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF434A54"
                                BorderBrush="{x:Null}"
                                Command="{Binding PreviousStaffTabCommand}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                <TextBlock Text="Trở lại" />
            </Button>
            <Button
                                Width="145"
                                Height="37"
                                Margin="24,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF1D9583"
                                BorderBrush="{x:Null}"
                                Command="{Binding NextStaffTabCommand}"
                                CommandParameter="{Binding ElementName=InitScreen}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="12"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                <TextBlock FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Tiếp theo" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TabIndicator, Path=Text}" Value="2/2">
                                    <Setter Property="Text" Value="Xác nhận" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
            <TextBlock
                                x:Name="TabIndicator"
                                Margin="25,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF434A54"
                                Text="{Binding TabPosition}" 
                    />
        </StackPanel>

    </Grid>
</Window>
