QuanLyKhuCachLy/UserControl/Dashboard.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.UserControl.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="25,45,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="13*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource DashboardTitle}">
                THỐNG KÊ CHUNG
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,16,0,0"
                Style="{StaticResource DashboardContent}">
                Số người hiện đang cách ly:
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                Style="{StaticResource DashboardContent}">
                1884
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,8,0,0"
                Style="{StaticResource DashboardContent}">
                Số người cách ly mới trong hôm nay:
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                Style="{StaticResource DashboardContent}">
                62
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,45,0,0"
                Style="{StaticResource DashboardTitle}">
                THÔNG TIN GÌ ĐÓ
            </TextBlock>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,16,0,0"
                Style="{StaticResource DashboardContent}">
                Số giường trống:
            </TextBlock>
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                Style="{StaticResource DashboardContent}">
                114
            </TextBlock>
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                Content="Xem"
                Style="{StaticResource DashboardButton}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,8,0,0"
                Style="{StaticResource DashboardContent}">
                Số người cách ly chưa có phòng:
            </TextBlock>
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                Style="{StaticResource DashboardContent}">
                55
            </TextBlock>
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                Content="Xem"
                Style="{StaticResource DashboardButton}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="0,8,0,0"
                Style="{StaticResource DashboardContent}">
                Số người cần phải xét nghiệm:
            </TextBlock>
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                Style="{StaticResource DashboardContent}">
                26
            </TextBlock>
            <Button
                Grid.Row="6"
                Grid.Column="2"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                Content="Xem"
                Style="{StaticResource DashboardButton}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Margin="0,8,0,0"
                Style="{StaticResource DashboardContent}">
                Số người dự kiến hoàn thành cách ly trong hôm nay:
            </TextBlock>
            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                Style="{StaticResource DashboardContent}">
                39
            </TextBlock>
            <Button
                Grid.Row="7"
                Grid.Column="2"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                Content="Xem"
                Style="{StaticResource DashboardButton}" />
        </Grid>
        <StackPanel Grid.Row="1">
            <Border>
                <TextBlock Style="{StaticResource DashboardTitle}">
                    SẮP XẾP PHÒNG CHO NGƯỜI CÁCH LY
                </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
