QuanLyKhuCachLy/UserControl/InitialSettingSecondPageView.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.UserControl.InitialSettingSecondPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
    d:DesignHeight="740"
    d:DesignWidth="1225"
    DataContext="{StaticResource QAVM}"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,0">
        <TextBlock
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="32"
            FontWeight="Bold">
            Thiết lập thông tin khu cách ly
        </TextBlock>
        <TextBlock
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="18">
            Cơ sở dữ liệu khu cách ly chưa được khởi tạo, vui lòng điền thông tin bên dưới để khởi tạo.
        </TextBlock>
        <Grid Margin="80,15,80,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="553.6" />
                <ColumnDefinition Width="Auto" MinWidth="924.8" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF434A54"
                        Text="Quy định mức độ" />
                    <Separator Margin="0,5,24,2">
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="2" />
                        </Separator.RenderTransform>
                    </Separator>
                </StackPanel>
                <DataGrid
                    Grid.Row="1"
                    Height="460"
                    Margin="0,20,23,0"
                    materialDesign:DataGridAssist.CornerRadius="10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    DataContext="{StaticResource SeverityVM}"
                    ItemsSource="{Binding ListSeverity}"
                    SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                            Width="150"
                            Binding="{Binding level}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Mức độ"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="10" />
                        <materialDesign:DataGridTextColumn
                            Width="250"
                            Binding="{Binding description}"
                            EditingElementStyle="{StaticResource EditingDataGridElement}"
                            ElementStyle="{StaticResource DataGridElement}"
                            Header="Mô tả"
                            HeaderStyle="{StaticResource DataGridHeader}"
                            MaxLength="30" />
                        <DataGridTemplateColumn
                            Width="150"
                            HeaderStyle="{StaticResource DataGridButtonHeader}"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <Button
                                    HorizontalAlignment="Right"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.AddSeverityCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DataGridButton}">
                                    <materialDesign:PackIcon
                                        Width="16"
                                        Height="16"
                                        Kind="Add" />
                                </Button>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        HorizontalAlignment="Right"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveSeverityCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource DataGridButton}">
                                        <materialDesign:PackIcon
                                            Width="16"
                                            Height="16"
                                            Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid
                Grid.Column="1"
                Width="511"
                Height="141.6"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#FF434A54"
                        TextWrapping="Wrap">
                        Lưu ý
                    </TextBlock>
                    <TextBlock
                        Margin="0,0,24,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54"
                        TextWrapping="Wrap">
                        Những ô được đánh dấu (*) là thông tin bắt buộc phải điền, không được để trống.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
