QuanLyKhuCachLy/UserControl/ListQuarantinedPerson.xaml

<UserControl x:Class="QuanLyKhuCachLy.UserControl.ListQuarantinedPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  Margin="25,25,25,25">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="22"
                FontWeight="Bold"
                Foreground="#FF363636"
                >
            DANH SÁCH NGƯỜI CÁCH LY
            </TextBlock>
            <Button 
                Grid.Column="1"
                Content="Thêm người cách ly"
                Style="{StaticResource AddObjectButton}"/>
        </Grid>
        <Grid>
            <DataGrid
                x:Name="QuarantinedPersonTable"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Margin="0,10,10,10"
                BorderBrush="Black"
                BorderThickness="1"
                Height="400"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Số thứ tự"
                        MinWidth="100"
                        Width="*"
                        />
                    <DataGridTextColumn
                        Header="Họ và tên"
                        MinWidth="300"
                        Width="*"
                        />
                    <DataGridTextColumn
                        Header="Ngày sinh"
                        MinWidth="200"
                        Width="*"
                        />
                    <DataGridTextColumn
                        Header="Quốc tịch"
                        MinWidth="200"
                        Width="*"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
