QuanLyKhuCachLy/UserControl/ListQuarantinedPerson.xaml

<UserControl x:Class="QuanLyKhuCachLy.UserControl.ListQuarantinedPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1024">
    <StackPanel  Margin="25,25,25,25">
        <Grid Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="238"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#FF363636" Margin="0,0,32,0.333"
                >
            DANH SÁCH NGƯỜI CÁCH LY
            </TextBlock>
            <Button Width="176"
                    Height="34"
                Grid.Column="1"
                Content="Thêm người cách ly"
                Style="{StaticResource AddObjectButton}" Margin="32,5,0,4.333"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="582*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="QuarantinedPersonTable"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Margin="30,30,30,30"
                BorderBrush="Black"
                BorderThickness="1"
                Height="900" Grid.ColumnSpan="3"
                >
                <DataGrid.Columns >
                    <DataGridTextColumn
                        Header="Số thứ tự"
                        MinWidth="100"
                        Width="*"
                        >
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Họ và tên"
                        MinWidth="300"
                        Width="*"
                        />
                    <DataGridTextColumn
                        Header="Ngày sinh"
                        MinWidth="200"
                        Width="*"
                        />
                    <DataGridTextColumn
                        Header="Quốc tịch"
                        MinWidth="200"
                        Width="*"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
