QuanLyKhuCachLy/UserControl/QuarantinedPersonInformationFirstPage.xaml

<UserControl x:Class="QuanLyKhuCachLy.UserControl.QuarantinedPersonInformationFirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    
    <StackPanel>
        <Grid
            Margin="0, 10, 0, 10"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Tên"
                Style="{StaticResource list-key-text}"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Trần Lê Thanh Tùng"
                Style="{StaticResource list-value-text}"/>


            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Text="Giới Tính"
                Style="{StaticResource list-key-text}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="Nam"
                Style="{StaticResource list-value-text}"/>


            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Text="Quốc Tịch"
                Style="{StaticResource list-key-text}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="Việt Nam"
                Style="{StaticResource list-value-text}"/>

            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Text="CMND/CCCD"
                Style="{StaticResource list-key-text}"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="123456789"
                Style="{StaticResource list-value-text}"/>

            <TextBlock 
                Grid.Row="4"
                Grid.Column="0"
                Text="Số điện thoại"
                Style="{StaticResource list-key-text}"/>

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="113"
                Style="{StaticResource list-value-text}"/>

            <TextBlock 
                Grid.Row="5"
                Grid.Column="0"
                Text="Mã số BHYT"
                Style="{StaticResource list-key-text}"/>

            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="SV19522496"
                Style="{StaticResource list-value-text}"/>

            <TextBlock 
                VerticalAlignment="Top"
                Grid.Row="6"
                Grid.Column="0"
                Text="Địa chỉ"
                Style="{StaticResource list-key-text}"/>

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Text="440 Lê Văn Quới, Bình Hưng Hòa A, Bình Tân, Hồ Chí Minh"
                Style="{StaticResource list-value-text}"/>
        </Grid>
        <Separator
            Margin="0,20,0,20" Background="#1E434A54"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Triệu chứng"
                       Style="{StaticResource list-key-text}"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="Sốt, ho, khó thở"/>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Text="Nhớm đối tượng"
                       Style="{StaticResource list-key-text}"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="F0"/>
            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Text="Ngày cách ly"
                       Style="{StaticResource list-key-text}"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="21/10/2021"/>
            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Text="Dự kiến hoàn thành cách ly"
                       Style="{StaticResource list-key-text}"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="21/11/2021"/>
            <TextBlock 
                Grid.Row="4"
                Grid.Column="0"
                Text="Phòng"
                       Style="{StaticResource list-key-text}"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="A1"/>
        </Grid>
    </StackPanel>
</UserControl>
