QuanLyKhuCachLy/UserControl/QuarantinedPersonInformation.xaml

<UserControl x:Class="QuanLyKhuCachLy.UserControl.QuarantinedPersonInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="768">
    <StackPanel
         Margin="40,30,40,30"
        >
        <Grid
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image
                        Margin="0, 0, 10, 0"
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/Resources/icons/back-icon.png" />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="1" 
                FontSize="14"
                FontWeight="Regular"
                Foreground="#FF434A54"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                >
                DANH SÁCH NGƯỜI CÁCH LY
            </TextBlock>
        </Grid>

        <Grid
            Margin="0, 30, 0, 0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="0,0,60,0"
                    Template="{StaticResource completed-button}"
                    Content="Hoàn thành cách ly" Click="Button_Click"/>
            
            <Button Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Margin="0,0,60,0"
                    Template="{StaticResource delete-button}"
                    Content="Xóa người cách ly" Click="Button_Click"/>

            <Button Grid.Column="3"
                    VerticalAlignment="Bottom"
                    Template="{StaticResource edit-button}"
                    Content="Chỉnh sửa"/>


            <Grid>
                <Grid.RowDefinitions  >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                VerticalAlignment="Center"
                Grid.Row="0" 
                FontSize="24"
                FontWeight="Bold"
                Foreground="#FF363636"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" Margin="0,-10,0,10"
                >
                THÔNG TIN
                </TextBlock>

                <TextBlock
                VerticalAlignment="Center"
                Grid.Row="1" 
                FontSize="20"
                FontWeight="Light"
                Foreground="#FF363636"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                >
                Người cách ly
                </TextBlock>


            </Grid>

        </Grid>
        <Separator
            Margin="0, 10, 0, 0"  Background="#1E434A54"/>

        <Grid
            Margin="0, 10, 0, 10"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Tên"
                Style="{StaticResource list-key-text}" HorizontalAlignment="Right" Margin="0,0,0,10.333" Width="472"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Trần Lê Thanh Tùng"
                Style="{StaticResource list-value-text}"/>


            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Text="Giới Tính"
                Style="{StaticResource list-key-text}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="Nam"
                Style="{StaticResource list-value-text}"/>


            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Text="Quốc Tịch"
                Style="{StaticResource list-key-text}"/>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="Việt Nam"
                Style="{StaticResource list-value-text}"/>

            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Text="CMND/CCCD"
                Style="{StaticResource list-key-text}"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="123456789"
                Style="{StaticResource list-value-text}"/>

            <TextBlock 
                Grid.Row="4"
                Grid.Column="0"
                Text="Số điện thoại"
                Style="{StaticResource list-key-text}"/>

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="113"
                Style="{StaticResource list-value-text}"/>

            <TextBlock 
                Grid.Row="5"
                Grid.Column="0"
                Text="Mã số BHYT"
                Style="{StaticResource list-key-text}"/>

            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="SV19522496"
                Style="{StaticResource list-value-text}"/>

            <TextBlock 
                VerticalAlignment="Top"
                Grid.Row="6"
                Grid.Column="0"
                Text="Địa chỉ"
                Style="{StaticResource list-key-text}"/>

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Text="440 Lê Văn Quới, Bình Hưng Hòa A, Bình Tân, Hồ Chí Minh"
                Style="{StaticResource list-value-text}"/>




        </Grid>

        <Separator
            Margin="0,20,0,20" Background="#1E434A54"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Triệu chứng"
                       Style="{StaticResource list-key-text}"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="Sốt, ho, khó thở"/>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Text="Nhớm đối tượng"
                       Style="{StaticResource list-key-text}"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="F0"/>
            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Text="Ngày cách ly"
                       Style="{StaticResource list-key-text}"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="21/10/2021"/>
            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Text="Dự kiến hoàn thành cách ly"
                       Style="{StaticResource list-key-text}"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="21/11/2021"/>
            <TextBlock 
                Grid.Row="4"
                Grid.Column="0"
                Text="Phòng"
                       Style="{StaticResource list-key-text}"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="A1"/>
        </Grid>
    </StackPanel>
</UserControl>
