QuanLyKhuCachLy/UserControl/QuarantinedPersonInformationFirstPage.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.UserControl.QuarantinedPersonInformationFirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <StackPanel>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Tên" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="Trần Lê Thanh Tùng" />


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Giới Tính" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="Nam" />


            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Quốc Tịch" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="Việt Nam" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="CMND/CCCD" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="123456789" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Số điện thoại" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="113" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Mã số BHYT" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="SV19522496" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Top"
                Style="{StaticResource list-key-text}"
                Text="Địa chỉ" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="440 Lê Văn Quới, Bình Hưng Hòa A, Bình Tân, Hồ Chí Minh" />
        </Grid>
        <Separator Margin="0,20,0,20" Background="#1E434A54" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Triệu chứng" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="Sốt, ho, khó thở" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Nhớm đối tượng" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="F0" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Ngày cách ly" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="21/10/2021" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Dự kiến hoàn thành cách ly" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="21/11/2021" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource list-key-text}"
                Text="Phòng" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource list-value-text}"
                Text="A1" />
        </Grid>
    </StackPanel>
</UserControl>
