QuanLyKhuCachLy/UserControl/QuarantinedPersonInformationSecondPage.xaml

<UserControl x:Class="QuanLyKhuCachLy.UserControl.QuarantinedPersonInformationSecondPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                <ColumnDefinition Width="*" SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                        Margin="15,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF434A54">
                        Thông tin tiêm chủng
            </TextBlock>
            <DataGrid
                Grid.Row="0"
                Grid.Column="0"
                    x:Name="vaccineInfo"                                                 
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    Margin="15,30,10,10"
                    BorderThickness="1"
                    >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Lần"
                        MinWidth="70"
                        Width="*"
                        >
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Tên"
                        MinWidth="90"
                        Width="*"
                        >
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Ngày tiêm"
                        MinWidth="70"
                        Width="*"
                        >
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" Grid.Column="0"
                        Margin="15,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF434A54">
                        Thông tin xét nghiệm
            </TextBlock>
            <DataGrid
                Grid.Row="1"
                Grid.Column="0"
                    x:Name="TestInformation"                                                 
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    Margin="15,30,10,10"
                    BorderThickness="1"
                    >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Lần"
                        MinWidth="70"
                        Width="*"
                        >
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Ngày"
                        MinWidth="90"
                        Width="*"
                        >
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Kết quả"
                        MinWidth="70"
                        Width="*"
                        >
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="0" Grid.Column="1"
                        Margin="15,0,0,0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF434A54">
                        Lịch sử di chuyển
            </TextBlock>
            <DataGrid
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                    x:Name="TravelHis"                                                 
                    AutoGenerateColumns="False"
                    BorderBrush="Black"
                    Margin="15,30,25,10"
                    BorderThickness="1"
                    >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Ngày"
                        MinWidth="70"
                        Width="*"
                        >
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Địa điểm"
                        MinWidth="90"
                        Width="*"
                        >
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
