QuanLyKhuCachLy/UserControl/QuarantineRoom.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.UserControl.QuarantineRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{StaticResource RoomVM}"
    mc:Ignorable="d">
    <StackPanel Width="Auto" Margin="25,45,0,0">
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource DashboardTitle}">
            DANH SÁCH PHÒNG
        </TextBlock>
        <Button
            Width="170"
            Height="32"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.AddCommand}"
            CommandParameter="{Binding}"
            Content="Thêm phòng"
            FontSize="12"
            Style="{StaticResource DashboardButton}" />
        <DataGrid
            Height="460"
            Margin="0,20,0,20"
            materialDesign:DataGridAssist.CornerRadius="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ItemsSource="{Binding QARoom}"
            SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding id}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Số thứ tự"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="10" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding displayName}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Tên"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="30" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding capacity}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Số người"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="30" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding level}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Mức độ"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="30" />
                <DataGridTemplateColumn
                    Width="*"
                    HeaderStyle="{StaticResource DataGridButtonHeader}"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                HorizontalAlignment="Right"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RemoveSeverityCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource DataGridButton}">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="DotsHorizontal" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
