QuanLyKhuCachLy/UserControl/QuarantineRoomInfomation.xaml

<UserControl x:Class="QuanLyKhuCachLy.UserControl.QuarantineRoomInfomation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="757">
    <StackPanel
         Margin="40,30,40,30"
        >
        <Grid
            Margin="0,0,0,17"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image
                        Margin="0, 0, 10, 0"
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/Resources/icons/back-icon.png" />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="1" 
                FontSize="14"
                FontWeight="Regular"
                Foreground="#FF434A54"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                >
                DANH SÁCH PHÒNG
            </TextBlock>
            
            
        </Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Grid Margin="50, 0, 0, 0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <Button Height="30" VerticalAlignment="Top" Grid.Row="2" Background="#FFF27251" Style="{StaticResource delete-button-with-background}">
                    Xóa phòng
                </Button>

                <Button Height="30" Margin="0, 0, 0, 26" Grid.Row="1" Background="#FF1D9583" Style="{StaticResource complete-button-with-background}">
                    Hoàn thành cách ly
                </Button>

                <Button Height="30" Margin="0, 0, 0, 26" Grid.Row="0" Background="#FF2AC7D7" Style="{StaticResource clear-button-with-background}">
                    Làm trống
                </Button>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,10" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Foreground="#FF363636" FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" FontSize="22" FontWeight="Bold">
                        THÔNG TIN
                    </TextBlock>

                    <TextBlock VerticalAlignment="Bottom" Margin="8, 0, 8, 0" Grid.Column="1" Foreground="#FF363636" FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" FontSize="19" FontWeight="Regular">
                        Phòng A2
                    </TextBlock>
                </Grid>

                <Button  Margin="0,0,0,10" Grid.Column="1" Grid.Row="0" Template="{StaticResource edit-button}">
                    Chỉnh sửa
                </Button>


                <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Text="Tên:"
                Style="{StaticResource list-key-text}"/>

                <TextBlock
                HorizontalAlignment="Right"
                Grid.Row="1"
                Grid.Column="1"
                Text="A2"
                Style="{StaticResource list-value-text}"/>

                <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Text="Sức chứa:"
                Style="{StaticResource list-key-text}"/>

                <TextBlock
                HorizontalAlignment="Right"
                Grid.Row="2"
                Grid.Column="1"
                Text="12"
                Style="{StaticResource list-value-text}"/>

                <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Text="Loại phòng"
                Style="{StaticResource list-key-text}"/>

                <TextBlock
                HorizontalAlignment="Right"
                Grid.Row="3"
                Grid.Column="1"
                Text="F1"
                Style="{StaticResource list-value-text}"/>




            </Grid>
            



        </Grid>
        <Grid Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock
                
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="0" 
                FontSize="20"
                FontWeight="Bold"
                Foreground="#FF363636"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                >
                Danh sách người cách ly tại phòng
            </TextBlock>

            <Button
                Style="{StaticResource AddObjectButton}"
                Background="#FF434A54"
                Grid.Column="1">
                Cập nhật danh sách
                
            </Button>

        </Grid>

        <Border Height="366" Width="672" Background="Transparent" BorderBrush="#1E434A54" BorderThickness="1" CornerRadius="8,8,3,3" Margin="0, 13,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="460"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Separator
                    Grid.Row="1"
                    Margin="0, 0, 0, 0"  
                    Background="#1E434A54" />

                <Grid
                    Grid.Row="0"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Số thứ tự"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        />

                    <TextBlock
                        Grid.Column="1"
                        Text="Họ và tên "
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        />

                    <TextBlock
                        Grid.Column="2"
                        Text="Ngày sinh"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        />

                    <TextBlock
                        Grid.Column="3"
                        Text="Quốc tịch"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        />


                </Grid>


                <!--<ScrollViewer Width="672" Grid.Row="2" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Rectangle Fill="White" Opacity="0.2" Width="672" Height="366"></Rectangle>
                    </StackPanel>
                </ScrollViewer>-->





            </Grid>
        </Border>


    </StackPanel>
</UserControl>
