QuanLyKhuCachLy/UserControl/StaffList.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.UserControl.StaffList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
    d:DesignHeight="705"
    d:DesignWidth="757"
    DataContext="{StaticResource StaffVM}"
    mc:Ignorable="d">
    <StackPanel Margin="40,30,40,30" DataContext="{StaticResource StaffVM}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="22"
                FontWeight="Bold"
                Foreground="#FF363636">
                DANH SÁCH NHÂN VIÊN
            </TextBlock>
            <Button
                Grid.Column="1"
                Background="#FF1D9583"
                Command="{Binding ToAddCommand}"
                Content="Thêm nhân viên"
                Height="35"
                Width="140"
                FontSize="16"
                Style="{StaticResource AddObjectButton}" />

        </Grid>

        <TextBlock
            Margin="0,10,0,0"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="16"
            Foreground="#FF434A54">
            Nhập bất kì để tìm kiếm
        </TextBlock>
        <TextBox
            Width="350"
            Height="34"
            Margin="0,4,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Nhập bất kì để tìm kiếm"
            MaxLength="30"
            Style="{StaticResource TextInputField}" />

        <!--<Border
            Height="520"
            Margin="0,13,0,0"
            BorderBrush="#FF434A54"
            BorderThickness="1"
            CornerRadius="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="460" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Separator
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Background="#FF434A54" />

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        Text="Số thứ tự" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        Text="Họ và tên " />

                    <TextBlock
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        Text="Ngày sinh" />

                    <TextBlock
                        Grid.Column="3"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        Text="Quốc tịch" />


                </Grid>








            </Grid>
        </Border>-->

        <DataGrid
            Height="460"
            Margin="0,20,0,20"
            materialDesign:DataGridAssist.CornerRadius="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ItemsSource="{Binding StaffList}"
            SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding id}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Số thứ tự"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="10" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding name}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Tên"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="30" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding dateOfBirth}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Ngày sinh"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="30" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding nationality}"
                    EditingElementStyle="{StaticResource EditingDataGridElement}"
                    ElementStyle="{StaticResource DataGridElement}"
                    Header="Quốc tịch"
                    HeaderStyle="{StaticResource DataGridHeader}"
                    MaxLength="30" />
                <DataGridTemplateColumn
                    Width="*"
                    HeaderStyle="{StaticResource DataGridButtonHeader}"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Right" Style="{StaticResource DataGridButton}">
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Kind="DotsHorizontal" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
