QuanLyKhuCachLy/UserControl/StaffList.xaml

<UserControl x:Class="QuanLyKhuCachLy.UserControl.StaffList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
             xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="757">
    <StackPanel
        Margin="40,30,40,30"
        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="22"
                FontWeight="Bold"
                Foreground="#FF363636"
                >
                DANH SÁCH NHÂN VIÊN
            </TextBlock>
            <Button 
            Grid.Column="1"
            Content="Thêm nhân viên"
            Background="#FF1D9583"
            Style="{StaticResource AddObjectButton}"/>
            
        </Grid>

        <TextBlock
                        Margin="0, 10, 0, 0"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="16"
                        Foreground="#FF434A54">
                        Nhập bất kì để tìm kiếm
        </TextBlock>
        <TextBox
            Margin="0, 4, 0, 0"
            Height="35"
            Width="350"
            HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Nhập bất kì để tìm kiếm"
                        MaxLength="30"
                        Style="{StaticResource TextInputField}">
        </TextBox>

        <Border Height="520" Width="672" Background="Transparent" BorderBrush="#1E434A54" BorderThickness="1" CornerRadius="8,8,3,3" Margin="0, 13,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="460"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Separator
                    Grid.Row="1"
                    Margin="0, 0, 0, 0"  
                    Background="#1E434A54" />

                <Grid
                    Grid.Row="0"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Text="Số thứ tự"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        />

                    <TextBlock
                        Grid.Column="1"
                        Text="Họ và tên "
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        />

                    <TextBlock
                        Grid.Column="2"
                        Text="Ngày sinh"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        />

                    <TextBlock
                        Grid.Column="3"
                        Text="Quốc tịch"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        />


                </Grid>


                





            </Grid>
        </Border>

    </StackPanel>
</UserControl>
