QuanLyKhuCachLy/UserControl/StaffList.xaml

<UserControl
    x:Class="QuanLyKhuCachLy.UserControl.StaffList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.UserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vr="clr-namespace:QuanLyKhuCachLy.ValidationRules"
    d:DesignHeight="705"
    d:DesignWidth="757"
    DataContext="{StaticResource StaffVM}"
    mc:Ignorable="d">
    <StackPanel Margin="40,30,40,30" DataContext="{StaticResource StaffVM}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="22"
                FontWeight="Bold"
                Foreground="#FF363636">
                DANH SÁCH NHÂN VIÊN
            </TextBlock>
            <Button
                Grid.Column="1"
                Background="#FF1D9583"
                Command="{Binding ToAddCommand}"
                Content="Thêm nhân viên"
                Style="{StaticResource AddObjectButton}" />

        </Grid>

        <TextBlock
            Margin="0,10,0,0"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="16"
            Foreground="#FF434A54">
            Nhập bất kì để tìm kiếm
        </TextBlock>
        <TextBox
            Width="350"
            Height="35"
            Margin="0,4,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Nhập bất kì để tìm kiếm"
            MaxLength="30"
            Style="{StaticResource TextInputField}" />

        <Border
            Width="672"
            Height="520"
            Margin="0,13,0,0"
            Background="Transparent"
            BorderBrush="#1E434A54"
            BorderThickness="1"
            CornerRadius="8,8,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="460" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Separator
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Background="#1E434A54" />

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        Text="Số thứ tự" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        Text="Họ và tên " />

                    <TextBlock
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        Text="Ngày sinh" />

                    <TextBlock
                        Grid.Column="3"
                        Margin="0,0,0,0"
                        Style="{StaticResource table-heading}"
                        Text="Quốc tịch" />


                </Grid>








            </Grid>
        </Border>

    </StackPanel>
</UserControl>
