QuanLyKhuCachLy/App.xaml

<Application
    x:Class="QuanLyKhuCachLy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControl="clr-namespace:QuanLyKhuCachLy.UserControl"
    xmlns:viewModel="clr-namespace:QuanLyKhuCachLy.ViewModel"
    ShutdownMode="OnMainWindowClose"
    StartupUri="MainScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml" />
                <ResourceDictionary Source="/ResourceXAML/SectionButtonTemplate.xaml" />
                <ResourceDictionary Source="/ResourceXAML/DashboardContentTemplate.xaml" />
                <ResourceDictionary Source="/ResourceXAML/InputTemplate.xaml" />
                <ResourceDictionary Source="/ResourceXAML/ListInfomationTemplate.xaml" />
                <ResourceDictionary Source="/ResourceXAML/ModifiActionTemplate.xaml" />
                <ResourceDictionary Source="/ResourceXAML/TableTemplate.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <userControl:Dashboard />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StaffViewModel}">
                <userControl:StaffWrapperTab />
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
