QuanLyKhuCachLy/AuthenticationScreen.xaml

<Window
    x:Class="QuanLyKhuCachLy.AuthenticationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyKhuCachLy"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window1"
    Width="1440"
    Height="1024"
    DataContext="{StaticResource ResourceKey=LoginVM}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Name="authenticationScreen"
    mc:Ignorable="d">
    <StackPanel Background="#FF3D4466">
        <Image Source="/Resources/logo/logo.png" />
        <Border
            Width="410"
            Height="399"
            Margin="508,0,515.6,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="15">
            <StackPanel
                Width="402"
                Margin="0,0,0,0"
                HorizontalAlignment="Center">
                <Image
                    Width="40"
                    Height="40"
                    Margin="0,45,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    Source="/Resources/icons/auth.png" />
                <TextBlock
                    Margin="0,8"
                    HorizontalAlignment="Center"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FF434A54">
                    <Run Text="Xác thực" />
                </TextBlock>
                <TextBox
                    MaxWidth="400"
                    Margin="65,8,65,0"
                    Padding="16,8,12,8"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Foreground="#FF434a54"
                    materialDesign:HintAssist.Hint="Tên tài khoản"
                    materialDesign:TextFieldAssist.LeadingIcon="Person"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10,10,0,0"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF3D4466"
                    CaretBrush="#FF434A54"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="14"
                    Foreground="#FF434A54"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding username}"
                    TextWrapping="Wrap" />
                <PasswordBox
                    Margin="65,20,65,0"
                    Padding="16,8,16,8"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Foreground="#FF434a54"
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    materialDesign:TextFieldAssist.LeadingIcon="Password"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10,10,0,0"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF3D4466"
                    CaretBrush="#FF434A54"
                    FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                    FontSize="14"
                    Name="floatingPasswordBox"
                    Foreground="#FF434A54"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding passwordChangedCommand}" CommandParameter="{Binding ElementName=floatingPasswordBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <Grid Margin="65,32,64.6,0">
                    <StackPanel
                        Width="272"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="124"
                            Margin="0"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="#FF434A54"
                            BorderBrush="{x:Null}"
                            Command="{Binding closeCommand}"
                            CommandParameter="{Binding ElementName=authenticationScreen}"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="12"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <TextBlock Text="Thoát" />
                        </Button>
                        <Button
                            Width="124"
                            Height="32"
                            Margin="24,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Background="#FF1D9583"
                            BorderBrush="{x:Null}"
                            Command="{Binding loginCommand}"
                            CommandParameter="{Binding ElementName=authenticationScreen}"
                            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                            FontSize="12"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <TextBlock Text="Xác nhận" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
