QuanLyKhuCachLy/AuthenticationScreen.xaml

<Window
    x:Class="QuanLyKhuCachLy.AuthenticationScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authentication Screen"
    Width="{Binding SystemParameters.PrimaryScreenWidth}"
    Height="{Binding SystemParameters.PrimaryScreenHeight}"
    MinWidth="575"
    MinHeight="535"
    Background="#FF3D4466"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Viewbox
        Margin="0,0,0,80"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel>
            <Image
                Width="455"
                Height="72"
                Margin="60,40"
                HorizontalAlignment="Center"
                Source="/Resources/logo/logo.png" />
            <Border
                Width="410"
                Height="399"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="15">
                <StackPanel
                    Width="402"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center">
                    <Image
                        Width="40"
                        Height="40"
                        Margin="0,45,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/Resources/icons/auth.png" />
                    <TextBlock
                        Margin="0,8"
                        HorizontalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#FF434A54">
                        <Run Text="Xác thực" />
                    </TextBlock>
                    <TextBox
                        MaxWidth="400"
                        Margin="65,8,65,0"
                        Padding="16,8,12,8"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Foreground="#FF434a54"
                        materialDesign:HintAssist.Hint="Tên tài khoản"
                        materialDesign:TextFieldAssist.LeadingIcon="Person"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10,10,0,0"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FF3D4466"
                        CaretBrush="#FF434A54"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        Foreground="#FF434A54"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                    <PasswordBox
                        Margin="65,20,65,0"
                        Padding="16,8,16,8"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Foreground="#FF434a54"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.LeadingIcon="Password"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10,10,0,0"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FF3D4466"
                        CaretBrush="#FF434A54"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                        FontSize="14"
                        Foreground="#FF434A54"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                    <Grid Margin="65,32,64.6,0">
                        <StackPanel
                            Width="272"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Width="124"
                                Margin="0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF434A54"
                                BorderBrush="{x:Null}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="12"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <TextBlock Text="Thoát" />
                            </Button>
                            <Button
                                Width="124"
                                Height="32"
                                Margin="24,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF1D9583"
                                BorderBrush="{x:Null}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="12"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <TextBlock Text="Xác nhận" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>
