QuanLyKhuCachLy/DemoAdd.xaml

<Window
    x:Class="QuanLyKhuCachLy.DemoAdd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="AddDemo"
    Title="DemoAdd"
    Width="800"
    Height="450"
    DataContext="{StaticResource RoomVM}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBox
            MaxWidth="400"
            Margin="65,8,65,0"
            Padding="16,8,12,8"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Foreground="#FF434a54"
            materialDesign:HintAssist.Hint="Tên"
            materialDesign:TextFieldAssist.LeadingIcon="Person"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="10,10,0,0"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF3D4466"
            CaretBrush="#FF434A54"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="14"
            Foreground="#FF434A54"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding RoomDisplayName, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <TextBox
            MaxWidth="400"
            Margin="65,8,65,0"
            Padding="16,8,12,8"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Foreground="#FF434a54"
            materialDesign:HintAssist.Hint="Suc chua"
            materialDesign:TextFieldAssist.LeadingIcon="Person"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="10,10,0,0"
            materialDesign:TextFieldAssist.UnderlineBrush="#FF3D4466"
            CaretBrush="#FF434A54"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="14"
            Foreground="#FF434A54"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding RoomCapacity, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <ComboBox
            materialDesign:HintAssist.Hint="Nhấp vào để chọn"
            materialDesign:TextFieldAssist.UnderlineBrush="#ff434a54"
            DisplayMemberPath="level"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="14"
            ItemsSource="{Binding RoomLevelList}"
            SelectedItem="{Binding RoomSelectedSeverity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        <Button
            Width="145"
            Height="37"
            Margin="24,0,0,0"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="8"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Background="#FF1D9583"
            BorderBrush="{x:Null}"
            Command="{Binding AddRoomManualCommand}"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="12"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <TextBlock FontSize="16" />
        </Button>

    </StackPanel>
</Window>
