QuanLyKhuCachLy/Demo.xaml

<Window
    x:Class="QuanLyKhuCachLy.Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="DemoScreen"
    Title="DemoScreen"
    Width="800"
    Height="450"
    DataContext="{StaticResource RoomVM}"
    mc:Ignorable="d">
    <StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding RoomList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding id}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding displayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Tên" />
                        <GridViewColumn DisplayMemberBinding="{Binding capacity}" Header="Sức chứa" />
                        <GridViewColumn DisplayMemberBinding="{Binding Severity.level}" Header="Mức độ" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button
            Width="145"
            Height="37"
            Margin="24,0,0,0"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="8"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Background="#FF1D9583"
            BorderBrush="{x:Null}"
            Command="{Binding ToAddCommand}"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="12"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <TextBlock FontSize="16" />
        </Button>
        <Button
            Width="145"
            Height="37"
            Margin="24,0,0,0"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="8"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Background="#FF1D9583"
            BorderBrush="{x:Null}"
            Command="{Binding ToEditCommand}"
            FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
            FontSize="12"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <TextBlock FontSize="16" />
        </Button>
    </StackPanel>
</Window>
