QuanLyKhuCachLy/InitialSettingScreen.xaml

<Window
    x:Class="QuanLyKhuCachLy.InitialSettingScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:QuanLyKhuCachLy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InitialSettingScreen"
    Width="{Binding SystemParameters.PrimaryScreenWidth}"
    Height="{Binding SystemParameters.PrimaryScreenHeight}"
    MinWidth="1024"
    MinHeight="768"
    Background="#FF3D4466"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Viewbox
        Margin="0,0,0,80"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel>
            <Image
                Width="605"
                Height="96"
                Margin="60,40"
                HorizontalAlignment="Center"
                Source="/Resources/logo/logo.png" />
            <Border
                Width="1225"
                Height="740"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="15">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="644" />
                        </Grid.RowDefinitions>
                        <control:InitialSettingFirstPageView Panel.ZIndex="-1" Visibility="Visible" />
                        <control:InitialSettingSecondPageView Visibility="Hidden" />
                        <control:InitialSettingThirdPageView Panel.ZIndex="1" Visibility="Hidden" />
                    </Grid>
                    <Grid
                        Grid.Row="3"
                        Margin="80,32,80,0"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="A" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="2"
                            Margin="0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="145"
                                Height="37"
                                Margin="0"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF434A54"
                                BorderBrush="{x:Null}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <TextBlock Text="Trở lại" />
                            </Button>
                            <Button
                                Width="145"
                                Height="37"
                                Margin="24,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="#FF1D9583"
                                BorderBrush="{x:Null}"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="12"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <TextBlock FontSize="16" Text="Tiếp theo" />
                            </Button>
                            <TextBlock
                                Margin="25,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF434A54">
                                1/3
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>
