QuanLyKhuCachLy/LoginWindow.xaml

<Window
    x:Class="QuanLyKhuCachLy.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:QuanLyKhuCachLy"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="loginWindow"
    Title="LoginWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource ResourceKey=LoginVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" />
        <materialDesign:Card
            Grid.Row="1"
            Width="330"
            Height="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15,0,15,0" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding username}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*" />
                        <ColumnDefinition Width="198*" />
                    </Grid.ColumnDefinitions>
                    <PasswordBox
                        x:Name="floatingPasswordBox"
                        Grid.ColumnSpan="2"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding passwordChangedCommand}" CommandParameter="{Binding ElementName=floatingPasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="110"
                        Command="{Binding loginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        Content="Đăng nhập"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton" />
                    <Button
                        Grid.Column="1"
                        Width="110"
                        Background="OrangeRed"
                        Command="{Binding closeCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        Content="Thoát"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>

</Window>
