QuanLyKhuCachLy/MainWindow.xaml

<Window x:Class="QuanLyKhuCachLy.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhuCachLy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        >
    <ListView
  ItemsSource="{Binding Items1}">
        <ListView.View>
            <GridView>
                <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Code" />
                <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Description" />
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
              Width="100">
                                <ComboBoxItem
                Content="Test" />
                                <ComboBoxItem
                Content="Test2" />
                                <ComboBoxItem
                Content="Test3" />
                            </ComboBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</Window>
