QuanLyKhuCachLy/MainScreen.xaml

<Window
    x:Class="QuanLyKhuCachLy.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainScreen"
    Width="{Binding SystemParameters.PrimaryScreenWidth}"
    Height="{Binding SystemParameters.PrimaryScreenHeight}"
    mc:Ignorable="d">
    <Grid
        Width="1440"
        Height="1024"
        HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1100" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <Canvas>
                <StackPanel Height="1024">
                    <Border
                        Width="276"
                        Height="132"
                        HorizontalAlignment="Left"
                        Background="#FF3D4466"
                        CornerRadius="0,0,10,0" />
                    <Border
                        Width="100"
                        Height="44"
                        HorizontalAlignment="Left"
                        Background="#FF3D4466" />
                    <Border
                        Width="276"
                        Height="848"
                        HorizontalAlignment="Left"
                        Background="#FF3D4466"
                        CornerRadius="0,10,0,0" />
                </StackPanel>
            </Canvas>
            <Image
                Width="180"
                Height="82"
                Margin="8,24.5,24.5,24.5"
                HorizontalAlignment="Center"
                Source="/Resources/logo/logo_2.png" />
            <Button
                Height="47"
                Margin="24,0,0,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="White"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Width="236" Orientation="Horizontal">
                    <Image Height="28" Source="/Resources/icons/dashboard_selected.png" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo"
                        FontSize="20"
                        Foreground="#FF363636">
                        Bảng điều khiển
                    </TextBlock>
                    <Border Width="61" Background="Transparent" />
                </StackPanel>
            </Button>
            <Button
                Height="47"
                Margin="24,24,0,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Width="236" Orientation="Horizontal">
                    <Image Height="28" Source="/Resources/icons/room.png" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo"
                        FontSize="20"
                        Foreground="White">
                        Phòng
                    </TextBlock>
                    <Border Width="61" Background="Transparent" />
                </StackPanel>
            </Button>
            <Button
                Height="47"
                Margin="24,24,0,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Width="236" Orientation="Horizontal">
                    <Image Height="28" Source="/Resources/icons/person.png" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo"
                        FontSize="20"
                        Foreground="White">
                        Người cách ly
                    </TextBlock>
                    <Border Width="61" Background="Transparent" />
                </StackPanel>
            </Button>
            <Button
                Height="47"
                Margin="24,24,0,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Width="236" Orientation="Horizontal">
                    <Image Height="28" Source="/Resources/icons/staff.png" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo"
                        FontSize="20"
                        Foreground="White">
                        Nhân viên
                    </TextBlock>
                    <Border Width="61" Background="Transparent" />
                </StackPanel>
            </Button>
            <Button
                Height="47"
                Margin="24,24,0,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Width="236" Orientation="Horizontal">
                    <Image Height="28" Source="/Resources/icons/stat.png" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo"
                        FontSize="20"
                        Foreground="White">
                        Thống kê
                    </TextBlock>
                    <Border Width="61" Background="Transparent" />
                </StackPanel>
            </Button>
            <Button
                Height="47"
                Margin="24,24,0,0"
                materialDesign:ButtonAssist.CornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Width="236" Orientation="Horizontal">
                    <Image Height="28" Source="/Resources/icons/notify.png" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo"
                        FontSize="20"
                        Foreground="White">
                        Thông báo
                    </TextBlock>
                    <Border Width="61" Background="Transparent" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
