QuanLyKhuCachLy/ResourceXAML/DashboardContentTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style
        x:Key="FastButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="40,20,-1.2,0" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10,0,0,10" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="#FF363636" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style x:Key="DashboardHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="DashboardTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FF363636" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="DashboardContent" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FF363636" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style
        x:Key="DashboardButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="16,5" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="Background" Value="#FF1D9583" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="RecommendationField" TargetType="Border">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="-2"
                    Opacity="0.18"
                    ShadowDepth="1"
                    Color="#FF434A54" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>