QuanLyKhuCachLy/ResourceXAML/DashboardContentTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!--<Style x:Key="DashboardHeader" TargetType="TextBlock">
        <Setter/>
    </Style>-->
    <Style x:Key="DashboardTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FF363636" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="DashboardContent" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#FF363636" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style
        x:Key="DashboardButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="16,5" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="Background" Value="#FF1D9583" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
</ResourceDictionary>