QuanLyKhuCachLy/ResourceXAML/DataGridTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="DataGrid" TargetType="DataGrid">
        <Setter Property="materialDesign:DataGridAssist.CornerRadius" Value="10" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
    </Style>
    <Style
        x:Key="DataGridHeader"
        BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="8,0,8,0" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style
        x:Key="DataGridElement"
        BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="8,0,8,0" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style
        x:Key="DataGridCellElement"
        BasedOn="{StaticResource MaterialDesignDataGridCell}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="8,0,8,0" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style
        x:Key="EditingDataGridElement"
        BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="8,0,8,0" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style
        x:Key="DataGridButtonHeader"
        BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
    <Style
        x:Key="DataGridButton"
        BasedOn="{StaticResource MaterialDesignIconButton}"
        TargetType="Button">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Foreground" Value="#FF363636" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="DataGridButtonDelete"
        BasedOn="{StaticResource MaterialDesignIconButton}"
        TargetType="Button">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Foreground" Value="#FF363636" />

    </Style>

</ResourceDictionary>