QuanLyKhuCachLy/ResourceXAML/InputTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style
        x:Key="TextInputField"
        BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="16,16,12,14" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="materialDesign:HintAssist.Background" Value="Transparent" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="#FF434a54" />
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False" />
        <Setter Property="materialDesign:TextFieldAssist.HasOutlinedTextField" Value="False" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="10,10,10,10" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Transparent" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" />
        <Setter Property="Background" Value="#FFEBEBEB" />
        <Setter Property="BorderBrush" Value="#00000000" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style
        x:Key="ComboBoxField"
        BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"
        TargetType="ComboBox">
        <Setter Property="materialDesign:HintAssist.Hint" Value="Nhấp vào để chọn" />
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#ff434a54" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans" />
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>