QuanLyKhuCachLy/ResourceXAML/MainResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="clr-namespace:QuanLyKhuCachLy.ViewModel">
    <viewmodel:MainViewModel x:Key="MainVM" />
    <viewmodel:LoginViewModel x:Key="LoginVM" />
    <viewmodel:QuarantineAreaInformationViewModel x:Key="QAVM" />
    <viewmodel:DashboardViewModel x:Key="DashboardVM" />
    <viewmodel:NotificationViewModel x:Key="NotiVM" />
    <viewmodel:QuarantinePersonViewModel x:Key="PersonVM" />
    <viewmodel:QuarantinePersonInRoomViewModel x:Key="PersonInRoomVM" />
    <viewmodel:QuarantineRoomViewModel x:Key="RoomVM" />
    <viewmodel:ReportViewModel x:Key="ReportVM" />
    <viewmodel:StaffViewModel x:Key="StaffVM" />
    <viewmodel:InjectionRecordViewModel x:Key="InjectionVM" />
    <viewmodel:DestinationHistoryViewModel x:Key="DestinationVM" />
    <viewmodel:SeverityViewModel x:Key="SeverityVM" />
    <viewmodel:SettingViewModel x:Key="SettingVM" />
    <viewmodel:TestingResultViewModel x:Key="TestingVM" />
    <viewmodel:DeleteConfirmationViewModel x:Key="DeleteConfirmationVM" />
    <viewmodel:ArrangeRoomRecommendationViewModel x:Key="ArrangeRoomRecommendationVM" />
    <viewmodel:CompleteQuarantineRecommendationViewModel x:Key="CompleteQuarantineRecommendationVM" />
    <viewmodel:ActionConfirmationViewModel x:Key="ActionConfirmationVM" />
    <viewmodel:ProposeNotificationViewModel x:Key="ProposeNotificationVM" />
    <viewmodel:FailNotificationViewModel x:Key="FailNotificationVM" />
    <viewmodel:CannotSendPeopleViewModel x:Key="UnsendListVM" />
</ResourceDictionary>