QuanLyKhuCachLy/ResourceXAML/ModifiActionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="action-button" TargetType="Button">
        <Grid
                VerticalAlignment="Bottom"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image
                        Margin="0, 0, 15, 0"
                        Grid.Column="0"
                        Width="18"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/QuanLyKhuCachLy;component/Resources/icons/edit-icon.png" />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="1" 
                FontSize="11"
                FontWeight="Regular"
                Foreground="#FF000000"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                Text="{TemplateBinding Property=Content}"
                >

            </TextBlock>


        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="edit-button" TargetType="Button">
        <Grid
                VerticalAlignment="Bottom"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image
                        Margin="0, 0, 15, 0"
                        Grid.Column="0"
                        Width="18"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/QuanLyKhuCachLy;component/Resources/icons/edit-icon.png" />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="1" 
                FontSize="11"
                FontWeight="Regular"
                Foreground="#FF000000"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                Text="{TemplateBinding Property=Content}"
                >

            </TextBlock>


        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="delete-button" TargetType="Button">
        <Grid
                VerticalAlignment="Bottom"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image
                        Margin="0, 0, 15, 0"
                        Grid.Column="0"
                        Width="18"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/QuanLyKhuCachLy;component/Resources/icons/delete-icon.png" />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="1" 
                FontSize="11"
                FontWeight="Regular"
                Foreground="#FF000000"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                Text="{TemplateBinding Property=Content}"
                >

            </TextBlock>


        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="completed-button" TargetType="Button">
        <Grid
                VerticalAlignment="Bottom"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image
                        Margin="0, 0, 15, 0"
                        Grid.Column="0"
                        Width="18"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5"
                        Source="/QuanLyKhuCachLy;component/Resources/icons/tick-icon.png" />
            <TextBlock
                VerticalAlignment="Center"
                Grid.Column="1" 
                FontSize="11"
                FontWeight="Regular"
                Foreground="#FF000000"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                Text="{TemplateBinding Property=Content}"
                >

            </TextBlock>


        </Grid>
    </ControlTemplate>
</ResourceDictionary>