QuanLyKhuCachLy/ResourceXAML/ModifiActionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="action-button" TargetType="Button">
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="18"
                Height="16"
                Margin="0,0,15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                Source="/QuanLyKhuCachLy;component/Resources/icons/edit-icon.png" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="11"
                FontWeight="Regular"
                Foreground="#FF000000"
                Text="{TemplateBinding Property=Content}" />


        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="edit-button" TargetType="Button">
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="18"
                Height="16"
                Margin="0,0,15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                Source="/QuanLyKhuCachLy;component/Resources/icons/edit-icon.png" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="11"
                FontWeight="Regular"
                Foreground="#FF000000"
                Text="{TemplateBinding Property=Content}" />


        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="add-button-no-background" TargetType="Button">
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="18"
                Height="16"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                Source="/QuanLyKhuCachLy;component/Resources/icons/add-icon.png" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="16"
                FontWeight="Regular"
                Foreground="#FF000000"
                Text="{TemplateBinding Property=Content}" />


        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="delete-button" TargetType="Button">
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="18"
                Height="16"
                Margin="0,0,15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                Source="/QuanLyKhuCachLy;component/Resources/icons/delete-icon.png" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="11"
                FontWeight="Regular"
                Foreground="#FF000000"
                Text="{TemplateBinding Property=Content}" />


        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="edit-button-with-background" TargetType="Button">
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="18"
                Height="16"
                Margin="0,0,15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                Source="/QuanLyKhuCachLy;component/Resources/icons/edit-icon.png" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="11"
                FontWeight="Regular"
                Foreground="#FF000000"
                Text="{TemplateBinding Property=Content}" />


        </Grid>
    </ControlTemplate>



    <ControlTemplate x:Key="completed-button" TargetType="Button">
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="18"
                Height="16"
                Margin="0,0,15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                Source="/QuanLyKhuCachLy;component/Resources/icons/tick-icon.png" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="11"
                FontWeight="Regular"
                Foreground="#FF000000"
                Text="{TemplateBinding Property=Content}" />


        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="plus-button" TargetType="Button">
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="18"
                Height="16"
                Margin="0,0,15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5"
                Source="/QuanLyKhuCachLy;component/Resources/icons/plus-icon.png" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="11"
                FontWeight="Regular"
                Foreground="#FF000000"
                Text="{TemplateBinding Property=Content}" />


        </Grid>
    </ControlTemplate>


    <Style x:Key="delete-button-with-background" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="175.5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <!--<ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="#FF1D9583" BorderThickness="0,0,0,0" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>-->
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding Background}"
                        BorderThickness="0,0,0,0"
                        CornerRadius="4">

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="11.5"
                                Height="13"
                                Margin="20,0,15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5"
                                Source="/QuanLyKhuCachLy;component/Resources/icons/delete-white-icon.png" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="11"
                                FontWeight="Bold"
                                Foreground="#FFFFFFFF"
                                Text="{TemplateBinding Property=Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="complete-button-with-background" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="175.5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <!--<ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="#FF1D9583" BorderThickness="0,0,0,0" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>-->
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding Background}"
                        BorderThickness="0,0,0,0"
                        CornerRadius="4">

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="11.5"
                                Height="13"
                                Margin="20,0,15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5"
                                Source="/QuanLyKhuCachLy;component/Resources/icons/complete-icon.png" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="11"
                                FontWeight="Bold"
                                Foreground="#FFFFFFFF"
                                Text="{TemplateBinding Property=Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="clear-button-with-background" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="175.5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <!--<ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="#FF1D9583" BorderThickness="0,0,0,0" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>-->
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding Background}"
                        BorderThickness="0,0,0,0"
                        CornerRadius="4">

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Width="11.5"
                                Height="13"
                                Margin="20,0,15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5"
                                Source="/QuanLyKhuCachLy;component/Resources/icons/empty-icon.png" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                                FontSize="11"
                                FontWeight="Bold"
                                Foreground="#FFFFFFFF"
                                Text="{TemplateBinding Property=Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>