QuanLyKhuCachLy/ResourceXAML/SectionButtonTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuanLyKhuCachLy"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style
        x:Key="SectionButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="RadioButton">
        <Setter Property="Height" Value="47" />
        <Setter Property="Margin" Value="24,0,0,0" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextStyleSectionButton" TargetType="TextBlock">
        <Setter Property="Margin" Value="16,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <Trigger Property="materialDesign:HintAssist.IsFloating" Value="True">
                <Setter Property="Foreground" Value="#FF363636" />
            </Trigger>
            <Trigger Property="materialDesign:HintAssist.IsFloating" Value="False">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="AddObjectButton" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="23.4"/>
        <Setter Property="Width" Value="121"/>
        <Setter Property="Background" Value="#FF1D9583"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" Background="#FF1D9583" BorderBrush="#FF1D9583" BorderThickness="0,0,0,0" >
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>