QuanLyKhuCachLy/ResourceXAML/SectionButtonTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:QuanLyKhuCachLy"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style
        x:Key="SectionButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="RadioButton">
        <Setter Property="Height" Value="47" />
        <Setter Property="Margin" Value="24,0,0,0" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10,0,0,10" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="252" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="Transparent" />
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#AC323854" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextStyleSectionButton" TargetType="TextBlock">
        <Setter Property="Margin" Value="16,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <Trigger Property="materialDesign:HintAssist.IsFloating" Value="True">
                <Setter Property="Foreground" Value="#FF363636" />
            </Trigger>
            <Trigger Property="materialDesign:HintAssist.IsFloating" Value="False">
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="AddObjectButton" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="23.4" />
        <Setter Property="Width" Value="121" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="#FF1D9583"
                        BorderThickness="0,0,0,0"
                        CornerRadius="4">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ButtonDarkTemplate"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFcad6e8" />
                <Setter Property="Foreground" Value="#DD434A54" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#FF434A54" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="ButtonAccentTemplate"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFcce6e2" />
                <Setter Property="Foreground" Value="#AA1D9583" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="#FF1D9583" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>