QuanLyKhuCachLy/ResourceXAML/SectionButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ControlTemplate x:Key="SectionButtonChildren">
        <StackPanel Width="236" Orientation="Horizontal">
            <Image Height="28" Source="/Resources/icons/dashboard_selected.png" />
            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Baloo"
                FontSize="20"
                Foreground="#FF363636">
                Bảng điều khiển
            </TextBlock>
            <Border Width="61" Background="Transparent" />
        </StackPanel>
    </ControlTemplate>
    <!--<Style
        x:Key="SectionButton"
        BasedOn="{StaticResource MaterialDesignRaisedButton}"
        TargetType="Button">
        <Setter Property="Height" Value="47" />
        <Setter Property="Margin" Value="24,0,0,0" />
        <Setter Property="Height" Value="47" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource SectionButtonChildren}" />
    </Style>-->
</ResourceDictionary>