QuanLyKhuCachLy/ResourceXAML/TabControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabControlStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <StackPanel>
                        <Label
                            Width="200"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                ContentSource="Header" />
                        </Label>
                        <Border
                            x:Name="Border"
                            Height="2"
                            Background="#403D4466" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF434a54" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#403D4466" />
                            <Setter Property="FontWeight" Value="Regular" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>