QuanLyKhuCachLy/ResourceXAML/TabControlTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="TabControlStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <StackPanel>
                        <Label
                            x:Name="Label"
                            Width="308"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                ContentSource="Header" />
                        </Label>
                        <Border
                            x:Name="Border"
                            Height="2"
                            Background="#403D4466" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FF434a54" />
                            <Setter TargetName="Label" Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#403D4466" />
                            <Setter TargetName="Label" Property="FontWeight" Value="Regular" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="UnderlineComboBox"
        BasedOn="{StaticResource MaterialDesignComboBox}"
        TargetType="ComboBox">
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#ff434a54" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Padding" Value="0,0,0,2" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="SelectedIndex" Value="0" />
    </Style>

    <Style
        x:Key="UnderlineDatePicker"
        BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}"
        TargetType="DatePicker">
        <Setter Property="Padding" Value="0,0,0,2" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="materialDesign:HintAssist.Hint" Value="Chọn ngày" />
        <Setter Property="CalendarStyle" Value="{StaticResource CalendarStyle}" />
        <Setter Property="materialDesign:HintAssist.IsFloating" Value="False" />
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="#FF434a54" />
        <Setter Property="materialDesign:HintAssist.Foreground" Value="#FF434a54" />
    </Style>
</ResourceDictionary>